How to find a CRIB?
===================


A crib is a plain text. It corresponds to the decode of all or part of 
a ciphered message.

It is easy to find cribs if you can decipher messages of a net regularly.
Quickly you see Routine messages, you know the sender's name or 
addressee's name which are in the header or in the end of the messages.

The routine messages was sent every day at the same time. They are the
same length. It was easy to discover them.

In a opposite way, find a crib can be very difficult if you don't have
previous plain text or if the security mesures are well set up. It is
vicious cercle: more you know the net more it is easy to break it.

There is another sort of crib: the re-incoding of a message: The same 
message is sent through different nets. Each time it is ciphered 
differently. If you decrypt the message for one net, you will decrypt
it for all nets.

A particularity of Enigma, called "non-crashing", helps to choose a crib
or to put it at the right place (under the ciphered text). A letter never
can be ciphered by the same letter.
For example, if the Crib begins by "KEINE", the corresponding ciphered
text cannot have a "k" as first letter, a "e" as second letter, a "i" 
as third letter and so on. 

To be usefull, a crib must be more than 30 letters. One advantage, we
can be almot sure it is a correct crib if it is non-crashing. With
30 letters, there is about 1.25 letters which supperpose. 


Examples of cribs : 

"KEINE BESONDEREN EREIGNISSE" (no special developments)

"NAQT RUHIG YY KEINE BESONDEREN VORKOMMISSE YY" (Quiet night. Nothing
special to report)

EINS X MELDUNG KLAM X LUDWIG KLAM YY ... YY SULTAN X ROEM X EINS CAESAR
 X GEHEIM (One Report (Ludwig) ... Sultan Roman one Caesar , Secret.
[the intelligence officer with nickname "Sultan"]

"VORHERSAGEBERREICH SIEBEN" (weather forecast from area seven)

"WETTERVORHERSAGEBISKAYA" (wheather forecast of Bay of Biscay 
[Golfe de Gasgogne])

"ABSTIMMSPRUCHYYRESTXOHNNEXSINN (tuning message, remainder meaningless)