Decrease number of space of keys
================================

The German had a splendid machine, Enigma. But their pratices 
to cipher messages with it wasn'tvery good.

They follows rules that decrease the number of possible keys. Those 
practices was discovered by Allies. They were different from
net to net. Here are some of these practices:

- A rotor cannot be at the same place two consecutive days. For
example, if the 28th the wheels order was I-V-IV, the 30th 
(the following day), the rotor I cannot be on the left, the
rotor V in the middle and rotor IV on the right.

- A wheels order cannot be used twice in the month.

- The same pluging (for example letter "A" connected to "D") 
wasn't used two consecutive days

- On Luftwaffe keys, a letter wasn't connected to the next letter.
For example 'D' wasn't connected to 'E', 'G' to 'H' and so on.
Bletchley Park called CSKO the Bombe seting associeted.

- The keys have exactly 10 plugs. The probability of self-connected
letter is low. The Bombe can use the seting up "SSS" 
(Single-Self-Steckered menu) Bombe option.  This option oblige
the Bombe to eliminate solutions with more than one plug.

