Enigma: working an nature of deciphering problem
=================================================

Enigma is a cipher machine: it translate a plain text to a cipher text which
is ununderstable by who hasn't get the key.

There are different models of Enigma. We shall describe only the standard
model of Army which uses 3 rotors.

Different persons must use the same key if they want to exchange messages.
The correspondents who use the same key make up a net. At the beginning of
the war, there were less than 10 German nets. At the end of war, there
were several hundred of nets.



The key is composed of different parts. 

- The rotors: they are the principal ciphering component. Their 
wiring is their secret. A rotor translate
a letter into another letter. A rotor can turn, at another position it
translates letter in a different way. After a complete turn, the rotor
works in the same way. An Enigma use three rotors which turn like a counter:
when the right rotor has turned a complete turn, the middle rotor turns
one step. When the middle rotor has turned a complete turn, the middle and
the left rotor turn one step. After 26x26x26 letters, the machine cipher
letters in the same way. 

Remark: the period is less than 26**3 because the middle rotor turns two
steps when the left rotor steps.

- The Ringstellung: There is a ring all arround each rotor. This ring can
be set up in different ways (26 ways). The ringstellung determine at what
position the rotor carries the rotor on the left.

- The Umkerlwalze (UKW) : it is a stator which mirrors the signal which goes
through the rotors. The Army almost only used the "B" UKW. There are the
"A" and "C" UKW too.

- The Walzenlage: it is the order of the three rotors used. The German
Army used 5 rotors, called I, II, III, IV and V. So, there are 60 possible
wheels orders (Walenlage). The German navy used three extra rotors: 
VI, VII and VIII. When the Enigma was invented, the German used only three 
rotors: I, II and III.

- The Steckerverbindung: it discribes which plugs are set up. One plug 
(or Stecker) exchanges two letters. During the war, the Germans used
10 steckers.

- The Spruchschlussel: it is the starting positions of rotors. it was 
changed at each message. So it is the message key.




On each net, all correspondents have the same key sheet. A key sheet is
valid one month. One can get the daily key from each line. 

For example: 

----------------------------------------------------------------------
Datum |  Walzenlage  |  Ringstellung |     Steckerverbindung         |
----------------------------------------------------------------------
  31  |   I-III-II   |      P K M    | CO-DI-FR-HU-JW-LS-TX-AG-ZV-KY |
----------------------------------------------------------------------




The Germans used an indicating system to code the message key in the
header of message. This is the description of the most common method:

The sender chooses the message key. He chooses another starting position
of rotors to cipher the message key. This starting position is called
"GrundStellung". He ciphers the message key at the Grundstellung position.
At last, he writes on the header the Grundstellung and the ciphered
message key.


For example:



Message    :  Ich m�chte ein kleines bier  (I want a little beer)
Plain text :  ICHXMOECHTEXEINXKLEINESXBIER

Remark: the German codes O umlaut by OE.

The transmited message: 

1840 28 CDE ILZ 
TWPKK FDRKO NUCDF FSIZH XVZVK HYV


Structure of this message:
Time of transmission : 18h40
Lenght of message    : 28 letters
Sprunchschlussel:  NJI
Grundstellung   :  CDE
Ciphered version of message key:  ILZ
Cipher text:  TWPKKFDRKONUCDFFSIZHXVZVKHYV (transmited by groups of 5 letters)



You can use the M3 software to simulate an Enigma:

E:\BP>m3
Usage: enigmaM3 <UKW> <left> <midlle> <right> <steckers> <ring> <grun> [Debug]
   exemple: enigmaM3 B I II III BH:DP:CN SDF GBP
   BONJOUR -> WYKQ XSB

E:\BP>m3 B I III II CO:DI:FR:HU:JW:LS:TX:AG:ZV:KY PKM CDE
NJI
ILZ
^Z

E:\BP>m3 B I III II CO:DI:FR:HU:JW:LS:TX:AG:ZV:KY PKM NJI
ICHXMOECHTEXEINXKLEINESXBIER
TWPKKFDRKONUCDFFSIZHXVZVKHYV
^Z

E:\BP>m3 B I III II CO:DI:FR:HU:JW:LS:TX:AG:ZV:KY PKM CDE
ILZ
NJI
^Z

E:\BP>m3 B I III II CO:DI:FR:HU:JW:LS:TX:AG:ZV:KY PKM NJI
TWPKKFDRKONUCDFFSIZHXVZVKHYV
ICHXMOECHTEXEINXKLEINESXBIER
^Z

E:\BP>


The old indicating system (used in "Throw on" menu)
===================================================

At the begining of the war, the German used a indicating system
easy to break. Luckily, this system was keeped in some nets. The
English code-breakers broke those keys with bombe menus called
"Throw on".

In the old indicating system, the message key was ciphered twice.
For example, if we take the later example:

1840 28 CDE ILZ HRQ
TWPKK FDRKO NUCDF FSIZH XVZVK HYV

If we decipher the message key:

E:\BP>echo ILZHRQ | m3 B I III II CO:DI:FR:HU:JW:LS:TX:AG:ZV:KY PKM CDE
NJINJI
E:\BP>
