===== The basic principe of deciphering Enigma messages with a Turing Bombe
===== (example0.txt) : Guessing a Crib allow to decipher Enigma messages.

We have intercepted the following cipher text:

	DMJOY UGWMU CDTLU FMAJZ IFKYX
	GIVRD ROUNJ UTGCS MNCHF RTURD
	WWWJV ONXLS MECGX IDHUY YVYHS
	QXBFM IXBXR XBGVV PFWLN ZDEJT
	GQSFS AXSNE BUGVD DVNPI JRBGW
	OSBOX KKWOV DTQCB LXMDX CGAW

We suppose that the corresponding plain text begin with this phrase:
	IHR NAHT EUCH WIEDER
We call this text the "crib".

Remark: We shall explain later how to find crib like this.


The first step is to create a "menu" for the bombe. A menu is
made with the crib and the corresponding cipher text. 

You can create a menu file with the gene_menu_phrase.pl perl software.

=================== 1st step =============================


E:\BP>type cipher0.txt
DMJOY UGWMU CDTLU FMAJZ IFKYX
GIVRD ROUNJ UTGCS MNCHF RTURD
WWWJV ONXLS MECGX IDHUY YVYHS
QXBFM IXBXR XBGVV PFWLN ZDEJT
GQSFS AXSNE BUGVD DVNPI JRBGW
OSBOX KKWOV DTQCB LXMDX CGAW

E:\BP>

E:\BP>perl gene_menu_phrase.pl IHRNAHTEUCHWIEDER DMJOYUGWMUCDTLUFM > menu0.cri4
Plain : IHRNAHTEUCHWIEDER
Cipher: DMJOYUGWMUCDTLUFM
Index : XXXXXXXXXXXXXXXXX

IDZA HMZB RJZC NOZD AYZE HUZF TGZG EWZH UMZI CUZJ HCZK WDZL ITZM ELZN DUZO EFZP
RMZQ


E:\BP>more menu0.cri4
ZZAID
ZZBHM
ZZCRJ
ZZDNO
ZZEAY
ZZFHU
ZZGTG
ZZHEW
ZZIUM
ZZJCU
ZZKHC
ZZLWD
ZZMIT
ZZNEL
ZZODU
ZZPEF
ZZQRM
=I=A=
+++++

E:\BP>

===================================================================
The second step is to use the bombe. 
One run is performed when we try all the wheel starts for one wheels
order. For example, try the wheel starts AAA through ZZZ for the 
wheel order III II I.

We must try all wheels orders. With a army key, we must try 60 W.O.

The run_sixty.bat software tries all 60 W.O. You can use the
perl software les_bombes.pl too.

====================== 2sd step ===================================
E:\BP>run_sixty menu0.cri4 -back -mg > result

E:\BP>more result
===( 1) I II III
===( 2) I II IV
===( 3) I II V
===( 4) I III II
===( 5) I III IV
===( 6) I III V
===( 7) I IV II
===( 8) I IV III
...
===(28) III II I
STOP menu0.cri4 III II I BMW I:I CX DW EV FU GG HH II JJ LL MM RR TT UF WD
...
===(59) V IV II
===(60) V IV III
"Bye"

E:\BP>

===================================================================
We have only one stop for the wheel order III-II-I. The next step
is to try the key to decipher the cipher text.

For doing that, we use the m3.exe software. It is an Enigma simulator.

======================= 3th step ===================================

E:\BP>m3 B III II I CX:DW:EV:FU AAA BMW < cipher0.txt
IHRNGHTEUCHWIEDERWCBWZNXENDEGESTZLTENDIEFRUEHSICHEINSTDEMTRUEYENYLICKMFAGIGTVQRS
UCAICHFOHLEUCHDHESMZLFESTZUHZLOENFUEHLICHMQINHEOANOCHJENEMWAHNGENEIQT
E:\BP>

=====================================================================

The next step is to find the missing steckers. We try to understand
the deciphered text to do that.

We found two more steckers: AZ and BY.
Now, we can decipher the cipher completely.
======================= 4th step=====================================

E:\BP>m3 B III II I CX:DW:EV:FU:AZ:BY AAA BMW < cipher0.txt
IHRNAHTEUCHWIEDERSCHWANKENDEGESTALTENDIEFRUEHSICHEINSTDEMTRUEBENBLICKGEZEIGTVERS
UCHICHWOHLEUCHDIESMALFESTZUHALTENFUEHLICHMEINHERZNOCHJENEMWAHNGENEIGT
E:\BP>

======================================================================

This is the text with divisions:

	Ihr naht euch wieder schwankende Gestalten
	Die frueh sich einst dem trueben Blick gezeigt
	Versuch ich wohl euch diesmal festzuhalten
	Fuehl ich mein Herz noch jenem Wahn geneigt

The key is:

	Walzenlage:  III-II-I,  Relector: B, Ringstellung: AAA, 
	Steckers:  AZ:BY:CX:DW:EV:FU

With the knowledge of the key, we can decipher all the messages
of the day for the present net.

=======================================================================
