Good menus
==========

It is not sufficient to find a crib. It must allow to create a good menu to
be useful. 
The big problem with Enigma is the combinations given by Steckers. With 10 
steckers there are 140 million million of possible keys.

The Poles (Rejewski, ...) had discovered that "clicks" give signature of
wheels used COMPLETELY INDEPENDANT OF STECKERS! A click is given when the
same couple plain/cipher letter arises several times. Because the German 
used a bad indicating system at the beginning of the war, those clicks are
frequent and predictable.

Example of "clicks":
Position                         :   abc def
Crib (part of indicating system) :   LJT LJT
The corresponding cipher text    :   OVA OND
Clicks:                          :   *   *

The couple L/O happen in "a" and "d" positions. With many other couples
(Originate from many messages), it is possible to find the daily key.
This method (a manual one) was called "Zygalski sheets" and was invented
by Poles. The british called them "Jeffreys sheets".

Remark: In the forward example, LJT is the Wheel start of message ciphered
twice. The GrundStellung (the Wheel start to cipher that) was part of the 
key or was put in the header.

Alan Turing genaralized this principe to a ordinary menu and mechanized the
technique with a machine called "Turing Bombe". A menu is a crib and 
corresponding ciphered text. In Turing's crib, the letters correspond to 
part of the message, not a part of the indicating system. This later can
change and effectively changed.

In the Turing Bombe, the basic principe of cribing is to find "loops". 
A loop is a generalization of "clicks". Like it, it is a signature of rotors
used. In a loop, we start with a given letter, for example "A". The 
corresponding cipher letter is, for example "B". We find a "B" in other place
in the menu (in cipher or plain part). For example, we find a couple B/D. 
Then we find other couple with a "D", on so on until we find a couple with
the start letter "A". We have followed a loop! More loops there are, more 
the menu is good. 

Example:

	5        right wheel Position 012345678
   A-----H       idem (with letters)  ABCDEFGHI
  /|     ||      plain                BEACHHEAD
7/ |2   4||6     cipher               EDBGEAHDB
D--B-----E       
|8    0  |              
|   1    |       4 loops : A->B->D->A, A->B->E->H->A, H->E->H, D->E->B->D
----------


Gordon Welchman, a Turing's collegue, after discovered other signature. 
This signature of rotors depends of the fact that a letter never can be
ciphered by itself. An Equipment, called "Diagonal Board" can be added to 
Turing Bombe which uses this signature. With this apparatus it is not 
necessary to get loops. We can find solutions without a single loop! With 
the diagonal Board, more there are letters in the menu, more the menu is 
good.

Well then one can manage the numbers of wheel combinations. There is only 60
wheels order (with 5 wheels) by 26x26x26 starting positions.  

In summary, The Turing/Welchman bombe is a machine which tries all wheels 
start for a Wheel order. For a specific wheel start, if there is a 
contradiction (the rotors aren't the good ones or they aren't in good 
place), the machine try the following wheel start. On the other way, if 
there is no contradiction, the bombe "stops". We can write down the keys 
(wheels start) and restart the bombe. With many bombes, we can try several 
Wheels order at the same time. The whole of tries for a given menu is 
called a "job". Besides, each stop gives one plug.

There are many stops for a job, but only one is good (if the crib/cipher 
text is good). It isn't difficult to test a stop: one must try to decipher 
the whole text of the message on an Enigma. If the result is good German 
and isn't Gribbish, we have found the right key.

Remark: English code breakers didn't use Enigma to decipher German messages.
They use English cipher machine called Typex. This machine was a copy of 
the Commercial Enigma which was sold freely.

In summary, a good crib is a long crib and/or which contains loops. 

With the materials and organization used, a run (the try of all start
positions for a given Wheels order) was limited to a maximum of 4 stops. 
But, to get assurance that the bombe was in good running order, the cribbers
choose cribs of a minimum of one or two stops. In conclusion, the menus 
were expected to give between 1 and 4 stops by wheel order! If the menu was
longer, the extra letters was used to confirm stops.


Estimated numbers of stops per rotor order in function of the numbers of 
loops (closures) (from a Frank Carter's paper 
(http://www.bletchleyparc.org.uk/upload/bombestops.pdf)
----------------------------------------------------------------
         |           Number of letters on the menu             |
         |------------------------------------------------------
Closures |  8  |  9  |  10 |  11 |  12 |  13 |  14 |  15 |  16 |
----------------------------------------------------------------
     3   | 2.2 | 1.1 | 0.42| 0.14| 0.04|  0  |  0  |  0  |  0  |
     2   |  58 | 28  |  11 | 3.8 | 1.2 | 0.30| 0.06|  0  |  0  |
     1   | 1500| 720 | 280 | 100 | 31  | 7.7 | 1.6 | 0.28| 0.04|
     0   |40000|19000| 7300| 2700| 820 | 200 |  43 | 7.3 |  1  |
----------------------------------------------------------------

These are good menus:
-  7,8 or  9 letters and 3 loops.
- 11 or 12 letters and 2 loops.
- 13 or 14 letters and 1 loop.
- 15 or 16 letters without loop.

In the "Turing Bombe" report, Frank Carter says the expexted number of
stops (you can buy this report at Bletchley Park)

  N.of letters  N.of loops   N.of Stop by wheels order
    5           3            11
    6           3             8
    7           3             4
    8           3             2
    9           3             1
   10           2            11
   11           2             4
   12           2             1
   13           1             8
   14           1             2
   15           0             7
   16           0             1




