Ringstellung
============


When a rotor turns arround a complete turn, the rotor on the left
turns one step. The carry position is different for each rotor:


Rotor  Turnover point

   I     Q
  II     E
 III     V
  IV     J
   V     Z
  VI     Z, M
 VII     Z, M
VIII     Z, M


After you have found the turnover point, you can find the Ringstellung
of the right rotor. It is in dependency of the turnover point.

        Turnover_Found + Ringstellung = Turnover_Point

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Example
=======

E:\BP>echo AAAAAAAAAAAAAAAAAA |m3 B III II I "" AAC AAA
ENFTZMGISXIPJWGDIE

E:\BP>letch B III II I "" AAA AAZ
=
<A><A><Z> :
A
E
+
<A><A><A> :
A
N
+
<A><A><B> :
A
F
+
<A><A><C> :
A
T
+
<A><A><D> :
A
Z
+
<A><A><E> :
A
M
+
<A><A><F> :
A
G
+
<A><A><G> :
A
I
+
<A><A><H> :
A
S
+
<A><A><I> :
A
X
+
<A><A><J> :
A
I
+
<A><A><K> :
A
P
+
<A><A><L> :
A
J
+
<A><A><M> :
A
W
+
<A><A><N> :
A
G
+
<A><A><O> :
A
D
+
<A><A><P> :
A
N
>
<A><B><P> :
A
I
+
<A><B><Q> :
A
E
.

E:\BP>

The turnover is in "O" position

        O (14) + C (2)  = Q (16)


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

To find the complete ringstellung
=================================

On the Army nets, it is easy, the Indicating system give hints.
The message Key is ciphered at a given position. 

For example: a message has this header:

2215 - 240 - HOW MEL

We have found the GBP as message Key and F as ringstellung of the right rotor.
We can do arround 500 tries to find the complete ringstellung. In a couple
of hours it is possible.

You also can use the ring.pl software to do that.


E:\BP>perl ring.pl
Syntaxe: perl ring.pl Ring_of_rotor_right messageKey indicators key
Example: perl ring.pl F GBP HOW MEL B I II III AB:CD:EF

E:\BP>perl ring.pl F GBP HOW MEL B I II III AB:CD:EF
F,GBP,HOW,MEL,B I II III AB:CD:EF
RING: KPF
E:\BP>
