BOMBE DOCUMENTATION: table of contents
======================================



enigma.txt	Enigma: working an nature of deciphering problem


example0.txt	The basic principe of deciphering Enigma messages 
		with a Turing Bombe : 
		Guessing a Crib allow to decipher Enigma messages.

crib.txt	How to find a CRIB

menus.txt	How to create good menus

turnover.txt	Middle wheel turnover problem

ring.txt	How to find the Ringstellung

decrease.txt	Decrease number of space of keys

tools.txt	Tools: How to use the software

