Tools
=====



From the true bombe to the bombe software, the format of the menu file
======================================================================

A true Bombe was a set of Enigmas without plugs. Each Enigma was set up 
with the wheel start of one letter of the menu. A test register was put
on one Enigma. We chose a strategic letter: a letter in the center of several
threads and connected with the loops. A electric signal was sent from
this register. We can chose at what terminal (A through Z). When the
Bombe stops, it gives the plug associated with this terminal. 


Example:
	5        Enigma 012345678
   A-----H       Grund. ABCDEFGHI
  /|     ||      plain  BEACHHEAD
7/ |2   4||6     cipher EDBGEAHDB
D--B-----E
|8    0  |       Input letter: E, terminal: A
|   1    |       4 loops
----------

+++++++++++++++++++++++++++
E:\BP>type ellsbury.cri4
ZZABE
ZZBED
ZZCAB
ZZDCG
ZZEHE
ZZFHA
ZZGEH
ZZHAD
ZZIDB
=E=A=
+++++

E:\BP>bombe ellsbury.cri4 II I III
STOP ellsbury.cri4 II I III BGX E:X
++++++++++++++++++++++++++++++++++++++++++++

The menu file format:
- Each line begins with the positions of the rotors followed by a couple 
of letters: the cipher letter and plain letter which correspond. 
- The line "=E=A=" says: input the courant at letter "E" of the menu into
terminal "A".
- The line "+++++" ends the file

The syntax of bombe software:
The arguments of Bombe software: the name of the Crib file and the rotors used 
(I, II, III, IV, V, VI, VII and VIII). If the software finds solutions, 
it prints the word "STOP" following by the Walzenage, the Grundstellung and 
the plug which correspond at the input letter.



Search through all rotors positions
===================================

We use a perl software called les_bombes.pl, the arguments are: the name of 
the Crib file followed by the numbers of runs:
- "mini", which use only the rotors I to III (by default)
- "soixante", which use the rotors I to V
- "naval", which use the rotors I to VIII
Next, the arguments passed to the Bombe software.
You can redirect result into a file with ">".

Examples:
+++++++++++++++++++++++++++
E:\BP>perl les_bombes.pl ellsbury.cri4 soixante
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
STOP ellsbury.cri4 II I III BGX E:X
===> ( 4) II III I
===> ( 5) III I II
===> ( 6) III II I
STOP ellsbury.cri4 III II I EFO E:N
===> ( 7) I II IV
�
===> (58) IV V III
===> (59) V III IV
===> (60) V IV III
STOP ellsbury.cri4 V IV III JOW E:O

E:\BP>perl les_bombes.pl ellsbury.cri4 mini > result
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
===> ( 4) II III I
===> ( 5) III I II
===> ( 6) III II I

E:\BP>more result
STOP ellsbury.cri4 II I III BGX E:X
STOP ellsbury.cri4 III II I EFO E:N

E:\BP>

+++++++++++++++++++++++++++
We also can use the run_sixty.bat software. It doesn't require Perl interpreter.

The run_mini.bat software uses only I,II and III rotors.
+++++++++++++++++++++++++++

E:\BP>run_sixty ellsbury.cri4 > result

E:\BP>type result
===( 1) I II III
===( 2) I II IV
STOP ellsbury.cri4 I II IV NKJ E:J
===( 3) I II V
STOP ellsbury.cri4 I II V VED E:P
STOP ellsbury.cri4 I II V XDK E:Q
STOP ellsbury.cri4 I II V XTJ E:P
===( 4) I III II
===( 5) I III IV
===( 6) I III V
...
===(60) V IV III
STOP ellsbury.cri4 V IV III JOW E:O
+++++++++++++++++++++++++++



Create a menu file sipmply:
===========================
The gene_menu_phrase.pl (a Perl sofware) allows to create a menu simply.

E:\BP>perl gene_menu_phrase.pl
Syntaxe: perl gene_menu_phrase.pl PLAIN CIPHER [INDEX]
 if INDEX is no present, one uses all the characters
 you can eliminate character with <<.>>
 you can specifie a turnover with <<t>>
 Ex: perl gene_menu_phrase.pl BONJOUR WYKGXSB
 Ex: perl gene_menu_phrase.pl BONJOUR WYKGXSB x..xxx.
 Ex: perl gene_menu_phrase.pl BONJOUR WYKGXSB xxt.xxx
Died at gene_menu_phrase.pl line 16.

E:\BP>perl gene_menu_phrase.pl  BEACHHEAD EDBGEAHDB
Plain : BEACHHEAD
Cipher: EDBGEAHDB
Index : XXXXXXXXX

BEZA EDZB ABZC CGZD HEZE HAZF EHZG ADZH DBZI

ZZABE
ZZBED
ZZCAB
ZZDCG
ZZEHE
ZZFHA
ZZGEH
ZZHAD
ZZIDB
=B=A=
+++++

E:\BP>perl gene_menu_phrase.pl  BEACHHEAD EDBGEAHDB > ells.cri4
Plain : BEACHHEAD
Cipher: EDBGEAHDB
Index : XXXXXXXXX

BEZA EDZB ABZC CGZD HEZE HAZF EHZG ADZH DBZI


E:\BP>more ells.cri4
ZZABE
ZZBED
ZZCAB
ZZDCG
ZZEHE
ZZFHA
ZZGEH
ZZHAD
ZZIDB
=B=A=
+++++

E:\BP>


The TTY format of menu file
===========================
The code-breakers at Bletchley Park sent menu to Bombe house by TeleType.
This is the used format : a couple of letters followed by their position

For example, the preceding menu (Ellsbury's one):

BEZA EDZB ABZC CGZD HEZE HAZF EHZG ADZH DBZI


The gene_menu_tty.pl software translate a TTY menu file to a standard
menu file format.

E:\BP>type menu.tty
BEZA EDZB ABZC CGZD HEZE HAZF EHZG ADZH DBZI

E:\BP>perl gene_menu_tty.pl < menu.tty > ells2.cri4

E:\BP>type ells2.cri4
ZZABE
ZZBED
ZZCAB
ZZDCG
ZZEHE
ZZFHA
ZZGEH
ZZHAD
ZZIDB
=BEA=
+++++

E:\BP>


The checker software
====================

During a job, the bombe stops. The only information given is:
The wheels order, the wheel start position and one plug.

A person must try if the stop is a good one or a bad one. This person
used a "checker". It is a sort of Enigma without plugs. The rotors
could be turned manualy. With this machine one can :

1) Verify the correctness of the stop
2) Find turnover 
3) Find missing plugs

There are two checkers software:

- check.exe: a automate checker
- letch.exe: a manual checker

Example: (STOP at BGX)
    Enigma xyzabcdef
    plain  BEACHHEAD
    cipher EDBGEAHDB

E:\BP> letch
Usage: letch <UKW> <left> <midlle> <right> <steckers> <ring> <grun> [Debug]
   example: enigmaM3 B I II III BH:DP:CN SDF GBP
   BONJOUR -> WYKQ XSB
   + -> step_forward_Right,  - -> step_backward_Right
   > -> step_forward_Middle, < -> step_backward_Middle
   [ -> step_forward_Left,   ] -> step_backward_Left
   = -> print_Grundstellung
   ! -> debug_mode_on,       : -> debug_mode_off
   ? -> print_help,          . -> exit

E:\BP>letch B II I III "" AAA BGX
=
<B><G><X> :
X  		<--- E->X->N->B , deduction: plug NB                      
N
++
<B><G><Y> : <B><G><Z> :
N               <--- B->N->W->A , deduction: plug WA
W
+++
<B><G><A> : <B><G><B> : <B><G><C> :
W               <--- A->W->G->H , deduction: plug GH 
G
-
<B><G><B> :
X               <--- E->X->G->H
G
---
<B><G><A> : <B><G><Z> : <B><G><Y> :
X               <--- E->X->P->D , deduction: plug PD
P
++++ ++++
<B><G><Z> : <B><G><A> : <B><G><B> : <B><G><C> :
<B><G><D> : <B><G><E> : <B><G><F> : <B><G><G> :
-
<B><G><F> :
-
<B><G><E> :
P
W
-
<B><G><D> :
X
G
++
<B><G><E> : <B><G><F> :
P
N
----
<B><G><E> : <B><G><D> : <B><G><C> : <B><G><B> :
-
<B><G><A> :
H               <---- G->H->Z->C , deduction: plug ZC
Z
.

E:\BP>
E:\BP>check STOP ellsbury.cri4 II I III BGX E:X
===> W.O: II-I-III, W.S: BGX, Input: E, Stecker: X
 1 BE ZZA BGX 0 0 0
 2 ED ZZB BGY 0 0 1
 3 AB ZZC BGZ 0 0 2
 4 CG ZZD BGA 0 0 3
 5 HE ZZE BGB 0 0 4
 6 HA ZZF BGC 0 0 5
 7 EH ZZG BGD 0 0 6
 8 AD ZZH BGE 0 0 7
 9 DB ZZI BGF 0 0 8
---> First letter : E
ABCDEFGHIJKLMNOPQRSTUVWXYZ
....X..................E..
PPPPP PP

Chain: E
wheels start : BGX
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.N..X..................E..
(1) E->X->N->B (Inverse)  Deduction: NB

Chain: EB
wheels start : BGZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN..X..................E..
(3) B->N->W->A (Inverse)  Deduction: WA

Chain: EBA
wheels start : BGC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN..X..G...............E..
(6) A->W->G->H (Inverse)  Deduction: GH

Chain: EBAH
wheels start : BGB
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN..X..G...............E..
(5) H->G->X->E  Confirmation: HG Confirmation: EX Loop: EBAH(E)

Chain: EBAH
wheels start : BGY
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN.PX..G...............E..
(2) E->X->P->D Deduction: PD

Chain: EBAHD
wheels start : BGE
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN.PX..G...............E..
(8) D->P->W->A (Inverse)  Deduction: WA Loop: EBAHD(A)

Chain: EBAHD
wheels start : BGD
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN.PX..G...............E..
(7) E->X->G->H Deduction: GH Loop: EBAHD(H)

Chain: EBAHD
wheels start : BGF
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN.PX..G...............E..
(9) B->N->P->D (Inverse)  Deduction: PD Loop: EBAHD(D)

Chain: C
wheels start : BGA
ABCDEFGHIJKLMNOPQRSTUVWXYZ
WN.PX..G...............E..
(4) G->?->?->C

STORY  W.O: II-I-III, W.S: BGX, Steckers: AW BN DP (EX) (HG) XE  Loops: 4


The M3 software
===============
When we have found key, we can try to decipher message with the M3 software.
It is a Enigma simulator.

E:\BP>M3
Usage: enigmaM3 <UKW> <left> <midlle> <right> <steckers> <ring> <grun> [Debug]
   exemple: enigmaM3 B I II III BH:DP:CN SDF GBP
   BONJOUR -> WYKQ XSB

E:\BP>M3 B I II III BH:DP:CN SDF GBP
GOOD MORNING
IYCRCXBSGDK
^Z

E:\BP>type plain.txt
IYCRCXBSGDK
E:\BP>M3 B I II III BH:DP:CN SDF GBP > cipher.txt < plain.txt
E:\BP>more cipher.txt
GOODMORNING

explore.pl
==========
Program which can automate the launching of check.exe software.

E:\BP>perl les_bombes.pl ellsbury.cri4 mini |perl explore.pl > result
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
===> ( 4) II III I
===> ( 5) III I II
===> ( 6) III II I

E:\BP>type result
STORY  W.O: II-I-III, W.S: BGX, Steckers: AW BN DP (EX) (HG) XE  Loops: 4
GOOD_STOP  W.O: III-II-I, W.S: EFO, Steckers: AI BL DZ (EN) (HZ) NE  Loops: 4

E:\BP>


ring.pl
=======
This program search the Ringstellung with given indicators

E:\BP>perl ring.pl
Syntaxe: perl ring.pl Ring_of_rotor_right messageKey indicators key
Example: perl ring.pl F GBP HOW MEL B I II III AB:CD:EF

E:\BP>perl ring.pl F GBP HOW MEL B I II III AB:CD:EF
F,GBP,HOW,MEL,B I II III AB:CD:EF
RING: KPF
E:\BP>



The erack.pl software
=====================
When you know the key but you don't kwow the message key, you can use
the erack.pl software.

This program search for letter "E", the message key
which offers the maximum number of "E" is the good one.

E:\BP>perl erack.pl
Syntaxe: perl erack.pl cipher_file threhold key
    key: UKW left middle right steckers ring
Example: perl erack.pl cipher.txt 10 B I II III AB:CD:ED AAA

E:\BP>type cipher.txt
        DMJOY UGWMU CDTLU FMAJZ IFKYX
        GIVRD ROUNJ UTGCS MNCHF RTURD
        WWWJV ONXLS MECGX IDHUY YVYHS
        QXBFM IXBXR XBGVV PFWLN ZDEJT
        GQSFS AXSNE BUGVD DVNPI JRBGW
        OSBOX KKWOV DTQCB LXMDX CGAW

E:\BP>perl erack.pl cipher.txt 15 B III II I AZ:BY:CX:DW:EV:FU AAA
==>AJX, 16
==>BMW, 27
==>CNA, 19
==>DQT, 17
==>EVO, 16
==>OPG, 16
==>YDK, 16

E:\BP>M3 B III II I AZ:BY:CX:DW:EV:FU AAA BMW < cipher.txt
IHRNAHTEUCHWIEDERSCHWANKENDEGESTALTENDIEFRUEHSICHEINSTDEMTRUEBENBLICKGEZEIGTVERS
UCHICHWOHLEUCHDIESMALFESTZUHALTENFUEHLICHMEINHERZNOCHJENEMWAHNGENEIGT
E:\BP>


The eins.pl sofware
===================
When you know the key but you don't kwow the message key, you can use
the eins.pl software too.

This program search a probable word given in the deciphered text at
each position of rotors.

E:\BP>perl eins.pl
Syntaxe: perl eins.pl cipher_file eins key 
    eins: a probable word (eins, vieir, vonvon, ...)
    key: UKW left middle right steckers ring
Example: perl eins.pl cipher.txt EINS B I II III AB:CD:ED AAA 

E:\BP>type cipher.txt
        DMJOY UGWMU CDTLU FMAJZ IFKYX
        GIVRD ROUNJ UTGCS MNCHF RTURD
        WWWJV ONXLS MECGX IDHUY YVYHS
        QXBFM IXBXR XBGVV PFWLN ZDEJT
        GQSFS AXSNE BUGVD DVNPI JRBGW
        OSBOX KKWOV DTQCB LXMDX CGAW

E:\BP>perl eins.pl cipher.txt EINS B III II I AZ:BY:CX:DW:EV:FU AAA
==>AZW,
==>BMW,
==>HQW,
==>LBB,
==>NMQ,
==>NUW,
==>PIQ,
==>SGN,
==>XNO,
==>YDU,
==>ZNL,

E:\BP>M3.exe B III II I AZ:BY:CX:DW:EV:FU AAA AZW < cipher.txt
EVQQOEYMGYHTEUPEENFREEIOOTMLWMJLRPCFXWRYCOULTSEOBEINSDTMPOAQIBEJBRICKWVZJORDLENW
XTPNIYVSGLTGRDYREJDDWWYXTKIXQSERRCGPWPKJMGCAHKNFQWDTVZCZMSGJPRZOSGETM

E:\BP>M3 B III II I AZ:BY:CX:DW:EV:FU AAA BMW < cipher.txt
IHRNAHTEUCHWIEDERSCHWANKENDEGESTALTENDIEFRUEHSICHEINSTDEMTRUEBENBLICKGEZEIGTVERS

...

UCHICHWOHLEUCHDIESMALFESTZUHALTENFUEHLICHMEINHERZNOCHJENEMWAHNGENEIGT
E:\BP>


The superpose.pl software
=========================

This software allows to put at the right place a crib along a cipher text.

E:\BP>echo "EINSZWOEINSNULLSTOP" | M3 B I II III "" AAA AAA > cipher.txt
E:\BP>type cipher.txt
FOONYAMYJHJMVYVDERA
E:\BP>
E:\BP>echo "EINSNULLSTOP" > crib.txt

E:\BP>perl superpose.pl cipher.txt crib.txt
19 12
0 SUPER
FOONYAMYJHJM
EINSNULLSTOP
2 SUPER
ONYAMYJHJMVY
EINSNULLSTOP
3 SUPER
NYAMYJHJMVYV
EINSNULLSTOP
4 SUPER
YAMYJHJMVYVD
EINSNULLSTOP
5 SUPER
AMYJHJMVYVDE
EINSNULLSTOP
6 SUPER
MYJHJMVYVDER
EINSNULLSTOP

E:\BP>
