Middle wheel turnover problem
=============================

When one writes on a menu, there is a problem: the
middle wheel can turn somewhere in the menu.

There are several stategies:

- If the crib is short, we can assume there aren't turnover.
But it must own several loops!

For example

	5        Enigma 012345678
   A-----H       Grund. ABCDEFGHI
  /|     ||      plain  BEACHHEAD
7/ |2   4||6     cipher EDBGEAHDB
D--B-----E
|8    0  |       Input letter: E, terminal: A
|   1    |       4 loops
----------

E:\BP>perl gene_menu_phrase.pl  BEACHHEAD EDBGEAHDB > ells.cri4
Plain : BEACHHEAD
Cipher: EDBGEAHDB
Index : XXXXXXXXX

BEZA EDZB ABZC CGZD HEZE HAZF EHZG ADZH DBZI


E:\BP>more ells.cri4
ZZABE
ZZBED
ZZCAB
ZZDCG
ZZEHE
ZZFHA
ZZGEH
ZZHAD
ZZIDB
=B=A=
+++++


- If the crib is long, we take the beginning and the end of the
menu and we assume there is a turnover between them.


Plain : THERAININSPAINSTAYSMAINLYONTHEPLANE
Cipher: ZXRQNLEAWAGHZFRDNVCZRKDUXMPHRHGUWZL
Index : xxxxxxxx................txxxxxxxxxx


- If the crib is very long (resulting from a re-encoding for example),
we can create two menus which lies down the whole text. Each menu
is small for each middle wheel position, so the probability of a 
turnover is small too. One of the menus is good, by chance, both.
To make this sort of menu, we cut the crib by slice of 26 letters.
The turnover is between two columns.


For example:

         Menu I          Menu II
       ========        ++++++++++
index  abcdefghijklmnopqrstuvwxyz
cipher MYQKMVNMPKVAJMJVJHXWLJYWJH
plain  DEMVATERGRAUSETSERREITETGE   

cipher RZTQWUKWOHLPHMQLXPGXBEATZS
plain  SCHWINDXERHAELTINDENARMEND    

cipher WCDAHFEJCJBQLPBLOMQKYSONWX
plain  ASAECHZENDEKINDXERREICHTDE 

cipher FDPCZZFUDTVSXMTQLYWBKMHNML
plain  NHOFMITMUEHEUNDNOTXINSEINE  

cipher BEAVHPBDEIWKEJTCQFC
plain  NARMENDASKINDWARTOT


Menu I
  

      cd,eb   cc,eb
     E======A======D
     |      |\    /aa
   cg|    ca| \ae/
     |      |  \/
     Z      W   M
     |\df  / \bd|\
   de| \  /   \ | \
     |  \/be   \|ac\ 
     |   I      Q   \     6 loops, 8 letters
      \-------------/


Menu II, Menu II bis


           H
          ||\
        az|| \ar
        dw||bv\   cr  dv
           E---R(---M---S)
          /|        |
       cz/ |at      |
     bq /  |  cy    |
   N===X---W(---D)  | (ey)        4 or 5 loops, 6 or 9 letters
   | bt  ds         |
    \---------------/


- If the menus is short, but it contains a turnover, we are in 
the worst situation. We must assume the turnover at different places.
To reduce the number of tries, we don't use letters arround the
suposed turnover places.


                 1111111111222222
index : 1234567890123456789012345
cipher: DAEDAQOZSIQMMKBILGMPWHAIV
plain : KEINEZUSAETZEZUMVORBERIQT

Menu0 : xxxxxxxxxxxxxxxxxxxxxxxxx (without turnover)

Menu1 : x...txxxxxxxxxxxxxxxxxxxx

Menu2 : xxxxx....txxxxxxxxxxxxxxx

Menu3 : xxxxxxxxxx....txxxxxxxxxx

Menu4 : xxxxxxxxxxxxxxx....txxxxx

Menu5 : xxxxxxxxxxxxxxxxxxxx....t

