Solution of the 35th problem: A Railway Enigma Problem
======================================================


Plain : OBERKOMMANDODERWEHRMACHT
Cipher: KGOTOPIVWWGUITIBWTITKWGC

The UKW is in neutral position and Walzenlage is I-II-III

Problem: Find the key.


--------------------------------------------
The Enigma RAILWAY has the following rotors

rotor I   JGDQOXUSCAMIFRVTPNEWKBLZYH  Notch (Window) : N
rotor II  NTZPSFBOKMWRCJDIVLAEYUXHGQ  Notch (window) : E
rotor III JVIUBHTCDYAKEQZPOSGXNRMWFL  Notch (window) : Y
UKW       QYHOGNECVPUZTFDJAXWMKISRBL
ETW       QWERTZUIOASDFGHJKPYXCVBNML


Ref : David H. Hamer, Geoff Sullivan and Frode Weierud, 
"Enigma Variations: An Extended Family of Machines", Cryptologia,
22(3), July 1998
A Raiway Enigma simulator: http://www.hut-six.co.uk/e1/index.html
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


1) Create rotors

E:\BP>type ROT\R-I.rot
JGDQOXUSCAMIFRVTPNEWKBLZYH
N
= Enigma Railway ROTOR I =

E:\BP>type ROT\R-II.rot
NTZPSFBOKMWRCJDIVLAEYUXHGQ
E
=Enigma Railway ROTOR II =

E:\BP>type ROT\R-III.rot
JVIUBHTCDYAKEQZPOSGXNRMWFL
Y
=Enigma Railway ROTOR III=

E:\BP>type ROT\R-UKW.rot
QYHOGNECVPUZTFDJAXWMKISRBL

=== Enigma Railway UKW ===

E:\BP>type ROT\R-ETW.rot
JWULCMNOHPQZYXIRADKEGVBTSF

= Enigma Railway, ETW ====
QWERTZUIOASDFGHJKPYXCVBNML

E:\BP>


2) Create a menu file
E:\BP>perl gene_menu_phrase.pl OBERKOMMANDODERWEHRMACHT KGOTOPIVWWGUITIBWTITKWGC
 > railway1.cri4
Plain : OBERKOMMANDODERWEHRMACHT
Cipher: KGOTOPIVWWGUITIBWTITKWGC
Index : XXXXXXXXXXXXXXXXXXXXXXXX

OKZA BGZB EOZC RTZD KOZE OPZF MIZG MVZH AWZI NWZJ DGZK OUZL DIZM ETZN RIZO WBZP
EWZQ HTZR RIZS MTZT AKZU CWZV HGZW TCZX


3) Activate Bombe without the diagonal board. 
The ETW stator works like plugs non-reciprocal, so we can't use diagonal board.

E:\BP>bombe -nodiag -ukw R-UKW -mg  railway1.cri4 R-I R-II R-III
UKW: R-UKW
machine_gun railway1.cri4 R-I R-II R-III VKB O:I AJ BW CU DL EC GN HO IH KQ MY N
X OI PR RD TE UG VV WB

E:\BP>
The plugs aren't reciprocal! They corresponds to the ETW!

ETW    QWERTZUIOASDFGHJKPYXCVBNML
index  ABCDEFGHIJKLMNOPQRSTUVWXYZ

4) You can try to decipher the cipher text on Railway Enigma Simulator with this key:
Walenlage: I-II-III, Ring: AAAA, Message Key: AVKA (an Enigma step before ciphering!)

You can try to decipher the cipher text on M3 simulator, but you must take off ETW
before.

Ciph   ETW     Enigm     ETW-reverse
K   -> Q    -> I      -> O
G   -> N    -> W      -> B
O   -> I    -> C      -> E
T   -> E    -> D      -> R
...
