SOLUTION OF THE THIRD PROBLEM: Andy Carlson's crib
==================================================

Plain : THERAININSPAINSTAYSMAINLYONTHEPLANE
Cipher: ZXRQNLEAWAGHZFRDNVCZRKDUXMPHRHGUWZL
Index : x.x.x.xx.x.xxt...x.x                 (Andy's menu)

Try first the "321" wheels order.

http://homepages.tesco.net/~andycarlson/enigma/enigma_j.html

        abcdefghijklmnopqrstuvwxyzabcdefghi
Plain : THERAININSPAINSTAYSMAINLYONTHEPLANE
Cipher: ZXRQNLEAWAGHZFRDNVCZRKDUXMPHRHGUWZL
Index : =========.................=========   (my menu)

The method is no simple (cf. "US 6812 Bombe Report")

       U---L----I
          /    /
 T----Z  /    /  
 |     \/    A
 |     /\   / \
 |    /  \ /   \
 H---E----N-----W
 |\  |     \    
 | \ |      \   
 |  \|       \  
 x   R----Q   P----G  4 loops, 15 letters

++++++++++++++++++++++++++++++
After one or two tries, this is my menu. I have taken the begin and
the end of crib, and I have supposed there was a turnover between then:

E:\BP>type andy.cri4
ZZATZ
ZZBHX
ZZCER
ZZDRQ
ZZEAN
ZZFIL
ZZGNE
ZZHIA
ZZINW
ZAANP
ZABTH
ZACHR
ZADEH
ZAEPG
ZAFLU
ZAGAW
ZAHNZ
ZAIEL
=T=A=
+++++

E:\BP>bombe andy.cri4 III II I
STOP andy.cri4 III II I AAB T:T

E:\BP>perl les_bombes.pl andy.cri4 soixante |tee result

E:\BP>more result
STOP andy.cri4 III II I AAB T:T

++++++++++++++++++++++++++++++
This is the Andy's solution

E:\BP>perl gene_menu_phrase.pl THERAININSPAINSTAYSMAIN ZXRQNLEAWAGHZFRDNVCZRKD x
.x.x.xx.x..x.xxt...x.x  > andy1.cri4
Plain : THERAININSPAINSTAYSMAIN
Cipher: ZXRQNLEAWAGHZFRDNVCZRKD
Index : x.x.x.xx.x..x.xxt...x.x

TZZA ERZC ANZE NEZG IAZH SAZJ IZZM SRZO TDZP ANAQ ARAU NDAW


E:\BP>bombe andy1.cri4 III II I
STOP andy1.cri4 III II I AAB T:T
^C
E:\BP>bombe -back -mg andy1.cri4 III II I
STOP andy1.cri4 III II I AAA T:T AB DC EF IJ NN RR SS TT ZZ

E:\BP> letch.exe B III II I AB:CD:EF:IJ AAA AAB
=
<A><A><B> :
T
Z
+
<A><A><C> :
H
P
+
<A><A><D> :
E
R
+
<A><A><E> :
R
Q
+
<A><A><F> :
A
N
+
<A><A><G> :  <--- deduction: plug GH
I
L
+
<A><A><H> :
N
E
+
<A><A><I> :
I
A
+
<A><A><J> :
N
W
+
<A><A><K> :
S
A
+
<A><A><L> :
P
H
+
<A><A><M> :
A
G
+
<A><A><N> :
I
Z
+
<A><A><O> :
N
F
+
<A><A><P> :
S
R
+
<A><A><Q> :
T
D
+
<A><A><R> : <----- Turnover ! (Rotor I => Ringstellung : AAA)
A
M
>
<A><B><R> :
A
N
+
<A><B><S> :
Y
V
+
<A><B><T> :
S
C
+
<A><B><U> :
M
Z
+
<A><B><V> :
A
R
+
<A><B><W> :
I
K
+
<A><B><X> :
N
D
.

E:\BP> echo ZXRQNLEAWAGHZFRDNVCZRKD | M3.exe B III II I AB:CD:EF:GH:IJ AAA AAA
THERAININSPAINSTAYSMAIN



