SOLUTION OF THE 6th PROBLEM: WIKIPEDIA CRIB
===========================================
                   111
Position: 123456789012
Plain :   ATTACKATDAWN
Cipher:   WSNPNLKLSTCS


links: 
http://en.wikipedia.org/wiki/Cryptanalysis_of_the_Enigma
http://en.wikipedia.org/wiki/Bombe

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

     K   P
     |\  |
    6|7\4|
     |  \| 1
     L   A---W
     |10/    |
    8| /   11|
     |/3   5 |        Menu: 3 loops, 12 letters
     T---N---C
      \12|
      2\ |  
        \| 9
         S---D

E:\BP>perl gene_menu_phrase.pl ATTACKATDAWN WSNPNLKLSTCS > wikipedia.cri4
Plain : ATTACKATDAWN
Cipher: WSNPNLKLSTCS
Index : XXXXXXXXXXXX

AWZA TSZB TNZC APZD CNZE KLZF AKZG TLZH DSZI ATZJ WCZK NSZL


E:\BP>perl les_bombes.pl wikipedia.cri4 soixante -mg > result2

E:\BP>more result2
machine_gun wikipedia.cri4 I III II KFZ A:Y AY CC DO KF LI NY PX SI TE WB
machine_gun wikipedia.cri4 IV I III DGV A:O AO CX DZ KH LO NO PV SM TY WZ
STOP wikipedia.cri4 IV III I KNM A:U AU CH DV KK LF NZ PG SI TX WY
machine_gun wikipedia.cri4 IV III I NUY A:G AG CI DX KI LR NY PJ SQ TE WJ
machine_gun wikipedia.cri4 IV III I RMJ A:Z AZ CH DY KH LO NE PX SO TV WJ
machine_gun wikipedia.cri4 III I V OBL A:I AI CM DR KY LL NR PX SE TT WV
machine_gun wikipedia.cri4 III I V SPU A:S AS CY DB KH LV NX PZ SA TU WX
STOP wikipedia.cri4 V I III ERM A:H AH CX DG KJ LY NU PI SO TV WZ
machine_gun wikipedia.cri4 I IV V MAD A:A AA CJ DY IP JC KO LG NG OK PI SX TV WV
 XS YD
machine_gun wikipedia.cri4 II IV III YNA A:Q AQ CB DF KT LU NU PI SE TK WZ
STOP wikipedia.cri4 III IV II SNJ A:B AB CJ DO KU LL NN PI SG TT WE
machine_gun wikipedia.cri4 III IV II SOQ A:H AH CE DY KM LJ NV PJ SH TZ WU
machine_gun wikipedia.cri4 II III V PAI A:R AR CF DR KB LQ NU PJ SY TF WH
machine_gun wikipedia.cri4 II III V RSY A:Q AQ CU DR KV LZ NF PI SQ TI WY
STOP wikipedia.cri4 II V IV PKE A:A AA CC DX IK JN KI LV MT NJ PP RW SY TM VL WR
 XD YS
machine_gun wikipedia.cri4 II V IV UTZ A:M AM CE DR KQ LX NO PG SQ TJ WX
machine_gun wikipedia.cri4 V III IV XNN A:B AB CX DB KK LY NM PJ SU TZ WG
STOP wikipedia.cri4 V IV III HVE A:V AV CU DJ KK LM NQ PR SB TI WO
...

We can try to decipher message with some keys (don't forget to come back 
one key: SNI instead of SNJ):
 
E:\BP>m3 B III IV II AB:CJ:DO:KU:PI:SG:WE AAA SNI
WSNPNLKLSTCS
ATTACKATDAWN
^Z

E:\BP>
