SOLUTION OF THE 9th PROBLEM: The MENU II of The US 6812 Bombe Report
====================================================================
   
  1,9    2   3   7,8
U======E---Y---H====T
    10 |     4/ \ 6
       X     F---B
               5

Wheels order : 4 3 2 

  1  EKR   U  1 in, 9 in
  2  RTN   E  1 out, 2 in ; 9 out, 10 in
  3  SAO   Y  2 out, 3 in
  4  EKP   H  3 out, 3 in ; 6 out, 7 in ; 8 out, 7 in
  5  RTI   F  4 out, 5 in
  6  RTQ   B  5 out, 6 in
  7  SAT   T  7 out, 8 in
  8  SAS   X  10 out
  9  RTR
 10  RTJ

Input letter:  H
Current entry:  E

LInk: http://www.codesandciphers.org.uk/


=====================================================
E:\BP>type iva_ii.cri4
EKRUE
RTNEY
SAOHY
EKPHF
RTIFB
RTQBH
SATHT
SASTH
RTRUE
RTJEX
=H=E=
+++++

E:\BP>bombe -bp iva_ii.cri4 B-IV B-III B-II
STOP iva_ii.cri4 B-IV B-III B-II AOT H:H
STOP iva_ii.cri4 B-IV B-III B-II FAL H:N
STOP iva_ii.cri4 B-IV B-III B-II FVD H:J
STOP iva_ii.cri4 B-IV B-III B-II FJW H:F

