7th PROBLEM : UKW D
===================

In the first problems we used only the UKW "B".

In this problem, we use a "D" Umkehwalze.


Reference: Mailing List BP oct.1990


Wiring of D:

ABCDEFGHJKLMMNOPQRSTUVWXYZ
WOUMVNRSXTYQDFBZLGHJCEAIKP

                 MENU1----Menu2---
    Position: ABCDEFGHIJKLMNOPQRSTUVWXYZ

 Z  Cipher:   XEOXOFXVBAALGZHJKXKNFG...E
    Plain:    AUFKLAVRUNGRAUMADRIAXE...V

 A  Cipher:   JTEBYVJVEBSSXFFZCOBHFBQFYV
    Plain:    IERXZWOFUENFBISEINSVIERXVI
                      ------------         (Menu2)
 B  Cipher:   XJAPHXAVPPYGT
    Plain:    ERNULLXUHR
                 =====                     (Menu1)


Menu 1:

P
 \
  U   W  K   B
   \ /    \ /
R---V------X----L---O----J
    |      |    |
    F------A    H

1 loop, 13 letters

We guess that the correct wheels order is : IV II V

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

E:\BP>type ROT\D.rot
WOUMVNRSXTYQDFBZLGHJCEAIKP

========= UKW D ==========
E:\BP>bombe -ukw D -mg ukw_d.cri4 IV II V
UKW: D
machine_gun ukw_d.cri4 IV II V UTF X:S AW BI FE HQ JG KN LE OP PO RQ UC VG WA XS

STOP ukw_d.cri4 IV II V WWT X:Q AA BJ FW HY JB KC LL OO PV RG UU VP WF XQ
machine_gun ukw_d.cri4 IV II V XEW X:D AZ BL FY HI JN KN LB OD PQ RG UZ VV WE XD


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Phil Marks gives the complete key:
UKD: (AW)(BO)(CU)(DM)(EV)(FN)(GR)(HS)(IX)(JT)(KY)(LQ)(PZ)
Ring: GMY
W.O.: IV-II-V
Steckers: HY,PV,GR,XQ,WF,KC,JB,TM,IS,ND
Wheels start: CIN  (+1=CIO for the message)
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

E:\BP>M3 D IV II V HY:PV:GR:XQ:WF:KC:JB:TM:IS:ND  GMY CIN
AUFKLAVRUNGRAUMADRIAXE
XEOXOFXVBAALGZHJKXKNFG
...



