Solution of the 33th problem : Some weak menus 
==============================================


MENU I
======
         0123456
plain    ROMMELF
cipher   JTGEFPG

            2    3     4         0         1        5 
         G----M-----E----F    J-----R   O----T   P-----L
         \       6      /
          --------------


Ref: Enigma, The Battle for the Code, by Hugh Sebag-Montefiore, Wiley

MENU II
=======

       123456789
plain  MITSCHLAG
cipher HMIXSTTMI

       8     1
    A-----M-----H
          |     |
         2|    6|
          |  3  |  7
          I-----T-----L
          |
         9|
          |        5     4
          G     C-----S-----X



Ref: Battle of Wits, by Stephen Budiansky, The Free Press

MENU III
========

       1234567
plain  GENERAL
cipher UILKNTN

          1         2     4          5    3,7          6
       G-----U   I-----E-----K    R-----N=====L     A-----T
                                      

Problem: How many stops can you forecast?

=================================================


Menu I   with walzenlage I-II-III: 17576 stops!
Menu II  with walzenlage I-II-III:  1674 stops!
Menu III with walzenlage I-II-III: 17576 stops!
                        




