18th PROBLEM: The MENU VI of The US 6812 Bombe Report
======================================================
Menu with 2 chains and 2 inputs

                     Input I
     1   2   3   4  /     
   A---I---H---F---Y
                   |
                   |5
         8   7   6 |
       Q---L---D---K
                     Input II
         9  10   11 /
       T---W---U---O
                   |
                   |12
             14 13 |
           C---P---S

  1 ZZA        8 ZAF
  2 ZZD        9 ZAD
  3 ZAD       10 ZZR
  4 ZAI       11 ZAJ
  5 ZZB       12 ZAE
  6 ZZO       13 ZAY
  7 ZZK       14 ZAK

Wheels order: 1 2 3

LInk: http://www.codesandciphers.org.uk/

+++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>type iva_vi.cri4
ZZAAI 1
ZZDIH 2
ZADHF 3
ZAIFY 4
ZZBYK 5
ZZOKD 6
ZZKDL 7
ZAFLQ 8
ZADTW 9
ZZRWU 10
ZAJUO 11
ZAEOS 12
ZAYSP 13
ZAKPC 14
=Y=O=
=O=Y=
+++++

E:\BP>bombe -bp iva_vi.cri4 B-I B-II B-III
STOP iva_vi.cri4 B-I B-II B-III AAN O:O
STOP iva_vi.cri4 B-I B-II B-III XWU O:G
STOP iva_vi.cri4 B-I B-II B-III VQQ O:E
STOP iva_vi.cri4 B-I B-II B-III TOJ O:X
STOP iva_vi.cri4 B-I B-II B-III SHC O:O
STOP iva_vi.cri4 B-I B-II B-III RPW O:V
STOP iva_vi.cri4 B-I B-II B-III RIG O:N
STOP iva_vi.cri4 B-I B-II B-III MVO O:E
STOP iva_vi.cri4 B-I B-II B-III LXE O:X
STOP iva_vi.cri4 B-I B-II B-III LVY O:M
STOP iva_vi.cri4 B-I B-II B-III KEK O:E
STOP iva_vi.cri4 B-I B-II B-III IEK O:F
STOP iva_vi.cri4 B-I B-II B-III HGF O:M
STOP iva_vi.cri4 B-I B-II B-III GXV O:J
STOP iva_vi.cri4 B-I B-II B-III GTW O:B
STOP iva_vi.cri4 B-I B-II B-III FKP O:V
STOP iva_vi.cri4 B-I B-II B-III FKO O:T
STOP iva_vi.cri4 B-I B-II B-III EVZ O:R
STOP iva_vi.cri4 B-I B-II B-III DCM O:B
STOP iva_vi.cri4 B-I B-II B-III BWM O:J
STOP iva_vi.cri4 B-I B-II B-III BOP O:Z
STOP iva_vi.cri4 B-I B-II B-III BEV O:M

E:\BP>bombe -bp -register iva_vi.cri4 B-I B-II B-III |more
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
A :  [11111101111111111111111111]  AG
C :  [11111111111111111111101111]  CV
D :  [11111111101111111111111111]  DJ
F :  [11111111111111111011111111]  FR
H :  [11111101111111111111111111]  HG
I :  [11111111111110111111111111]  IN
K :  [11111111111110111111111111]  KN
L :  [11111111111111110111111111]  LQ
O :  [11111111111111011111111111]  OO *, courant:Y
P :  [11111101111111111111111111]  PG
Q :  [11111111111011111111111111]  QL
S :  [11110111111111111111111111]  SE
T :  [11111101111111111111111111]  TG
U :  [11111111101111111111111111]  UJ
W :  [11111111111111111011111111]  WR
Y :  [11111111111111111111101111]  YV *, courant:O
STOP iva_vi.cri4 B-I B-II B-III AAN O:O
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
A :  [01111111111111111111111111]  AA
C :  [11111111111111111111111110]  CZ
D :  [11110111111111111111111111]  DE
F :  [11111111111111111111111011]  FX
H :  [11111110111111111111111111]  HH
I :  [11111111111110111111111111]  IN
K :  [11111111111110111111111111]  KN
L :  [11111111111110111111111111]  LN
O :  [11111101111111111111111111]  OG *, courant:Y
P :  [11111111111111111111111011]  PX
Q :  [11111111101111111111111111]  QJ
S :  [10111111111111111111111111]  SB
T :  [11111111111111111110111111]  TT
U :  [11111111111111111111011111]  UU
W :  [11111111101111111111111111]  WJ
Y :  [11110111111111111111111111]  YE *, courant:O
STOP iva_vi.cri4 B-I B-II B-III XWU O:G
...
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
A :  [11111111111110111111111111]  AN
C :  [11111111111101111011111111]  C?
D :  [11111101111111111111111111]  DG
F :  [11110111111111111111111111]  FE
H :  [11111111111111111111111011]  HX
I :  [11111111111101111111111111]  IM
K :  [11111111110111111111111111]  KK
L :  [11111111111111111110111111]  LT
O :  [11111111111110111011111111]  O? *, courant:Y
P :  [11111111111111111101111110]  P?
Q :  [10111111111111111111111111]  QB
S :  [11111101111111101111111111]  S?
T :  [11111111111011111111101111]  T?
U :  [11111111111111111111101110]  U?
W :  [11111111111101111111110111]  W?
Y :  [11111111111111111111111110]  YZ *, courant:O
STOP iva_vi.cri4 B-I B-II B-III RIG O:N...
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
A :  [11111111111111111111101111]  AV
C :  [11111111111010111111111111]  C?
D :  [11110111111111111111111111]  DE
F :  [11111111111111111111111011]  FX
H :  [11111101111111111111111111]  HG
I :  [11111111111111111111011111]  IU
K :  [11111101111111111111111111]  KG
L :  [11011111111111111111111111]  LC
O :  [11110111111101111111111111]  O? *, courant:Y
P :  [11111101111111111111111011]  P?
Q :  [11111111111110111111111111]  QN
S :  [11111111111111111010111111]  S?
T :  [11111101111111111101111111]  T?
U :  [11111111011111111111101111]  U?
W :  [10111111111111111111111011]  W?
Y :  [11111111111111111111111101]  YY *, courant:O
STOP iva_vi.cri4 B-I B-II B-III KEK O:E
....