Solution of the 34th Problem
============================

1th message:
35B V VYT
1720KR 5TLE 1TL 250 WRB HOW SKN
GSBGH XBVGJ PPIOW OFTBM USYBT IRQRZ OLYVM JHLKQ WYLZO BYWYM
TPBAN IOHZY FJGRO ZBITM ICEPC AZIMO CMIGF XOUWC XVOKV IZPZX
SOYEL UWWCL FJBQB ZQTEV KCGNS GVMCT CRNIB CCJWW EDKBG TBORD 
KXZUA ICXOX MNPGC ADTWT JCBYJ CEKIY WKCJK PAQBJ UTATU ZNDZZ 
YOSZF WYVXV XLEQY QWSUI XZXOH FMXPS LLKIL QKCGT QNTKZ OUZXW
++1909++

Crib :
EINSX ZUSAM MENFA SSUNG DERAU FKLAR RUNGS ERGEB NISSI VOMXV
IERXE LFXVI ERVIE RXABL ESQLO SSLNX VIERX ELFXE INSSI EBENN 
ULLNU LLXUH RYY

Other message:
35b DE VYT
((SEXTO)) 5TLE = 5TL 90 = EAG GPA =
FSJLT UDQYB AOEZG AUDUQ DJBBH CBDVF EVWXK BKJLT
ZZMFB ZTSVI RNRBV ZRAXY BKRUB GJACU TXQQT ZHEEH
VULGC IXYHZ ++++ 1946/4 FUER 35B +++++


         0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
         a b c d e f g h i j k l m n o p q r s t u v w x y z

Cipher:  G S B G H X B V G J P P I O W O F T B M U S Y B T I      zz
Plain :  E I N S X Z U S A M M E N F A S S U N G D E R A U F

Cipher:  R Q R Z O L Y V M J H L K Q W Y L Z Q B Y W Y M T P      za
Plain :  K L A R R U N G S E R G E B N I S S E V O M X V I E

Cipher:  B A N I Q H Z Y F J G R Q Z B I T M I C E P C A Z I      zb
Plain :  R X E L F X V I E R V I E R X A B L E S Q L O S S L

Cipher:  M O C M I G F X O U W C X V Q K V I Z P Z X S O Y E      zc
Plain :  N X V I E R X E L F X E I N S S I E B E N N U L L N

         ++Menu I+++                       === Menu II ===

Reference: Tony Sale, Message 453, Mailing list of Bletchley Park
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
MENU  I
=======

        bb   ze
      A----X====H
      |    | bf
    ac|  zf|
      | ad |
      R----Z
      | \
    ba|  \cf
      |   \  zd
      B    G----S        4 loops, 11 letters
      |    |    | 
    zc|  za|  zb|
      | bc | ce |
      N----E----I


MENU II
=======       
                         cu   cv
                       Z----N----X
                       |
                       |ar
                    bx | cw   zr
                 A-----S----U----T      3 loops, 12 letters
                       |        /
                     zv|       /ay
                  as,bu|bs,cr /
                 Q=====E=====I
                       |
                       |ct
                    bv |
                 L-----P        


=======================MENU I =====================================
E:\BP>type tony_ml_0.cri4
ZZAGE
ZBCNE
ZZCBN
ZBABR
ZCFRG
ZZDGS
ZZBSI
ZCEEI
ZACRA
ZBBAX
ZZEXH
ZBFHX
ZZFXZ
ZADZR
=R=A=
+++++

E:\BP>perl les_bombes.pl tony_ml_0.cri4 soixante -mg 
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
===> ( 4) II III I
===> ( 5) III I II
===> ( 6) III II I
===> ( 7) I II IV
STOP tony_ml_0.cri4 I II IV GYP R:R AG BB ET GA HH IX NK RR SS XI ZO
...
===> (20) I IV III
machine_gun tony_ml_0.cri4 I IV III QPS R:M AC BC EC GP HU II NU RM ST XL ZT
===> (21) III I IV
===> (22) III IV I
===> (23) IV I III
===> (24) IV III I
machine_gun tony_ml_0.cri4 IV III I DVK R:T AQ BM EP GN HT IU NG RT SW XV ZL
===> (25) I III V
...
===> (60) V IV III

=======================MENU II ====================================
E:\BP> more tony_ml_1.cri4
ZBXSA
ZARZS
ZCWSU
ZZRTU
ZZVSE
ZCREI
ZBSIE
ZASEQ
ZBUQE
ZCTEP
ZBVPL
ZAYTI
ZCUZN
ZCVNX
=E=A=
+++++


E:\BP> perl les_bombes.pl tony_ml_1.cri4 soixante -mg 
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
...
===> ( 7) I II IV
STOP tony_ml_1.cri4 I II IV GBM E:T AG ET IX LJ NK PW QU SS TE UQ XI ZO
===> ( 8) I IV II
machine_gun tony_ml_1.cri4 I IV II QYW E:H AF EH IY LM NO PC QR SK TD UR XV ZY
===> ( 9) II I IV
...
===> (19) I III IV
machine_gun tony_ml_1.cri4 I III IV OGA E:O AG EO IK LV NO PM QQ SJ TC UY XG ZZ
...
===> (48) V III II
machine_gun tony_ml_1.cri4 V III II HWD E:D AB ED IV LC NH PJ QB SV TT UR XC ZJ
...
===> (59) V III IV
===> (60) V IV III

[root@linux1 BP]# letch.exe B I II IV "" AAA GBM
=
<G><B><M> :
S
G
+
<G><B><N> :
S
O
+
<G><B><O> :
J
X
.
[root@linux1 BP]# letch.exe B I II IV "" AAA GBM
-
<G><B><L> :
Z
F		<---- Deduction: Plug FC
-
<G><B><K> :
W
J
-
<G><B><J> :
T
U
-
<G><B><I> :
S
F
-
<G><B><H> :
X
T
-
<G><B><G> :
J
V		<---- Deduction: Plug VM
-
<G><B><F> :
E
B
-
<G><B><E> :
G
X
-
<G><B><D> :
....

<G><B><X> :
C
O
<
<G><A><X> :
C
T		<----- Turnover at X-1 = W
.
E:\BP>
E:\BP>letch B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM AAA GAX
=
<G><A><X> :
F
E
<
<G><Z><X> :
<
<G><Y><X> :
G
A
-
<G><Y><W> :
V
S
-
<G><Y><V> :
B
U
-
<G><Y><U> :
X
Z
-
<G><Y><T> :
H
X
-
<G><Y><S> :
G
S
-
<G><Y><R> :
B
N
-
<G><Y><Q> :
S
I
-
<G><Y><P> :
G
E			<---- Start of message : GYO 


Ring =  (Turnover of rotor IV) - (Turnover)
Ring:   J - W = M      or  9 - 22 = 12 (modulo 26)
Message Key= GYO + 12 = GYA

E:\BP>type cipher.txt
G S B G H X B V G J P P I O W O F T B M U S Y B T I
R Q R Z O L Y V M J H L K Q W Y L Z Q B Y W Y M T P
B A N I Q H Z Y F J G R Q Z B I T M I C E P C A Z I
M O C M I G F X O U W C X V Q K V I Z P Z X S O Y E

E:\BP>m3 B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM AAM GYA < cipher.txt
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSEVOMXVIERXELFXVIERVIERXABLESQLOSSLNX
VIERXELFXEINSSIEBENNULLN


E:\BP>perl ring.pl M GYA HOW SKN B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM
M,GYA,HOW,SKN,B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM
RING: DRM
E:\BP>

Key: 
- UKW= B
- Walzenlage= I II IV
- Ring= DRM
- Steckers= AG:ET:IX:LJ:NK:PW:QU:ZO:FG:VM


E:\BP>echo SKN | m3 B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM DRM HOW
JPA
E:\BP>type cipher2.txt
GSBGH XBVGJ PPIOW OFTBM USYBT IRQRZ OLYVM JHLKQ WYLZO BYWYM
TPBAN IOHZY FJGRO ZBITM ICEPC AZIMO CMIGF XOUWC XVOKV IZPZX
SOYEL UWWCL FJBQB ZQTEV KCGNS GVMCT CRNIB CCJWW EDKBG TBORD
KXZUA ICXOX MNPGC ADTWT JCBYJ CEKIY WKCJK PAQBJ UTATU ZNDZZ
YOSZF WYVXV XLEQY QWSUI XZXOH FMXPS LLKIL QKCGT QNTKZ OUZXW

E:\BP>m3 B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM DRM  JPA < cipher2.txt
EINSXZUSAMMENFASSUNGDERAUFKLARRUNGSERGEBNISSIVOMXVIERXELTXVIERVINRXABLESQLOSSLNX
VIERXELFXEINMSIEBENNULLNULLXUHRYYAUFKLAERUNGDURQIETTERLKGEUNDPLATZZUSTXNDBEHINDE
RTYYAUFSTRASSENIMRAUMWESTUNDNORDWESTXBELGRADXKEINEGROEBSERENBEWEGUNGENOYUEBERXSA
VESAVEYBEI
E:\BP>


E:\BP>bombe.exe -ts -ring ZZZ -back tony_ml_1.cri4  I II IV
Ring: AZZZ
STOP tony_ml_1.cri4 I II IV FYN E:T

===============================================================================
We can decipher other messages ciphered the same day.

E:\BP>echo GPA |m3 B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM DRM EAG
FBO

E:\BP>m3 B I II IV AG:ET:IX:LJ:NK:PW:QU:ZO:FC:VM DRM FBO < cipher5.txt
NEUNAHTFUENFFUENFXZWOFUENFXVERMUTLXFDLXFDLXPANZEROSTYYGAMPYXGAXEKXIDAXANNAXBRAUN
XHPTMXSGTM
E:\BP>

===========================================================================
Tony Sale found the complete key too. He got the following STOP: 
124 FYM/SZJ AG BB CF ET GA IX KN LJ MV NK


