SOLUTION OF THE 14th PROBLEM: A "THROW ON" MENU FROM SCRATCH
============================================================

I ciphered many message indicators, here the plain and cipher :

Message  W.S.of Indicator W.S. in plain W.S.(x2) of msg ciphered  Index
  A           AAA         ABC ABC             BCI DOV           bcd efg
  B           AAB         BCA BCA             CID OVI           cde fgh
  c           AAB         VID VID             UCA KGB           cde fgh
  D           AAH         ZSX ZSX             KKR YBM           ijk lmn
  E           AAB         XNM XNM             SOO TFO           cde fgh
  F           AAE         XNM XNM             TFO BVV           fgh ijk
  G           AAG         AOU AOU             IQP KLC           hij klm
  H           AAG         DAC DAC             BJR FJU           hij klm

I used the following key:
UKW: B, Wheel order:  1 2 3
Ring: AAA, Steckers: AB,CD,EF,GH,IJ

     K   J
   ?---K---D
   |       |
  H|      M|
   | H   B | H   E
   I---?---B---?---A
   |   |       |
  D|  E|      K|
   |   |       | G
   ?   D       F---?
   |       J      /|
   | /-----------/ |D
   |/   K       E  |
   V-------?=======O
                H
4 loops, 

Input : F

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>type perso_throw_on.cri4
AAK1K
AAJK2
AAHI1
AAM2B
AAHI3
AAB3B
AAHB4
AAE4A
AADI5
AAE3D
AAK4F
AAG5V
AAGF6
AAD6O
AAJV6
AAKV7
AAE7O
AAH7O
=F=A=
+++++

E:\BP>bombe -mg perso_throw_on.cri4 I II III
STOP perso_throw_on.cri4 I II III AAK F:E AB BA DC FE IJ KK OO VV


Remark: If I try 60 W.O., I find very few solutions and the machine gun
can remove the half of them.

