SOLUTION OF THE 8th PROBLEM: The MENU 1 of The US 6812 Bombe Report
===================================================================
   
      5,6
   E=========U        1 ZZS   U
   \\      ///        2 ZZZ   N
    \\    ///         3 ZAX   E
 4,7 \\  /// 1,2,3    4 ZAS
      \\///           5 ZAY
        N             6 ZZW
3 letters, 7 loops    7 ZAV

Wheels order: 3 2 4
Input letter: E
Current entry: A


LInk: http://www.codesandciphers.org.uk/

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Remark: 
If you want get the same results that the reports, you must use Bletchley Park
rotors. They are prefixed by "B-" and you must use the -bp option.

+++++++++++++++++++++++++++
E:\BP>type iva_i.cri4
ZZSNU
ZZZUN
ZAXNU
ZASNE
ZAYEU
ZZWUE
ZAVEN
=E=A=
+++++

E:\BP>bombe -bp iva_i.cri4 B-III B-II B-IV
STOP iva_i.cri4 B-III B-II B-IV BUO E:L

