SOLUTION OF THE 25th PROBLEM
============================

In the book "Code Breakers (Inside story of Bletchley Park)", p 106, 
you can read this crib:

                   11
index :  012345678901
Cipher:  LKPEAZZNSKUF
Plain :  SEQSNULLNULL


                 4
               N---A
             8/|
             /7|
         3  /0 | 11
       E---S---L---F   3 loops, 9 letters, 2 letters in a extern chain
       |      /|
      1|   10/6|
       | 9  /5 |       2
       K---U---Z     P---Q

We think that the key uses only the three rotors I,II and III.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>perl gene_menu_phrase.pl LKPEAZZNSKUF SEQSNULLNULL > insidestory.cri4
Plain : LKPEAZZNSKUF
Cipher: SEQSNULLNULL
Index : XXXXXXXXXXXX

LSZA KEZB PQZC ESZD ANZE ZUZF ZLZG NLZH SNZI KUZJ ULZK FLZL


E:\BP>type insidestory.cri4
ZZALS
ZZBKE
ZZCPQ
ZZDES
ZZEAN
ZZFZU
ZZGZL
ZZHNL
ZZISN
ZZJKU
ZZKUL
ZZLFL
=L=A=
+++++

E:\BP>perl les_bombes.pl insidestory.cri4
===> ( 1) I II III
===> ( 2) I III II
STOP insidestory.cri4 I III II QBM L:H
===> ( 3) II I III
STOP insidestory.cri4 II I III KCS L:H
STOP insidestory.cri4 II I III YAV L:G
===> ( 4) II III I
===> ( 5) III I II
STOP insidestory.cri4 III I II IAY L:M
STOP insidestory.cri4 III I II QUS L:G
===> ( 6) III II I
STOP insidestory.cri4 III II I DDD L:Q
STOP insidestory.cri4 III II I PAA L:C

E:\BP>perl les_bombes.pl insidestory.cri4 | perl explore.pl
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
GOOD_STOP  W.O: I-III-II, W.S: QBM, Steckers: AM EX FO HL KI (LH) NO SB UY (ZD)
 Loops: 3
===> ( 4) II III I GOOD_STOP  W.O: II-I-III, W.S: KCS, Steckers: AO ET FJ HL KK
 (LH) NX SD UJ (ZQ)  Loops: 3
STORY  W.O: II-I-III, W.S: YAV, Steckers: AJ EI FW GL KR (LG) (NN) (SX) UD (ZB)
 Loops: 3
===> ( 5) III I II
===> ( 6) III II I
GOOD_STOP  W.O: III-I-II, W.S: IAY, Steckers: AD EI FY KB (LM) ML NV SX UJ (ZY)
 Loops: 3
GOOD_STOP  W.O: III-I-II, W.S: QUS, Steckers: AQ EB FV GL KW (LG) NY SR UB (ZC)
 Loops: 3
GOOD_STOP  W.O: III-II-I, W.S: DDD, Steckers: AA EY FD KB (LQ) NH PD QL SD UT (Z
Z)  Loops: 3
GOOD_STOP  W.O: III-II-I, W.S: PAA, Steckers: AV CL ET FO KJ (LC) NH SJ UT (ZY)
 Loops: 3

E:\BP>letch  B II I III AJ:EI:FW:GL:KR:SX:UD:ZB AAA YAV
S
L
+
<Y><A><W> :
E
K
+
<Y><A><X> :
Q
H
+
<Y><A><Y> :
S
E
+
<Y><A><Z> :
N
A
+
<Y><A><A> :
Z
U
+
<Y><A><B> :
Z
L
+
<Y><A><C> :
N
L
+
<Y><A><D> :
S
N
+
<Y><A><E> :
K
U
+
<Y><A><F> :
U
L
+
<Y><A><G> :
F
L
.

E:\BP>perl les_bombes.pl insidestory.cri4 mini -mg
===> ( 1) I II III
===> ( 2) I III II
machine_gun insidestory.cri4 I III II QBM L:H AM EX FO KI LH NO SB UY ZD
===> ( 3) II I III
machine_gun insidestory.cri4 II I III KCS L:H AO ET FJ KK LH NX SD UJ ZQ
STOP insidestory.cri4 II I III YAV L:G AJ EI FW KR LG NN SX UD ZB
===> ( 4) II III I
===> ( 5) III I II
machine_gun insidestory.cri4 III I II IAY L:M AD EI FY KB LM NV SX UJ ZY
machine_gun insidestory.cri4 III I II QUS L:G AQ EB FV KW LG NY SR UB ZC
===> ( 6) III II I
machine_gun insidestory.cri4 III II I DDD L:Q AA EY FD KB LQ NH SD UT ZZ
machine_gun insidestory.cri4 III II I PAA L:C AV ET FO KJ LC NH SJ UT ZY



While I decipher, I must back one position (YAU instead of YAV).

E:\BP>echo SEQSNULLNULL |M3 B II I III AJ:EI:FW:GL:KR:SX:UD:ZB AAA YAU debug
<Y><A><V> : S-->[X]:LTI(P)VIG:[L]-->L
<Y><B><W> : E-->[I]:NXA(Y)OSD:[U]-->U
<Y><B><X> : Q-->[Q]:QTI(P)VMH:[H]-->H
<Y><B><Y> : S-->[X]:OGU(C)CFD:[U]-->U
<Y><B><Z> : N-->[N]:AJW(V)PGD:[U]-->U
<Y><B><A> : U-->[D]:HUB(R)WPH:[H]-->H
<Y><B><B> : L-->[G]:OGU(C)CFR:[K]-->K
<Y><B><C> : L-->[G]:PWR(B)UHC:[C]-->C
<Y><B><D> : N-->[N]:FCC(U)GOF:[W]-->W
<Y><B><E> : U-->[D]:LNJ(X)ZTG:[L]-->L
<Y><B><F> : L-->[G]:QTI(P)VMD:[U]-->U
<Y><B><G> : L-->[G]:TZX(J)NLC:[C]-->C

In second position, there is a turnover. I must modify Ringstellung. But, 
if I want to modify Ringstellung, the shift of Ringtellung must be the same
that the shift of grundstellung. For example, if I shift the Ringstellung of
14 positions (A + 14 = O), I must shift grundstellung of 14 positions too
(U + 14 = I). A abacus is practical for that.

E:\BP>echo SEQSNULLNULL |M3 B II I III AJ:EI:FW:GL:KR:SX:UD:ZB AAO YAI
LKHEAZZNSKUF
E:\BP>

If we add the plug "HP" we find the crib.

E:\BP>echo "LKPEAZZNSKUF" |m3  B II I III AJ:EI:FW:KR:LG:SX:UD:ZB:HP AAO YAI
SEQSNULLNULL
E:\BP>