15th PROBLEM: The MENU III of The US 6812 Bombe Report
======================================================
    
       3
    Y-----B       1 ZAP  
    |     |  T    2 ZZJ
   4|    2| /1    3 ZAJ
    | 10  |/      4 ZZP
    F-----E\8     5 ZZN
    |     | \     6 ZAN
   5|    9| /R    7 ZZK
    |  6  |/7     8 ZAQ
    G-----C       9 ZZO
                 10 ZZR

Wheels order: 1 5 3
Input letter: F
Current entry at "a"

LInk: http://www.codesandciphers.org.uk/
+++++++++++++++++++++++++++++++++++++++++++
E:\BP>bombe -bp iva_iii.cri4 B-I B-V B-III
STOP iva_iii.cri4 B-I B-V B-III AFY F:K
STOP iva_iii.cri4 B-I B-V B-III ZMA F:I
STOP iva_iii.cri4 B-I B-V B-III QDN F:I
STOP iva_iii.cri4 B-I B-V B-III NYB F:J
STOP iva_iii.cri4 B-I B-V B-III KFM F:B
STOP iva_iii.cri4 B-I B-V B-III CBW F:U

E:\BP>type iva_iii.cri4
ZZJES
ZZNFG
ZANGC
ZZKCR
ZZOCE
ZAQRE
ZZREF
ZAJSY
ZZPYF
ZAPET
=FGA=
+++++

E:\BP>