Solution of the 37th problem
=============================

We have some messages, 

1st Message
+++++++++++
C DE 24/R60 (0430) 3TLE =1 TL 242= YNG FHR DLN=
PFCAE HVHAU TJIED FBKVF JJYHP NHSVY HUQDC XXGJZ YERRI
ZJDLK KKSCY WWVMT MASOC WGVGM DTOGV NYCSN QQUVG
FCTIK QEHKJ ERLUE UNYFG LOTTY RZSNW JQSWM ZBJSA
AENVS ZBKOC PCFFS KQVGG ICGGB VOEDT WXCHQ MUFHX
WICTG QDJPJ PLKUG HFBEK PNPXV ODDFH FQJNO TAATY
YJAPC INQHR QPIRW WPKWF YBZPN EWHUV HVGZF RY

2sd Message
+++++++++++
C DE 24/R60 (0430) 2TL 238= YNG NDH NXR=
ANLYH DVRBB FQESC YNUGI LPEPV WCBWP QFSKE QDTYP
COAXT HARCN RBMNU ZZYKS XPBZK LJCVS BKKVV ZPDCO
XDJGS REREE FTMTB HRXJA AXUXM LNLIV CLVVG HBLPL
MXIOQ XMHPI TCEHJ UMTSG LGWEN DUGRX BVVNA DHZHP
GWNRZ KMTRH ZQXCD XXHXN BDYJX GWGBR IVDWR ZWXJN
MURTV BPYOD FFZIN OCOFM STJGL QEOFJ ZCBMH SOZ

3th Message
+++++++++++
C DE 24/R60 (0430) 3TL 50= YNG SAK XZZ=
OXLDO QMPAW DJUUY EXEVG IFEWZ MNVKWB VEDNP QWYBS
KWQDD EKWB

Crib: 
stopfuehrerdersqleppzuegeshndnamentliqanzugeben
stopnaniannaangednaxfednagazopxgazopstriqmot
stopgednaxgazopkaenexkaehnekomaoberstsiebensieben


Reference: Tony Sale, Message 53, Mailing list of Bletchley Park
=================================================================

>>>>>>>>>>> 1. Find a menu

E:\BP>perl superpose.pl cipher53_1.txt crib.txt
242 140

E:\BP>perl superpose.pl cipher53_2.txt crib.txt
238 140
85 SUPER
REREEFTMTBHRXJAAXUXMLNLIVCLVVGHBLPLMXIOQXMHPITCEHJUMTSGLGWENDUGRXBVVNADHZHPGWNRZ
KMTRHZQXCDXXHXNBDYJXGWGBRIVDWRZWXJNMURTVBPYODFFZINOCOFMSTJGL
STOPFUEHRERDERSQLEPPZUEGESHNDNAMENTLIQANZUGEBENSTOPNANIANNAANGEDNAXFEDNAGAZOPXGA
ZOPSTRIQMOTSTOPGEDNAXGAZOPKAENEXKAEHNEKOMAOBERSTSIEBENSIEBEN

The third message is too small!

                  Menu I                Menu II
                ===========           +++++++++++++
        0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5
        a b c d e f g h i j k l m n o p q r s t u v w x y z

cipher: R E R E E F T M T B H R X J A A X U X M L N L I V C   Z
crib  : S T O P F U E H R E R D E R S Q L E P P Z U E G E S
        
cipher: L V V G H B L P L M X I O Q X M H P I T C E H J U M   A
crib  : H N D N A M E N T L I Q A N Z U G E B E N S T O P N
        
cipher: T S G L G W E N D U G R X B V V N A D H Z H P G W N   B
crib  : A N I A N N A A N G E D N A X F E D N A G A Z O P X

cipher: R Z K M T R H Z Q X C D X X H X N B D Y J X G W G B   C 
crib  : G A Z O P S T R I Q M O T S T O P G E D N A X G A Z

cipher: R I V D W R Z W X J N M U R T V B P Y O D F F Z I N   D
crib  : O P K A E N E X K A E H N E K O M A O B E R S T S I

cipher: O C O F M S T J G L                                   E
crib  : E B E N S I E B E N


Menu I
======
           bj    bc
        U-----G-----N
        |     ||    |
      zf|   bk||ei  |bh    5 loops, 8 letters
        | ze  || bg |
        F-----E-----A
             //|
       zg,eg// |ag
           //ai|
           T---L

Menu II
=======
             ds
           Y----O
          /     |
       ct/      |cp
        /       |
       /br   cv |
      D----A----X     5 loops, 8 letters
     /||cs |dr /
  bs/ ||du |  /zs
   /  ||   | /
  / bq|| ar|/
 N----E----P

E:\BP> type menuI.cri4
ZZEFE
ZZFUF
ZBJUG
ZBKGE
ZBGEA
ZBHAN
ZBENG
ZEIGE
ZZGET
ZAITL
ZAGLE
ZEGET
=U=A=
+++++


E:\BP> type menuII.cri4
ZZSPX
ZCPXO
ZDSOY
ZCTYD
ZBRDA
ZCVAX
ZBSND
ZBQNE
ZDUED
ZCSDE
ZAREP
ZDRPA
=P=A=
+++++

>>>>>>>>>>>>> 2. Use the bombe

E:\BP> perl les_bombes.pl menuI.cri4 soixante -mg
===> ( 1) I II III
===> ( 2) I III II
...
===> (22) III IV I
STOP crib2.cri4 III IV I OCG U:Y AF EB FA GN LH NG TJ UY
...

E:\BP> perl les_bombes.pl menuII.cri4 soixante -mg
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III

===> (22) III IV I
STOP menuII.cri4 III IV I OCU P:P AF DD EB NG OR PP XI YU
===> (23) IV I III


Key: III-IV-I AF:EB:GN:LH:OR:TJ:XI:UY        DD,PP
     Message Key: OCG (-1): OCF

>>>>>>>>>>>> 3. Find all plugs and turnover

E:\BP> letch.exe B III IV I "AF:EB:GN:LH:OR:XI:TJ:XI:UY" AAA OCG
E
F
+
<O><C><H> :
F
U
+
<O><C><I> :
T
E
+
<O><C><J> :
M
T
+
<O><C><K> :
T
R
+
<O><C><L> :
B
E
+
<O><C><M> :
H
R
+
<O><C><N> :
R
D
+
<O><C><O> :
X
E
+
<O><C><P> :
J
R
+
<O><C><Q> :
A
S
+
<O><C><R> :
A
V              ===> Deduction: Plug VQ
Q
D
+
<O><C><S> :
X
L
+
<O><C><T> :
U
E
+
<O><C><U> :
X
P
+
<O><C><V> :
M
Q
+
<O><C><W> :
L
M                ===> Deduction: Plug ZM
.

E:\BP> letch.exe B III IV I "AF:EB:GN:LH:OR:XI:TJ:XI:UY" AAA OCG
=
<O><C><G> :
E
F
-
<O><C><F> :
E
P
-
<O><C><E> :
R
O
-
<O><C><D> :
E
T
-
<O><C><C> :
R
S
>
<O><D><C> :
L
H
-
<O><D><B> :
C
E
<
<O><C><B> :
C
S
.          =>>> Turnover:  B , Rotor III => V  => Ring = P


E:\BP>M3 B III IV I "AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM" AAA OCB < crib_ciphered.txt
STOPFUEHRERDERSWYHRXEJVNOEHNDNAMENTLIQANZUXOTENRAUOJANIANNAANGEDNAXSPCEWBSIWUFGA
ZOPSTRIQMOTSTBWETGPZNIOMOPKAENEXKAEHNEKWOIJPGQWSCUEBENSIEBEN

E:\BP>M3 B III IV I "AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM" AAP OBQ < crib_ciphered.txt
STOPFUEHRERDERSQLEPPZUEGESHNDNAMENTLIQANZUGEBENSTOPNANIANNAANGEDNAXFEDNAGAZOPXGA
ZOPSTRIQMOTSTOPGEDNAXGAZOPKAENEXKAEHNEKOMAOBERSTSIEBENSIEBEN

Key: III-IV-I AF:EB:GN:LH:OR:TJ:XI:UY:ZM:VQ  Ring: AAP     

E:\BP>type crib_ciphered.txt
R E R E E F T M T B H R X J A A X U X M L N L I V C
L V V G H B L P L M X I O Q X M H P I T C E H J U M
T S G L G W E N D U G R X B V V N A D H Z H P G W N
R Z K M T R H Z Q X C D X X H X N B D Y J X G W G B
R I V D W R Z W X J N M U R T V B P Y O D F F Z I N
O C O F M S T J G L

E:\BP> M3 B III IV I "AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM" AAP OYJ < cipher53_2.txt
FVVPPNUHIEGENDENEINOEITENZKMEKDENSTOPKXRLFREDZEPPGETRENNTNAQODNOXOTTOUNLOOESELXD
IESELSTOPFUEHRERDERSQLEPPZUEGESHNDNAMENTLIQANZUGEBENSTOPNANIANNAANGEDNAXFEDNAGAZ
OPXGAZOPSTRIQMOTSTOPGEDNAXGAZOPKAENEXKAEHNEKOMAOBERSTSIEBENSIEBENFUENFEINSNULL
E:\BP>

>>>>>>>>>>> 4. Find the complete rinstellung

E:\BP>perl ring.pl P OYJ NDH NXR B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM
P,OYJ,NDH,NXR,B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM

E:\BP>

We haven't find Ringstellung!!!
We must try again with the first message. But we must decipher it before!

E:\BP>perl erack.pl cipher53_1.txt 18 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM A
AP
==>AEZ, 19
==>BVI, 19
==>BWL, 19
==>BZK, 23
==>DHT, 19
==>DMF, 19
==>DQJ, 19
==>DQR, 20
==>DYK, 21
==>EWV, 23
==>FSZ, 20
==>HAR, 19
==>ICR, 20
==>IXP, 19
==>KGZ, 19
==>KMR, 20
==>LLC, 31
==>NXT, 19
==>PZY, 19
==>QEE, 19
==>RPR, 20
==>SYK, 20
==>TPH, 20
==>UOI, 19
==>UZX, 20
==>VRP, 20
==>WOR, 19
==>WUU, 19
==>XME, 19
==>YHJ, 19
==>YJM, 20
==>YWT, 20
==>YZD, 19
==>ZHS, 19
==>ZKM, 20
==>ZPD, 19

E:\BP>

The best score is 31 with the message key LLC

E:\BP>perl eins.pl cipher53_1.txt STOP B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM
AAP
==>BRN,
==>CTU,
==>EBY,
==>EMO,
==>EPZ,
==>KPP,
==>LJD,
==>LLC,
==>MKD,
==>NRJ,
==>SMJ,
==>TRG,
==>TTW,
==>VFA,
==>VYY,
==>VZY,
==>WOQ,
==>XRE,

LLC is also present here!

E:\BP>
E:\BP> M3 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM AAP LLC < cipher53_1.txt | grep -
i STOP
BEZUGDOPPELPFBEDSUSTGEDNAIGLDNAKOMAGAZOPXGAZOPNUMXERFUEIFSEQVSEQSAQTEINSSIRIQVI
RVIERGKDODHTOCKLAMZWORTOPHNGSTOPKLAMZUMBEZUGSINDANBEZUFTRAGTENBEIGENSTOPQUWJKUL
AOBERSTRUETGERSXRUETGERSAUSZERHTRSTEIGENENSQLEPPMITTELNAUQDIESQLEPPMITHELDQLAUF
EN


E:\BP>perl ring.pl P LLC FHR DLN B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM
P,LLC,FHR,DLN,B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM
RING: ELPRING: VFP
E:\BP>
We try ELP first:

>>>>>>>>>>>>>>> 5. We have the complete key
Key: III-IV-I AF:EB:GN:LH:OR:TJ:XI:UY:VQ:ZM  ELP

E:\BP>M3 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM ELP FHR
DLN
PWC
^Z

E:\BP>M3 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM ELP PWC < cipher53_1.txt
BEZUGDOPPELPFBEDSUSTGEDNAIGLDNAKOMAGAZOPXGAZOPNUMXERFUEIFSEQVSEQSAQTEINSSIRIQVIE
RVIERGKDODHTOCKLAMZWORTOPHNGSTOPKLAMZUMBEZUGSINDANBEZUFTRAGTENBEIGENSTOPQUWJKULL
AOBERSTRUETGERSXRUETGERSAUSZERHTRSTEIGENENSQLEPPMITTELNAUQDIESQLEPPMITHELDQLAUFD
EN
E:\BP>
E:\BP>M3 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM ELP NDH
NXR
RIJ
^Z

E:\BP>M3 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM ELP RIJ < cipher53_2.txt
HORSTENLIEGENDENEINOEITENZKMEKDENSTOPKXRLFREDZEPPGETRENNTNAQODNOXOTTOUNLOOESELXD
IESELSTOPFUEHRERDERSQLEPPZUEGESHNDNAMENTLIQANZUGEBENSTOPNANIANNAANGEDNAXFEDNAGAZ
OPXGAZOPSTRIQMOTSTOPGEDNAXGAZOPKAENEXKAEHNEKOMAOBERSTSIEBENSIEBENFUENFEINSNULL
E:\BP>
E:\BP>M3 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM ELP SAK

XZZ
TLI
^Z

E:\BP>M3 B III IV I AF:EB:GN:LH:OR:XI:TJ:UY:VQ:ZM ELP TLI < cipher53_3.txt
STRIQVIERVIERGEHEIMKLAMGATWIOUGWNMRBUAXPJHJROMHLAM
E:\BP>
E:\BP>