Solution of the 36th problem: A Railway Enigma Problem
======================================================
1st Message

ZYHSJ LXGJY PHYPM VTBUK NXWBQ JLEMZ 
AQJVU KDFBH MDVXQ HPDIU WPQQB ILVRH 
FMTYF UZNOH UQHKV BOOYZ FQGNN FZVNJ 
HERDQ OLXZP CHLJJ DCQLK HZJAS MWHGP 
BKB

We believe to know the corresponding plain text :

DEM VATER GRAUSET S ER REITET GESCHWIND X
ER HAELT IN DEN ARMEN DAS AECHZENDE KIND X
ERREICHT DEN HOF MIT MUEHE UND NOT X
IN SEINEN ARMEN DAS KIND WAR TOT

2sd Message:

LWOWE MGLHZ EBEPI OTNUV GMYB
  
Problems : 
1) Find the key.
2) Decipher the second message


Ref: see the 35th problem.
===========================================================



       Menu I          Menu II
       =======        ++++++
index  abcdefghijklmnopqrstuvwxyz    Z
cipher ZYHSJLXGJYPHYPMVTBUKNXWBQJ
plain  DEMVATERGRAUSETSERREITETGE   

cipher LEMZAQJVUKDFBHMDVXQHPDIUWP    A
plain  SCHWINDXERHAELTINDENARMEND    

cipher QQBILVRHFMTYFUZNOHUQHKVBOO    B
plain  ASAECHZENDEKINDXERREICHTDE 

cipher YZFQGNNFZVNJHERDQOLXZPCHLJ    C
plain  NHOFMITMUEHEUNDNOTXINSEINE  

cipher JDCQLKHZJASMWHGPBKB           D
plain  NARMENDASKINDWARTOT

Menu I
======
        zc
      H-----M
   cb/       \dd         5 loops, 13 letters
    /         \
   Z           Q----
  za\         /     \af
     \  db   /zc  da \   cg
      D-----A----J----N-----T
             \       /      |
            ae\   cf/       |zf
               ----I        |
                    \bd     |
                     \   de |
                      E-----L
                       \   /
                      ab\ /be
                         C  


Menu II
=======
               B
              /|
           am/ |ds
         cn /zq|
       N---E---T
    cp/|\
     / | \
    /ak|zl\        5 loops, 10 letters
   D---H---U
   |   |\br|
 ar| an| \ |bs
   |cs |  \|
   X---L   R

E:\BP>type menu_I.cri4
ZZAZD
ZDBDA
ZBAAQ
ZDDQM
ZZCMH
ZCBHZ
ZZEAJ
ZDAJN
ZAFNQ
ZAEAI
ZCFIN
ZCGNT
ZZFTL
ZDELE
ZBDEI
ZABEC
ZBECL
=Z=A=
+++++

E:\BP>bombe -nodiag -ukw R-UKW -mg menu_I.cri4 R-I   R-II  R-III
UKW: R-UKW

E:\BP>bombe -nodiag -ukw R-UKW -mg menu_I.cri4 R-I   R-III R-II
UKW: R-UKW

E:\BP>bombe -nodiag -ukw R-UKW -mg menu_I.cri4 R-II  R-I   R-III
UKW: R-UKW

E:\BP>bombe -nodiag -ukw R-UKW -mg menu_I.cri4 R-II  R-III R-I
UKW: R-UKW
machine_gun menu_I.cri4 R-II R-III R-I TJL Z:K AO CZ DQ EH HT IM JU LE MD NC QF
TJ ZK

E:\BP>bombe -nodiag -ukw R-UKW -mg menu_I.cri4 R-III R-I   R-II
UKW: R-UKW

E:\BP>bombe -nodiag -ukw R-UKW -mg menu_I.cri4 R-III R-II  R-I
UKW: R-UKW
E:\BP>

E:\BP>type menu_II.cri4
ZZLUH
ZBRHR
ZBSRU
ZBNUN
ZATNH
ZANHL
ZCSXL
ZARXD
ZCPDN
ZAKDH
ZCNNE
ZZQET
ZDSTB
ZAMBE
=U=A=
+++++

E:\BP>
E:\BP>bombe  -nodiag -ukw R-UKW -mg menu_II.cri4 R-I R-II R-III
UKW: R-UKW

E:\BP>bombe  -nodiag -ukw R-UKW -mg menu_II.cri4 R-I R-III R-II
UKW: R-UKW

E:\BP>bombe  -nodiag -ukw R-UKW -mg menu_II.cri4 R-II R-I R-III
UKW: R-UKW

E:\BP>bombe  -nodiag -ukw R-UKW -mg menu_II.cri4 R-II R-III R-I
UKW: R-UKW
machine_gun menu_II.cri4 R-II R-III R-I TJW U:L BB DQ EH HT LE NC RI TJ UL XY

E:\BP>bombe  -nodiag -ukw R-UKW -mg menu_II.cri4 R-III R-I R-II
UKW: R-UKW

E:\BP>bombe  -nodiag -ukw R-UKW -mg menu_II.cri4 R-III R-II R-I
UKW: R-UKW

E:\BP>
=================

The different alphabets of the reflector

ABCDEFGHIJKLMNOPQRSTUVWXYZ
JWULCMNOHPQZYXIRADKEGVBTSF  A
VTKBLMNGOPYXWHQZCJDFUASREI  B
SJAKLMFNOXWVGPYBICETZRQDHU  C
IZJKLEMNWVUFOXAHBDSYQPCGTR  D
YIJKDLMVUTENWZGACRXPOBFSQH  E
HIJCKLUTSDMVYFZBQWONAERPGX  F
HIBJKTSRCLUXEYAPVNMZDQOFWG  G
HAIJSRQBKTWDXZOUMLYCPNEVFG  H
ZHIRQPAJSVCWYNTLKXBOMDUEFG  I
GHQPOZIRUBVXMSKJWANLCTDEFY  J
GPONYHQTAUWLRJIVZMKBSCDEXF  K
ONMXGPSZTVKQIHUYLJARBCDWEF  L
MLWFORYSUJPHGTXKIZQABCVDEN  M
KVENQXRTIOGFSWJHYPZABUCDML  N
UDMPWQSHNFERVIGXOYZATBCLKJ  O
CLOVPRGMEDQUHFWNXYZSABKJIT  P
KNUOQFLDCPTGEVMWXYRZAJIHSB  Q
MTNPEKCBOSFDULVWXQYZIHGRAJ  R
SMODJBANRECTKUVWPXYHGFQZIL  S
LNCIAZMQDBSJTUVOWXGFEPYHKR  T
MBHZYLPCARISTUNVWFEDOXGJQK  U
AGYXKOBZQHRSTMUVEDCNWFIPJL  V
FXWJNAYPGQRSLTUDCBMVEHOIKZ  W
WVIMZXOFPQRKSTCBALUDGNHJYE  X
UHLYWNEOPQJRSBAZKTCFMGIXDV  Y
GKXVMDNOPIQRAZYJSBELFHWCUT  Z

The same with a shift at each letter

    ABCDEFGHIJKLMNOPQRSTUVWXYZ       --> the reverse plug (AA,BB,CC, ...)
 A  JWULCMNOHPQZYXIRADKEGVBTSF  A    --> V   
 Z  IVTKBLMNGOPYXWHQZCJDFUASRE  B
 Y  HUSJAKLMFNOXWVGPYBICETZRQD  C    --> P
 X  GTRIZJKLEMNWVUFOXAHBDSYQPC  D
 W  FSQHYIJKDLMVUTENWZGACRXPOB  E
 V  ERPGXHIJCKLUTSDMVYFZBQWONA  F    --> W
 U  DQOFWGHIBJKTSRCLUXEYAPVNMZ  G    --> J,K,Z
 T  CPNEVFGHAIJSRQBKTWDXZOUMLY  H    --> F,G
 S  BOMDUEFGZHIRQPAJSVCWYNTLKX  I    --> D
 R  ANLCTDEFYGHQPOZIRUBVXMSKJW  J    --> A
 Q  ZMKBSCDEXFGPONYHQTAUWLRJIV  K    --> N,Q
 P  YLJARBCDWEFONMXGPSZTVKQIHU  L    --> T
 O  XKIZQABCVDENMLWFORYSUJPHGT  M    --> M,R,U
 N  WJHYPZABUCDMLKVENQXRTIOGFS  N
 M  VIGXOYZATBCLKJUDMPWQSHNFER  O    --> L
 L  UHFWNXYZSABKJITCLOVPRGMEDQ  P
 K  TGEVMWXYRZAJIHSBKNUOQFLDCP  Q
 J  SFDULVWXQYZIHGRAJMTNPEKCBO  R
 I  RECTKUVWPXYHGFQZILSMODJBAN  S    --> C,S
 H  QDBSJTUVOWXGFEPYHKRLNCIAZM  T
 G  PCARISTUNVWFEDOXGJQKMBHZYL  U    --> O,Y
 F  OBZQHRSTMUVEDCNWFIPJLAGYXK  V    --> B
 E  NAYPGQRSLTUDCBMVEHOIKZFXWJ  W    --> X
 D  MZXOFPQRKSTCBALUDGNHJYEWVI  X
 C  LYWNEOPQJRSBAZKTCFMGIXDVUH  Y    --> E
 B  KXVMDNOPIQRAZYJSBELFHWCUTG  Z    --> I


The V position correspond to the alphabet found:
BB, DQ, EH, HT, ...
Then the reflector is in F position.

Key: II-III-I, Message Key: F (T+5=Y, J+5=O, L+5-1=P) = FYOP

The second Message (with the same key): 
OBERK OMMAN DODER WEHRM ACHT



