SOLUTION OF THE 13th PROBLEM: The MENU Vii of The US 6812 Bombe Report
======================================================================
Menu "Throw on"
   
  1   2   3   4   5   6   7   8
Q---N---?---O---?---K---?---V---?
                           /|   |
                        13/ |10 |9
      18  17  16  15  14 /  |   |
    M---?---Y---?---Z---?   ?   A
                            |11
 26   27                    | 12
D---C---B                   J---I

      19  20  24
    W---?---P---?
           /|   |
        23/ |21 |25
         /  |   |
        ?---S   E
          22

AGP  1       ENK  8        ENN 15        EML 22
ENF  2       EMN  9        EMQ 16        ENI 23
EMI  3       ENM 10        ENG 17        EMR 24
ENH  4       EMP 11        EMJ 18        ENO 25
EMK  5       CIQ 12        ENR 19        CIP 26
ENL  6       EMT 13        EMU 20        AGN 27 
EMO  7       ENQ 14        CIR 21


Wheels order: 5 4 3 
Input : V
current entry at "a"


LInk: http://www.codesandciphers.org.uk/


+++++++++++++++++++++++++++++++++++++++++++
To represent registers no linked with a letter, we use
the digits and if we use more registers the characters
following the ascii order:  0,1,2,3...9,:,;,<,=

E:\BP>type iva_vii.cri4
AGPQN  1
ENFN1  2
EMI1O  3
ENHO2  4
EMK2K  5
ENLK3  6
EMO3V  7
ENKV4  8
EMN4A  9
ENMV5 10
EMP5J 11
CIQJI 12
EMTV6 13
ENQ6Z 14
ENNZ7 15
EMQ7Y 16
ENGY8 17
EMJ8M 18
ENRW9 19
EMU9P 20
CIRPS 21
EMLS: 22
ENI:P 23
EMRP; 24
ENO;E 25
CIPDC 26
AGNCB 27
=V=A=
+++++

E:\BP>bombe -bp iva_vii.cri4 B-V B-IV B-III
STOP iva_vii.cri4 B-V B-IV B-III ZDQ V:R
STOP iva_vii.cri4 B-V B-IV B-III XBF V:G
STOP iva_vii.cri4 B-V B-IV B-III URV V:C
STOP iva_vii.cri4 B-V B-IV B-III URJ V:G
STOP iva_vii.cri4 B-V B-IV B-III UBE V:H
STOP iva_vii.cri4 B-V B-IV B-III RFM V:X
STOP iva_vii.cri4 B-V B-IV B-III QAL V:L
STOP iva_vii.cri4 B-V B-IV B-III POL V:R
STOP iva_vii.cri4 B-V B-IV B-III JQE V:L
STOP iva_vii.cri4 B-V B-IV B-III ICP V:U
STOP iva_vii.cri4 B-V B-IV B-III FTB V:L
STOP iva_vii.cri4 B-V B-IV B-III DYC V:V
STOP iva_vii.cri4 B-V B-IV B-III CKY V:H
STOP iva_vii.cri4 B-V B-IV B-III BVQ V:J

E:\BP>


