SOLUTION OF 24th PROBLEM: US Bombe Report, Job387J, p9
======================================================


           am     ak      au
       S-------G-------E-------Y
       |               | 
       |aj             |ay
       |          ao   |
       Z       Q-------A       T
              /|               |
           al/ |ap             |av    16 letters, 0 loop!
            /  |  as      zd   |
           F   H-------V-------R
                               |
                               |az
           ax     at      ze   |
       C-------I-------M-------O


Find solutions.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>type job387j.cri4
ZAJZS
ZAMSG
ZAKGE
ZAYEA
ZAOAQ
ZAPQH
ZASHV
ZZDVR
ZAZRO
ZZEOM
ZATMI
ZAXIC
ZAUEY
ZAVTR
ZALQF
=Q=A=
+++++

E:\BP>run_sixty job387j.cri4 -mg > result
E:\BP>more result
===( 1) I II III
machine_gun job387j.cri4 I II III JTG Q:S AK CK EU FK GJ HW IU MK OX QS RJ SQ TU
 VD YB ZN
===( 2) I II IV
machine_gun job387j.cri4 I II IV IFQ Q:J AL CP EX FK GK HW IB MJ OL QJ RD SJ TP
VV YU ZU
===( 3) I II V
machine_gun job387j.cri4 I II V TMR Q:J AB CD EU FD GB HU IK MN OK QJ RU SL TB V
P YJ ZP
...
E:\BP>type result | find "STOP"
E:\BP>

Then, no good soluion!
We try a naval solution (we must try 336 wheels orders!)

E:\BP>perl les_bombes.pl job387j.cri4 naval -mg > result

E:\BP> type result |grep STOP
STOP job387j.cri4 V VI II OOB Q:Y AA CP EK FO GG HR II MJ OF QY RH SS TT VD YQ ZN

E:\BP>
