Solution of the 21st PROBLEM
============================

                 11111
index:  12345678901234
plain:  ABSTIMMSPRUQYY
cipher: ISOAOGTPCOGNGZ


Menu I

        T-----A-----I-----O-----R
        |  4     1     5  |  10
        |7               3|
        |                 |
        M                 S-----P-----C
        |                 |  8     9
        |6               2|
        |                 |
        G-----Y           B
        |  13 |
        |11   |14         14 letters
        |     |            0 loops
        U     Z


Menu II

                 111111   
index:  123456789012345
plain:  ABSTIMMSPRUQYYM
cipher: JTXJBZYAJZ YFTR

                          Q
                          |
                          |12
           1     4     14 |  13
        A-----J-----T-----Y-----F       14 letters
        |     |     |     |              1 loops
        |8    |9    |2    |7
        |     |     |     |
        S     P     B     M--
        |           |     |  \
        |3          |5    |6  \15
        |           |     | 10 \
        X           I     Z-----R


Find solutions at I-II-III wheels order for each menu.
Can you estimate the number of stop before lauch the bombe ?

link: http://www.bletchleypark....
Repport : "From Bombe 'stops' to Enigma keys", by Frank Carter
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

========= Menu I
In menu I, there are 14 letters and 0 stop, then the prediction is 43 stops
by wheels order. In fact, If you try 60 W.O., you will get 669 stops, 
or ~ 11 stops per rotor order.

C:\BP>type carter1.cri4
ZZAAI
ZZBBS
ZZCSO
ZZDTA
ZZEIO
ZZFMG
ZZGMT
ZZHSP
ZZIPC
ZZJRO
ZZKUG
ZZLQN
ZZMYG
ZZNYZ
=O=A=
+++++

C:\BP>bombe carter1.cri4 I II III
STOP carter1.cri4 I II III ZWL O:L
STOP carter1.cri4 I II III CQZ O:R
STOP carter1.cri4 I II III ENZ O:V
STOP carter1.cri4 I II III FBG O:J
STOP carter1.cri4 I II III HHT O:C
STOP carter1.cri4 I II III IKF O:F
STOP carter1.cri4 I II III LIZ O:X
STOP carter1.cri4 I II III MGB O:F
STOP carter1.cri4 I II III VSN O:E
STOP carter1.cri4 I II III WXR O:F
STOP carter1.cri4 I II III XEI O:N
STOP carter1.cri4 I II III XGN O:W

C:\BP>

============ Menu II
In meu II, there are 14 letters and one stop, then the prediction is 2 stops
by wheels order.  


C:\BP>type carter2.cri4
ZZAAJ
ZZBBT
ZZCSX
ZZDTJ
ZZEIB
ZZFMZ
ZZGMY
ZZHSA
ZZIPJ
ZZJRZ
ZZLQY
ZZMYF
ZZNYT
ZZOMR
=A=A=
+++++


C:\BP>bombe carter2.cri4 I II III
STOP carter2.cri4 I II III HLT A:K
STOP carter2.cri4 I II III LYA A:A
STOP carter2.cri4 I II III MZA A:H
STOP carter2.cri4 I II III SMG A:O

C:\BP>
