SOLUTION of the Second Problem: Nik Shalor's crib
==================================================


Plain : BLETCHLEYPARKENGLAND
Cipher: FYOKVNJDEVCNNPWNZRGN

Link: http://frode.web.cern.ch/frode/crypto/Shaylor/bombeapp.html 


   Z
   |
J--L
   |
   Y          T--K   W
   |              \ /
O--E-----D---------N==G        B-F
   |              / \
   P--V--C--A----R   H 

2 loops

++++++++++++++++++++++++++++++++++++++++
E:\BP>perl gene_menu_phrase.pl BLETCHLEYPARKENGLAND FYOKVNJDEVCNNPWNZRGN > 
  nik.cri4
Plain : BLETCHLEYPARKENGLAND
Cipher: FYOKVNJDEVCNNPWNZRGN
Index : XXXXXXXXXXXXXXXXXXXX

BFZA LYZB EOZC TKZD CVZE HNZF LJZG EDZH YEZI PVZJ ACZK RNZL KNZM EPZN NWZO GNZP
LZZQ ARZR NGZS DNZT

E:\BP>bombe nik.cri4 I II III 
STOP nick.cri4 I II III ZZA B:B
STOP nick.cri4 I II III ZZB B:Q
STOP nick.cri4 I II III ZZC B:S
STOP nick.cri4 I II III ZZD B:I
STOP nick.cri4 I II III ZZE B:B
STOP nick.cri4 I II III ZZG B:B
STOP nick.cri4 I II III ZZH B:I
STOP nick.cri4 I II III ZZJ B:S
....
Damned!!!

You have forgotten that you use a true Bombe : you must specifie
the input letter. By default the gene_menu_phrase.pl software
uses the first letter. In this case, the first letter is on a chain
out of the way.

Now, specifie "N" as the input letter:


E:\BP>notepad nik.cri4
ZZABF
ZZBLY
ZZCEO
ZZDTK
ZZECV
ZZFHN
ZZGLJ
ZZHED
ZZIYE
ZZJPV
ZZKAC
ZZLRN
ZZMKN
ZZNEP
ZZONW
ZZPGN
ZZQLZ
ZZRAR
ZZSNG
ZZTDN
=N=A=
+++++

E:\BP>bombe nik.cri4 I II III
STOP nik.cri4 I II III CBB N:S

phew! Only one solution (the right one)!
If you want the same result as Nik:

E:\BP>bombe -back -mg nik.cri4 I II III
STOP nik.cri4 I II III CBA N:S AH CC DD EE GG HA JJ KK LY NS OR PP RO TT VV WW Y
L ZZ

Now, you can try the 60 wheels order:

E:\BP>perl les_bombes.pl  nik.cri4  soixante
===> ( 1) I II III
STOP nik.cri4 I II III CBB N:S
===> ( 2) I III II
===> ( 3) II I III
...
===> (55) III IV V
===> (56) III V IV
===> (57) IV III V
===> (58) IV V III
===> (59) V III IV
===> (60) V IV III

E:\BP>

Only one solution!
Verification:

E:\BP>echo FYOKVNJDEVCNNPWNZRGN | m3 B I II III AH:LY:NS:OR AAA CBA
BLETCHLEYPARKENGLAND
E:\BP>
