31st PROBLEM : Turing's grib
============================


This crib is found at 99th page of the "Prof's book" 
or Alan Turing's treatise on Enigma.

                 1111111111222222
index : 1234567890123456789012345
cipher: DAEDAQOZSIQMMKBILGMPWHAIV
plain : KEINEZUSAETZEZUMVORBERIQT
menu  : xxxxxxxxxxxxxxx....txxxxx

(keine Zus�tze zum Vorbericht)

                   V
                   |25
                   |            20  15  7
                   T          P---B---U---O
                   |11
                   | 24               R---H
                   Q---I                22
                  /    |\\3
                 /     | \\
                /6   23|10\\ 21
   N---D---K---Z---S---A====E---W
     4   1   14 \8  9   2,5/
               12\        /13
                  M------/


http://www.turing.org.uk/turing/scrapbook/ww2.html

++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>perl gene_menu_phrase.pl DAEDAQOZSIQMMKBILGMPWHAIV KEINEZUSAETZEZUMVORBERI
QT xxxxxxxxxxxxxxx....txxxxx > turing.cri4
Plain : DAEDAQOZSIQMMKBILGMPWHAIV
Cipher: KEINEZUSAETZEZUMVORBERIQT
Index : xxxxxxxxxxxxxxx....txxxxx

DKZA AEZB EIZC DNZD AEZE QZZF OUZG ZSZH SAZI IEZJ QTZK MZZL MEZM KZZN BUZO PBAT
WEAU HRAV AIAW IQAX VTAY


E:\BP>perl les_bombes.pl turing.cri4 naval > result 
E:\BP>type result
E:\BP>


Nothing????


