SOLUTION OF THE 20th PROBLEM
============================

        abcdefghijklmno
                  11111
index:  012345678901234
plain:  TOGENERALBLOGGO
cipher: IEDYVTGFYDOJOPT


       B     R           
       |     |
       |9    |6
       |  2  |  13                4
       D-----G-----P           N-----V
             |
             |12
         10  |  1     3           7
       L-----O-----E-----Y     A-----F
       |     |\14  /     |
       |     | \  /5     |
       |     |11\/  0    |
       |     J   T-----I |
       |       8         |    2 loops
       \-----------------/    15 letters

You can use the "machine gun"

link: http://frode.cern.ch/Frode/crypto/Shaylor/bombe.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

C:\BP>type nsaylor.cri4
ZZATI 0
ZZJBD 9
ZZCDG 2
ZZMGO 12
ZZBOE 1
ZZFET 5
ZZOTO 14
ZZKOL 10
ZZILY 8
ZZDYE 3
ZZLOJ 11
ZZGGR 6
ZZENV 4
ZZHAF 7
=O=A=
+++++

C:\BP>
C:\BP>perl les_bombes.pl nsaylor.cri4 soixante -mg > result
===> ( 1) I II III
===> ( 2) I III II
...
C:\BP>type result
machine_gun nsaylor.cri4 I II III HEL O:X BC DZ EU GI IG JM LP OX RZ TC YC
machine_gun nsaylor.cri4 I II III MUX O:N BX DP EQ GW IP JP LC ON RZ TT YZ
machine_gun nsaylor.cri4 II I III DJO O:N BV DU EC GC IZ JC LL ON RU TW YH
machine_gun nsaylor.cri4 III II I NFU O:A AO BX DW EP FX GH HG IN JZ LW MT NI OA PE QR RQ TM VX YX ZJ
machine_gun nsaylor.cri4 III II I QAY O:O BZ DP EK GK IV JZ LU OO RQ TM YW
machine_gun nsaylor.cri4 I IV II VTR O:U BV DD EQ GH IC JK LL OU RK TF YS
machine_gun nsaylor.cri4 II IV I AUN O:Q BS DH EE GC IH JP LW OQ RW TZ YP
machine_gun nsaylor.cri4 II IV I RHV O:W BV DH EN GT IZ JV LM OW RQ TG YW
machine_gun nsaylor.cri4 IV II I WMY O:B BA CA DA EA GA IA JA LA MA NA OB RB TA UA VA YA ZA
machine_gun nsaylor.cri4 II I V KGS O:F BS DN EZ GK IU JH LL OF RN TQ YU
machine_gun nsaylor.cri4 I IV III DJO O:X BK DF EH GQ IS JU LH OX RF TM YP
machine_gun nsaylor.cri4 III I IV JPI O:X BU DS EZ GF IY JP LQ OX RK TP YI
machine_gun nsaylor.cri4 III I IV VQA O:S BC DH EN GU IX JW LW OS RZ TM YY
machine_gun nsaylor.cri4 III IV I OJF O:N BS DK EW GV IV JK LK ON RC TK YU
machine_gun nsaylor.cri4 IV I III LWM O:C BQ DP EZ GZ IX JH LQ OC RC TK YF
machine_gun nsaylor.cri4 I III V AIO O:S BS DK EX GV IW JA LL OS RF TT YQ
machine_gun nsaylor.cri4 I III V MVZ O:X BU DQ EU GU IM JH LW OX RM TK YX
machine_gun nsaylor.cri4 I V III XTM O:X BP DM EK GU IM JW LP OX RP TT YU
machine_gun nsaylor.cri4 III I V DFN O:X BS DD EK GK IU JZ LK OX RR TH YV
machine_gun nsaylor.cri4 III I V KVN O:N BM DP EX GZ IH JZ LS ON RA TP YC
machine_gun nsaylor.cri4 III I V XQD O:M BF DM EN GH IW JN LA OM RU TS YC
machine_gun nsaylor.cri4 III V I NKE O:O BB DS EQ GH IP JP LP OO RA TM YU
machine_gun nsaylor.cri4 I V VI QHJ O:N BZ DP EK GS IU JK LA ON RQ TX YS
machine_gun nsaylor.cri4 IV I V XUS O:B BA CA DB EA GA IA JA KA LA OB RA SA TA XA YA ZA
machine_gun nsaylor.cri4 V I IV DLW O:K BA DQ EW GN IH JS LF OK RP TX YK
machine_gun nsaylor.cri4 V I IV JKE O:C BB DU EV GH IQ JS LS OC RW TH YZ
machine_gun nsaylor.cri4 V IV I TVR O:Q BW DP EI GC IE JM LH OQ RX TS YP
machine_gun nsaylor.cri4 V IV I WOB O:D BW DO EX GZ IZ JH LC OD RS TM YS
machine_gun nsaylor.cri4 V IV I WQV O:V BV DK EJ GP IU JE LZ OV RM TF YQ
machine_gun nsaylor.cri4 III IV II XMR O:Q BB DQ EC GU IH JJ LU OQ RW TV YW
machine_gun nsaylor.cri4 IV III II CRS O:K BH DF EX GZ IZ JP LA OK RW TM YY
machine_gun nsaylor.cri4 II III V BLF O:K BV DK EP GX IX JM LX OK RU TC YU
machine_gun nsaylor.cri4 II III V TCM O:A AO BB CJ DS EZ FM GX IU JC LL NM OA PT QY RV SD TP UI VR XG YQ ZE
machine_gun nsaylor.cri4 II III V XKQ O:O BA DZ EP GM II JH LL OO RA TK YS
machine_gun nsaylor.cri4 II V III LMM O:U BB DA EZ GN IA JC LS OU RC TH YN
machine_gun nsaylor.cri4 II V III MOU O:X BX DD EK GS IU JP LC NN OX RQ TT VH YP
machine_gun nsaylor.cri4 II V III WPZ O:K BW DZ EC GM IW JH LU OK RW TH YZ
machine_gun nsaylor.cri4 II V III WYC O:T BX DM EE GK IC JS LF OT RC TO YP
machine_gun nsaylor.cri4 III II V YNG O:V BP DJ EN GZ II JD LX OV RP TW YW
machine_gun nsaylor.cri4 V III II IPH O:V BM DX EF GS IS JU LL OV RY TZ YR
machine_gun nsaylor.cri4 IV II V CPH O:N BB DV ES GM IP JJ LM ON RX TW YX
machine_gun nsaylor.cri4 IV II V GOA O:M BZ DV EP GP IH JV LS OM RV TT YZ
machine_gun nsaylor.cri4 IV V II CVG O:X BU DD EN GH IC JF LH OX RQ TF YM
machine_gun nsaylor.cri4 V II IV ETK O:S BU DS EN GU IC JX LU OS RV TZ YP
machine_gun nsaylor.cri4 V II IV GXD O:N BG DZ EW GB IX JU LL ON RP TS YZ
machine_gun nsaylor.cri4 V II IV QLN O:X BS DC EU GZ II JP LS OX RR TQ YZ
machine_gun nsaylor.cri4 III IV V CCL O:S BB DQ EN GM IC JH LN OS RC TM YV
machine_gun nsaylor.cri4 III IV V EVW O:S BU DM EU GQ IH JK LX OS RS TZ YN
machine_gun nsaylor.cri4 III IV V PZU O:O BK DY EX GQ IN JX LK OO RV TA YD
machine_gun nsaylor.cri4 III IV V RVG O:K BB DK EH GH IX JW LW OK RR TW YX
machine_gun nsaylor.cri4 III V IV VEJ O:F BW DD EM GP IH JK LZ OF RM TV YU
machine_gun nsaylor.cri4 IV III V ILQ O:X BF DM EK GP IS JP LN OX RU TZ YF
STOP nsaylor.cri4 IV III V NVO O:Q BX DV EI GU IE JZ LS OQ RR TP YN
machine_gun nsaylor.cri4 IV V III IXX O:N BH DZ EH GM IC JC LQ ON RX TM YP
machine_gun nsaylor.cri4 IV V III NHQ O:L BB DS EF GH IA JQ LO OL RR TQ YS
machine_gun nsaylor.cri4 V III IV ZQP O:A AO BX DQ ES FX GX HV IM JC LU MI NY OA QD RW SE TC UL VH WR YN
machine_gun nsaylor.cri4 V IV III ZLL O:H BB DQ EW GU IZ JT LW OH RR TJ YH


