SOLUTION of 22sd problem: US Bombe Report, menu fig. 12 p 7
============================================================

           L
           |
           |zb
        zk | zh           zd
     T-----N-----H     R------G           9 letters, 0 loop
          /|           |
     input |za         |zb
           |  ze    zj | 
           A-----O-----B
                        \search

index :  ZZZ ABCDE FGHIJ K
cipher:      NLPGA REHMB T
plain :      ANXRO BINSO N
menu  :      ++ ++ + + + +

http://www.colossusrebuild.org.uk/virtualbp/hsbombe/hsbombe1.htm


Exercice: Draw the menu and build the menu and try to find a solution.
          What do you thing about this menu, is it a good one?


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This menu is bad. It is too short (9 letters) and has no loop!
Try to find stops with wheels order I-II-III.

C:\BP>perl gene_menu_phrase.pl NLPGAREHMBT ANXROBINSON xx.xxx.x.xx > usbfig12p7.
cri4
Plain : NLPGAREHMBT
Cipher: ANXROBINSON
Index : xx.xxx.x.xx

NAZA LNZB GRZD AOZE RBZF HNZH BOZJ TNZK


C:\BP>bombe usbfig12p7.cri4 I II III
STOP usbfig12p7.cri4 I II III ZZA N:X
STOP usbfig12p7.cri4 I II III ZZB N:U
STOP usbfig12p7.cri4 I II III ZZD N:C
STOP usbfig12p7.cri4 I II III ZZE N:L
STOP usbfig12p7.cri4 I II III ZZG N:E
....
(more than 1200 STOPS!!!)


Stop at each stop (we kill the bombe with Ctrl-C)
C:\BP>bombe -stop usbfig12p7.cri4 I II III
STOP usbfig12p7.cri4 I II III ZZA N:X
?
STOP usbfig12p7.cri4 I II III ZZB N:U
?
STOP usbfig12p7.cri4 I II III ZZD N:C
?^C
C:\BP>

