17th PROBLEM: The MENU Va of The US 6812 Bombe Report
======================================================
Menu with a isolated chain, but the positions of 10th and 14th Enigma 
has been modified.

    7   6   5   4   3   2   1
  E---K---H---B---O---Z---D---W           
     / \          |                        
  12/   \13     10|         
   /     \        |
  N       C       J
  |       |                 8   9
11|       |14             G---L---U
  |       |
  A       X              

  1 YXW       8 OTP
  2 OKM       9 AMG 
  3 AME      10 OLN
  4 FMQ      11 OKO 
  5 OKN      12 FMR
  6 OTO      13 AMF
  7 YXV      14 YXV

Wheels order: 1 4 3
Input letter: K
Current entry at "z"

LInk: http://www.codesandciphers.org.uk/

+++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>type iva_va.cri4
YXWDW
OKMDZ
AMEZO
FMQOB
OKNBH
OTOHK
YXVKE
OTPGL
AMGLU
OLNOJ
OKONA
FMRNK
AMFKC
YXVCX
=K=Z=
+++++


E:\BP>bombe -bp iva_va.cri4 B-I B-IV B-V
STOP iva_va.cri4 B-I B-IV B-V ZZR K:R
STOP iva_va.cri4 B-I B-IV B-V ZXR K:Y
STOP iva_va.cri4 B-I B-IV B-V WZJ K:P
STOP iva_va.cri4 B-I B-IV B-V WKL K:P
STOP iva_va.cri4 B-I B-IV B-V WIL K:R
STOP iva_va.cri4 B-I B-IV B-V VCU K:Y
STOP iva_va.cri4 B-I B-IV B-V UGH K:S
STOP iva_va.cri4 B-I B-IV B-V PBT K:V
STOP iva_va.cri4 B-I B-IV B-V OFA K:K
STOP iva_va.cri4 B-I B-IV B-V KAC K:T
STOP iva_va.cri4 B-I B-IV B-V KFR K:Y
STOP iva_va.cri4 B-I B-IV B-V IXJ K:F
STOP iva_va.cri4 B-I B-IV B-V GAA K:R
STOP iva_va.cri4 B-I B-IV B-V FCJ K:U
STOP iva_va.cri4 B-I B-IV B-V EAN K:P
STOP iva_va.cri4 B-I B-IV B-V EFM K:I
STOP iva_va.cri4 B-I B-IV B-V DGN K:Q
STOP iva_va.cri4 B-I B-IV B-V COR K:R

E:\BP>