10th PROBLEM : TONY SALE's 1st MENU 
====================================

      av,as
    E========N
    \\     /// 
zw,ay\\   /// zz,zs,ax
      \\ ///
        U

Menu (in teletype format): 

ENAV NUZZ UEZW EUAY UNZS UNAX NEAS

Wheel order: 324

link: http://www.codesandciphers.org.uk/

++++++++++++++++++++++++++++++++++++++++++++++++

E:\BP>echo "ENAV NUZZ UEZW EUAY UNZS UNAX NEAS" > tony1.tty

E:\BP>perl gene_menu_tty.pl tony1.tty
ZAVEN
ZZZNU
ZZWUE
ZAYEU
ZZSUN
ZAXUN
ZASNE
=ENA=
+++++

E:\BP>perl gene_menu_tty.pl tony1.tty > tony1.cri4

E:\BP>bombe tony1.cri4 III II IV
STOP tony1.cri4 III II IV XFF E:L

+++++++++++++++++++++++++++++++++++++++++++++++
The Diagonal Board isn't needed if you have many loops

E:\BP> bombe.exe -nodiag tony1.cri4 III II IV
STOP tony1.cri4 III II IV XFF E:L

++++++++++++++++++++++++++++++++++++++++++++++++
If I want get the same result as Tony, you must use
the -ts option and fix the Ringstellung to ZZZ with the 
-ring option.


E:\BP>bombe -ts -ring ZZZ -mg tony1.cri4 III II IV
Ring: AZZZ
STOP tony1.cri4 III II IV WDI E:L EL NV UJ



