Fourth Problem: Nik Shalor's crib
==================================

Plain : BLETCHLEYPARKENGLAND
Cipher: FYOKVNJDEVCNNPWNZRGN

Link: http://frode.web.cern.ch/frode/crypto/Shaylor/bombeapp.html 


   Z
   |
J--L
   |
   Y          T--K   W
   |              \ /
O--E-----D---------N==G        B-F
   |              / \
   P--V--C--A----R   H 

2 loops, 20 letters


I guess there is a solution for the "I II III" wheels order.
You can try it first.


The wartime codebreakers wanted 4 stops by run. You must
remove some links to get that. Next, you can use the check.exe
software to chek solutions ... with the complete crib!

                 K   W
                  \ /
   E-----D---------N==G       B-F
   |              / \
   P--V--C--A----R   H 

2 loops, 14 letters


In the "Turing Bombe" report, Frank Carter says the expexted number of
stops (you can buy this report at Bletchley Park)

  N.of letters  N.of loops   N.of Stop by wheels order
    5           3            11
    6           3             8
    7           3             4
    8           3             2
    9           3             1
   10           2            11
   11           2             4
   12           2             1
   13           1             8
   14           1             2
   15           0             7
   16           0             1

+++++++++++++++++++++++++++++++
E:\BP>type nik_small.cri4
ZZABF
ZZHED
ZZTDN
ZZPGN
ZZSNG
ZZNEP
ZZJPV
ZZECV
ZZKAC
ZZRAR
ZZLRN
ZZONW
ZZMKN
=N=A=
+++++

E:\BP>bombe nik_small.cri4 I II III
STOP nik_small.cri4 I II III CBB N:S
STOP nik_small.cri4 I II III QLX N:T
STOP nik_small.cri4 I II III REC N:X


E:\BP>check STOP nik.cri4 I II III CBB N:S
===> W.O: I-II-III, W.S: CBB, Input: N, Stecker: S
 1 BF ZZA CBB 0 0 0
 2 LY ZZB CBC 0 0 1
 3 EO ZZC CBD 0 0 2
 4 TK ZZD CBE 0 0 3
 5 CV ZZE CBF 0 0 4
 6 HN ZZF CBG 0 0 5
 7 LJ ZZG CBH 0 0 6
 8 ED ZZH CBI 0 0 7
 9 YE ZZI CBJ 0 0 8
10 PV ZZJ CBK 0 0 9
11 AC ZZK CBL 0 0 10
12 RN ZZL CBM 0 0 11
13 KN ZZM CBN 0 0 12
14 EP ZZN CBO 0 0 13
15 NW ZZO CBP 0 0 14
16 GN ZZP CBQ 0 0 15
17 LZ ZZQ CBR 0 0 16
18 AR ZZR CBS 0 0 17
19 NG ZZS CBT 0 0 18
20 DN ZZT CBU 0 0 19
---> First letter : N
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.............S....N.......
PPPPPPPP PPP PPP P P PP PP

Chain: N
wheels start : CBG
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A.....S....N.......
(6) N->S->A->H (Inverse)  Deduction: AH

Chain: NH
wheels start : CBM
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A.....S...ON.......
(12) N->S->O->R (Inverse)  Deduction: OR

Chain: NHR
wheels start : CBS
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A.....S...ON.......
(18) R->O->H->A (Inverse)   Confirmation: RO Confirmation: A�

Chain: NHRA
wheels start : CBL
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A.....S...ON.......
(11) C->?->?->A

Chain: NHRAC
wheels start : CBF
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A.....S...ON.......
(5) V->?->?->C

Chain: NHRACV
wheels start : CBK
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A.....S...ON.......
(10) P->?->?->V (Inverse)

Chain: NHRACVP
wheels start : CBN
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ON.......
(13) N->S->K->K (Inverse)  Deduction: KK

Chain: NHRACVPK
wheels start : CBE
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(4) K->K->T->T (Inverse)  Deduction: TT

Chain: NHRACVPKT
wheels start : CBO
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(14) E->?->?->P (Inverse)

Chain: NHRACVPKTE
wheels start : CBD
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(3) O->?->?->E

Chain: NHRACVPKTEO
wheels start : CBI
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(8) D->?->?->E

Chain: NHRACVPKTEOD
wheels start : CBJ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(9) Y->?->?->E (Inverse)

Chain: NHRACVPKTEODY
wheels start : CBC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(2) L->?->?->Y (Inverse)

Chain: NHRACVPKTEODYL
wheels start : CBH
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(7) J->?->?->L

Chain: NHRACVPKTEODYLJ
wheels start : CBR
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT......
(17) Z->?->?->L

Chain: NHRACVPKTEODYLJZ
wheels start : CBP
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......A..K..S...ONT..W...
(15) N->S->W->W Deduction: WW

Chain: NHRACVPKTEODYLJZW
wheels start : CBQ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
......GA..K..S...ONT..W...
(16) N->S->G->G (Inverse)  Deduction: GG

Chain: NHRACVPKTEODYLJZWG
wheels start : CBT
ABCDEFGHIJKLMNOPQRSTUVWXYZ
......GA..K..S...ONT..W...
(19) G->G->S->N (Inverse)   Confirmation: GG Confirmation: NS Loop: NHRACVPKTEOD
YLJZWG(N)

Chain: NHRACVPKTEODYLJZWG
wheels start : CBU
ABCDEFGHIJKLMNOPQRSTUVWXYZ
...D..GA..K..S...ONT..W...
(20) N->S->D->D (Inverse)  Deduction: DD Loop: NHRACVPKTEODYLJZWG(D)

Chain: B
wheels start : CBB
ABCDEFGHIJKLMNOPQRSTUVWXYZ
...D..GA..K..S...ONT..W...
(1) F->?->?->B

STORY  W.O: I-II-III, W.S: CBB, Steckers: DD (GG) HA KK (NS) (RO) SN TT WW  Loop
s: 2

E:\BP>

E:\BP>check STOP nik.cri4 I II III QLX N:T
===> W.O: I-II-III, W.S: QLX, Input: N, Stecker: T
 1 BF ZZA QLX 0 0 0
 2 LY ZZB QLY 0 0 1
 3 EO ZZC QLZ 0 0 2
 4 TK ZZD QLA 0 0 3
 5 CV ZZE QLB 0 0 4
 6 HN ZZF QLC 0 0 5
 7 LJ ZZG QLD 0 0 6
 8 ED ZZH QLE 0 0 7
 9 YE ZZI QLF 0 0 8
10 PV ZZJ QLG 0 0 9
11 AC ZZK QLH 0 0 10
12 RN ZZL QLI 0 0 11
13 KN ZZM QLJ 0 0 12
14 EP ZZN QLK 0 0 13
15 NW ZZO QLL 0 0 14
16 GN ZZP QLM 0 0 15
17 LZ ZZQ QLN 0 0 16
18 AR ZZR QLO 0 0 17
19 NG ZZS QLP 0 0 18
20 DN ZZT QLQ 0 0 19
---> First letter : N
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.............T.....N......
PPPPPPPP PPP PPP P P PP PP

Chain: N
wheels start : QLC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......V.....T.....N......
(6) N->T->V->H (Inverse)  Deduction: VH

Chain: NH
wheels start : QLI
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......V.....T...Y.N......
(12) N->T->Y->R (Inverse)  Deduction: YR

Chain: NHR
wheels start : QLO
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S......V.....T...Y.N......
(18) R->Y->S->A (Inverse)  Deduction: SA

Chain: NHRA
wheels start : QLH
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N......
(11) A->S->I->C Deduction: IC

Chain: NHRAC
wheels start : QLB
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(5) C->I->V->V Deduction: VV

Chain: NHRACV
wheels start : QLG
(10) V->V->H->P
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(10) V->V->H->P (Inverse)  Legal Contradiction

Chain: NHRACVP
wheels start : QLK
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(14) E->?->?->P (Inverse)

Chain: NHRACVPE
wheels start : QLZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(3) O->?->?->E

Chain: NHRACVPEO
wheels start : QLE
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(8) D->?->?->E

Chain: NHRACVPEOD
wheels start : QLF
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(9) Y->?->?->E (Inverse)

Chain: NHRACVPEODY
wheels start : QLY
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(2) L->?->?->Y (Inverse)

Chain: NHRACVPEODYL
wheels start : QLD
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(7) J->?->?->L

Chain: NHRACVPEODYLJ
wheels start : QLN
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V.....T...Y.N.V....
(17) Z->?->?->L

Chain: NHRACVPEODYLJZ
wheels start : QLJ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V..I..T...Y.N.V....
(13) N->T->I->K (Inverse)  Deduction: IK

Chain: NHRACVPEODYLJZK
wheels start : QLA
(4) K->I->C->T
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V..I..T...Y.N.V....
(4) K->I->C->T (Inverse)  Legal Contradiction

Chain: NHRACVPEODYLJZKT
wheels start : QLL
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I....V..I..T...Y.N.VL...
(15) N->T->L->W Deduction: LW

Chain: NHRACVPEODYLJZKTW
wheels start : QLM
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I...LV..I..T...Y.N.VL...
(16) N->T->L->G (Inverse)  Deduction: LG

Chain: NHRACVPEODYLJZKTWG
wheels start : QLP
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.I...LV..I..T...Y.N.VL...
(19) G->L->T->N (Inverse)   Confirmation: GL Confirmation: NT Loop: NHRACVPEODYL
JZKTWG(N)

Chain: NHRACVPEODYLJZKTWG
wheels start : QLQ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.IM..LV..I..T...Y.N.VL...
(20) N->T->M->D (Inverse)  Deduction: MD Loop: NHRACVPEODYLJZKTWG(D)

Chain: B
wheels start : QLX
ABCDEFGHIJKLMNOPQRSTUVWXYZ
S.IM..LV..I..T...Y.N.VL...
(1) F->?->?->B

BAD_STOP W.O: I-II-III, W.S: QLX, Steckers: AS CI DM (GL) HV KI (NT) RY TN VV WL
  Loops: 2

E:\BP>check STOP nik.cri4 I II III REC N:X
===> W.O: I-II-III, W.S: REC, Input: N, Stecker: X
 1 BF ZZA REC 0 0 0
 2 LY ZZB RED 0 0 1
 3 EO ZZC REE 0 0 2
 4 TK ZZD REF 0 0 3
 5 CV ZZE REG 0 0 4
 6 HN ZZF REH 0 0 5
 7 LJ ZZG REI 0 0 6
 8 ED ZZH REJ 0 0 7
 9 YE ZZI REK 0 0 8
10 PV ZZJ REL 0 0 9
11 AC ZZK REM 0 0 10
12 RN ZZL REN 0 0 11
13 KN ZZM REO 0 0 12
14 EP ZZN REP 0 0 13
15 NW ZZO REQ 0 0 14
16 GN ZZP RER 0 0 15
17 LZ ZZQ RES 0 0 16
18 AR ZZR RET 0 0 17
19 NG ZZS REU 0 0 18
20 DN ZZT REV 0 0 19
---> First letter : N
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.............X.........N..
PPPPPPPP PPP PPP P P PP PP

Chain: N
wheels start : REH
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.....X.........N..
(6) N->X->H->H (Inverse)  Deduction: HH

Chain: NH
wheels start : REN
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.....X...R.....N..
(12) N->X->R->R (Inverse)  Deduction: RR

Chain: NHR
wheels start : RET
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L......H.....X...R.....N..
(18) R->R->L->A (Inverse)  Deduction: LA

Chain: NHRA
wheels start : REM
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H.....X...R.....N..
(11) A->L->I->C Deduction: IC

Chain: NHRAC
wheels start : REG
(5) C->I->X->V
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H.....X...R.....N..
(5) C->I->X->V Legal Contradiction

Chain: NHRACV
wheels start : REL
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H.....X...R.....N..
(10) P->?->?->V (Inverse)

Chain: NHRACVP
wheels start : REO
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(13) N->X->S->K (Inverse)  Deduction: SK

Chain: NHRACVPK
wheels start : REF
(4) K->S->K->T
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(4) K->S->K->T (Inverse)  Legal Contradiction

Chain: NHRACVPKT
wheels start : REP
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(14) E->?->?->P (Inverse)

Chain: NHRACVPKTE
wheels start : REE
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(3) O->?->?->E

Chain: NHRACVPKTEO
wheels start : REJ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(8) D->?->?->E

Chain: NHRACVPKTEOD
wheels start : REK
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(9) Y->?->?->E (Inverse)

Chain: NHRACVPKTEODY
wheels start : RED
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(2) L->?->?->Y (Inverse)

Chain: NHRACVPKTEODYL
wheels start : REI
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(7) J->?->?->L

Chain: NHRACVPKTEODYLJ
wheels start : RES
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R.....N..
(17) Z->?->?->L

Chain: NHRACVPKTEODYLJZ
wheels start : REQ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I....H..S..X...R....MN..
(15) N->X->M->W Deduction: MW

Chain: NHRACVPKTEODYLJZW
wheels start : RER
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I...LH..S..X...R....MN..
(16) N->X->L->G (Inverse)  Deduction: LG

Chain: NHRACVPKTEODYLJZWG
wheels start : REU
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.I...LH..S..X...R....MN..
(19) G->L->X->N (Inverse)   Confirmation: GL Confirmation: NX Loop: NHRACVPKTEOD
YLJZWG(N)

Chain: NHRACVPKTEODYLJZWG
wheels start : REV
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.IE..LH..S..X...R....MN..
(20) N->X->E->D (Inverse)  Deduction: ED Loop: NHRACVPKTEODYLJZWG(D)

Chain: B
wheels start : REC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
L.IE..LH..S..X...R....MN..
(1) F->?->?->B

BAD_STOP W.O: I-II-III, W.S: REC, Steckers: AL CI DE (GL) HH KS (NX) RR WM XN  L
oops: 2

E:\BP>

The right solution, is the first one: "STOP nik_small.cri4 I II III CBB N:S"

