SOLUTION OF THE 12sd PROBLEM: The MENU IVa of The US 6812 Bombe Report
======================================================================
Double input Menu
   
           7   8
         F---H---T         1 ZAB   
         |       |         2 ZZB
       12|       |9        3 ZZK
         | 11  10|         4 ZZL
input I->E---Z---D         5 ZZE      
         |                 6 ZZR
       14|                 7 ZZN
         |                 8 ZZF
         U                 9 ZZM
           6   1
         Y---R---O        10 ZZG
        5|       |        11 ZAA
         | 4   3 |2       12 ZZA
inputII->A---L---I        13 ZZI
         |                14 ZZJ
       13|
         | 
         K

Wheels order: 2 4 3
Input : F
current entry at "a" on I
current entry at "e" on II


LInk: http://www.codesandciphers.org.uk/

+++++++++++++++++++++++++++++++++++++++++++++++++++

E:\BP>type iva_iva.cri4
ZABOR 1
ZZBOI 2
ZZKIL 3
ZZLAL 4
ZZEAY 5
ZZRYR 6
ZZNFH 7
ZZFHT 8
ZZMTD 9
ZZGDZ 10
ZAAEZ 11
ZZAFE 12
ZZIKA 13
ZZJEU 14
=E=A=
=A=E=
+++++

E:\BP>bombe -bp iva_iva.cri4 B-II B-IV B-III
STOP iva_iva.cri4 B-II B-IV B-III EUP A:N
STOP iva_iva.cri4 B-II B-IV B-III DGT A:Y
STOP iva_iva.cri4 B-II B-IV B-III BST A:W

E:\BP>bombe -bp -register iva_iva.cri4 B-II B-IV B-III
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
A :  [11111111111110111111111111]  AN *, courant:E
D :  [11111111111111111111110111]  DW
E :  [11011111111111111111111111]  EC *, courant:A
F :  [11111111101111111111111111]  FJ
H :  [11011111111111111111111111]  HC
I :  [10111111111111111111111111]  IB
K :  [11111111111111111111101111]  KV
L :  [11111111111111111111111011]  LX
O :  [11111111111111011111111111]  OO
R :  [11111111111111111101111111]  RS
T :  [11111111111111111111101111]  TV
U :  [11111101111111111111111111]  UG
Y :  [10111111111111111111111111]  YB
Z :  [11111111101111111111111111]  ZJ
STOP iva_iva.cri4 B-II B-IV B-III EUP A:N
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
A :  [11111111111111111111111101]  AY *, courant:E
D :  [11101111111111111111111111]  DD
E :  [10111111111111111111111111]  EB *, courant:A
F :  [11111111011111111111111111]  FI
H :  [11111110111111111111111111]  HH
I :  [11111011111111111111111111]  IF
K :  [11111111110111111111111111]  KK
L :  [11111111111111111111111011]  LX
O :  [11111111111111111011111111]  OR
R :  [11111111111111011111111111]  RO
T :  [11111111111111111110111111]  TT
U :  [11111111111111111111011111]  UU
Y :  [01111111111111111111111111]  YA
Z :  [11111111111111111111111110]  ZZ
STOP iva_iva.cri4 B-II B-IV B-III DGT A:Y
      ABCDEFGHIJKLMNOPQRSTUVWXYZ
A :  [11111111111111111111110111]  AW *, courant:E
D :  [11111111111111111111110111]  DW
E :  [11111111111111111111110111]  EW *, courant:A
F :  [11111111111101111111111111]  FM
H :  [11111111111111101111111111]  HP
I :  [11111111111111110111111111]  IQ
K :  [11111111111111011111111111]  KO
L :  [11111101111111111111111111]  LG
O :  [11111111110111111111111111]  OK
R :  [11111111111111111111111011]  RX
T :  [10111111111111111111111111]  TB
U :  [11111111111111111111101111]  UV
Y :  [11111101111111111111111111]  YG
Z :  [11111111111111111111101111]  ZV
STOP iva_iva.cri4 B-II B-IV B-III BST A:W
