SOLUTION OF THE 27th PROBLEM
============================

1st message

2150 - 123 - GOE THE - 

MYQKM VNMPK VAJMJ VJHXW LJYWJ HRZTQ WUKWO HLPHM QLXPG XBEAT
ZSWCD AHFEJ CJBQL PBLOM QKYSO NWXFD PCZZF UDTVS XMTQL YWBKM
HNMLB EAVHP BDEIW KEJTC QFC

We believe to know the corresponding plain text :

DEM VATER GRAUSET S ER REITET GESCHWIND X
ER HAELT IN DEN ARMEN DAS AECHZENDE KIND X
ERREICHT DEN HOF MIT MUEHE UND NOT X
IN SEINEN ARMEN DAS KIND WAR TOT


2nd message

2330 - 94 - JOH DTL - 

MOGSJ ZVISA IJIGI OALJN VOSXA LPKHV FAQOT NTHNM GITWW GPENU
QYFAO MCUJC WSSBT VGWVJ OCIBB MCWNK XWRNY MVXDZ YNSGO


Problems : 
1) Find the key.
2) Decipher the second message

===========================================================

         Menu I          Menu II
       ========        ++++++++++
index  abcdefghijklmnopqrstuvwxyz
cipher MYQKMVNMPKVAJMJVJHXWLJYWJH
plain  DEMVATERGRAUSETSERREITETGE   

cipher RZTQWUKWOHLPHMQLXPGXBEATZS
plain  SCHWINDXERHAELTINDENARMEND    

cipher WCDAHFEJCJBQLPBLOMQKYSONWX
plain  ASAECHZENDEKINDXERREICHTDE 

cipher FDPCZZFUDTVSXMTQLYWBKMHNML
plain  NHOFMITMUEHEUNDNOTXINSEINE  

cipher BEAVHPBDEIWKEJTCQFC
plain  NARMENDASKINDWARTOT


Menu I
  

      cd,eb   cc,eb
     E======A======D
     |      |\    /aa
   cg|    ca| \ae/
     |      |  \/
     Z      W   M
     |\df  / \bd|\
   de| \  /   \ | \
     |  \/be   \|ac\ 
     |   I      Q   \     6 loops, 8 letters
      \-------------/


Menu II, Menu II bis


           H
          ||\
        az|| \ar
        dw||bv\   cr  dv
           E---R(---M---S)
          /|        |
       cz/ |at      |
     bq /  |  cy    |
   N===X---W(---D)  | (ey)        4 or 5 loops, 6 or 9 letters
   | bt  ds         |
    \---------------/


++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>perl les_bombes.pl jf1.cri4 soixante > result1
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
===> ( 4) II III I
...

E:\BP>more result1

E:\BP>

E:\BP>perl les_bombes.pl jf2.cri4 soixante > result2
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
===> ( 4) II III I
===> ( 5) III I II
===> ( 6) III II I
===> ( 7) I II IV
...

E:\BP>more result2
STOP jf2.cri4 III II I ERN E:V
STOP jf2.cri4 III I IV SBE E:C
STOP jf2.cri4 III IV I HOT E:I
STOP jf2.cri4 I III V SKE E:E
STOP jf2.cri4 I III V XLS E:I
STOP jf2.cri4 V IV I MDZ E:G
STOP jf2.cri4 IV II III KWM E:M
STOP jf2.cri4 II V III CYR E:S
STOP jf2.cri4 II V III HKO E:T
STOP jf2.cri4 II IV V HIG E:B
STOP jf2.cri4 IV V III LZQ E:J
STOP jf2.cri4 IV V III MZA E:B
STOP jf2.cri4 V III IV NWH E:F
STOP jf2.cri4 V IV III ATG E:V
STOP jf2.cri4 V IV III BKV E:B

E:\BP>notepad result2
STOP jf2bis.cri4 III II I ERN E:V
STOP jf2bis.cri4 III I IV SBE E:C
STOP jf2bis.cri4 III IV I HOT E:I
...

E:\BP>type jf2bis.cri4
ZARHR
ZAZHE
ZDWEH
ZBVER
ZCZXE
ZBQXN
ZBTNX
ZDSXW
ZATWE
ZCRRM
ZCYWD
ZDVMS
ZEYMN
=E=A=
+++++

E:\BP>perl explore.pl result2 | find "STORY"
STORY  W.O: IV-II-III, W.S: KWM, Steckers: DD (EM) HK (ME) (NQ) (RO) (WS) XV  
Loops: 5

E:\BP>letch B IV II III EM:HK:NQ:RO:WS:XV AAA KWL
Usage: letch <UKW> <left> <midlle> <right> <steckers> <ring> <grun> [Debug]
   example: enigmaM3 B I II III BH:DP:CN SDF GBP
   BONJOUR -> WYKQ XSB
   + -> step_forward_Right,  - -> step_backward_Right
   > -> step_forward_Middle, < -> step_backward_Middle
   [ -> step_forward_Left,   ] -> step_backward_Left
   = -> print_Grundstellung
   ! -> debug_mode_on,       : -> debug_mode_off
   ? -> print_help,          . -> exit
=
<K><W><L> :
J
M         instead of "E"
E                   
G                    Deduction: Stecker G-J
+
<K><W><M> :
H
R
+
<K><W><N> :
X
R
+
<K><W><O> :
W
E
+
<K><W><P> :
L
F        instead of "I"         
+
<K><W><Q> :
J
W        instead of "T"
+
<K><W><R> :
Y
L        instead of "E"
E
U                    Deduction: Stecker U-Y
+
<K><W><S> :
W
C        instead of "T", Deduction: Stecker T-C
+
<K><W><T> :
J
G
+
<K><W><U> :
H
E
+
<K><W><V> :
R
S
+
<K><W><W> :
Z
V         instead of "C", perhaps a turnover or a plug
+
<K><W><X> :
H
J         instead of "T", impossible, then a turnover is here or at last position
?
   + -> step_forward_Right,  - -> step_backward_Right
   > -> step_forward_Middle, < -> step_backward_Middle
   [ -> step_forward_Left,   ] -> step_backward_Left
   = -> print_Grundstellung
   ! -> debug_mode_on,       : -> debug_mode_off
   ? -> print_help,          . -> exit

>
<K><X><X> :
H
C         instead of "T", but correct with stecker T-C
+
<K><X><Y> :
Q
W
+
<K><X><Z> :
W
F         instead of "I", deduction: stecker F-I
+
<K><X><A> :
U
H
N
Y         instead of "U", confirmation of stecker Y-U
.

E:\BP>letch B IV II III EM:HK:NQ:RO:WS:XV AAA KWL
+++++++++++
<K><W><M> : <K><W><N> : <K><W><O> : <K><W><P> : <K><W><Q> : <K><W><R> : <K><W><S
> : <K><W><T> : <K><W><U> : <K><W><V> : <K><W><W> :
Z
V      instead of "C"
T
J      impossible, the turnover is here
>
<K><X><W> :
Z
T
.

E:\BP>

Summary 
=======

UKW: B 
Walzenlage: IV II III 
Steckers: EM:HK:NQ:RO:WS:XV:GJ:UY:TC:FI
Turnover at "V" on right rotor (rotor III) => Ringstellung = "A"
Ringstellung: AAA 
Grundstellung: KWL - (16 + 1 )= KVU   (U is before V, then the middle rotor turn)
                                (+1 because the enigma advance rotor before ciphering)

E:\BP>type cipher1.txt
MYQKM VNMPK VAJMJ VJHXW LJYWJ HRZTQ WUKWO HLPHM QLXPG XBEAT
ZSWCD AHFEJ CJBQL PBLOM QKYSO NWXFD PCZZF UDTVS XMTQL YWBKM
HNMLB EAVHP BDEIW KEJTC QFC


E:\BP>M3 B IV II III EM:HK:NQ:RO:WS:XV:GJ:UY:TC:FI AAA KVU < cipher1.txt
DEMVATERGRAUSETSERREITETGESCHWINDXERHAELTINDENARMENDASAECHZENDEKINDXERREICHTDENH
OFMITMUEHEUNDNOTXINSEINENARMENDASKINDWARTOT

GOOD!!!

It remains to find the complete Ringstellung!!!

E:\BP>perl ring.pl A KVU GOE THE B IV II III EM:HK:NQ:RO:WS:XV:GJ:UY:TC:FI
A,KVU,GOE,THE,B IV II III EM:HK:NQ:RO:WS:XV:GJ:UY:TC:FI
RING: RVA
E:\BP>

=================================================

The final Key:

UKW          : B 
Walzenlage   : IV-II-III
Steckers     : CT:EM:FI:GJ:HK:NQ:OR:SW:UY:VX 
RIngstellung : RVA 

==================================================

NOw, it is possible to decipher the second message
like a german soldier belonging to the same network.

E:\BP>type cipher2.txt
MOGSJ ZVISA IJIGI OALJN VOSXA LPKHV FAQOT NTHNM GITWW GPENU
QYFAO MCUJC WSSBT VGWVJ OCIBB MCWNK XWRNY MVXDZ YNSGO

E:\BP>echo DTL | M3 B IV II III CT:EM:FI:GJ:HK:NQ:OR:SW:UY:VX RVA JOH
ANN

E:\BP>M3 B IV II III CT:EM:FI:GJ:HK:NQ:OR:SW:UY:VX RVA ANN < cipher2.txt
ERDEREINZIGEGERECHTEXWILLFUERJEDERMANNDASRECHTEXSEIVONSEINENHUNDERTNAMENXDIESERH
OCHGELOBETXAMEN

E:\BP>


============================================================
We are lucky because the message was a army or luftwaffe one.
If the message was a naval one, we must find grundstellung
of each message while we haven't the bigram tables.

The erack.pl software search for letter "E", the grundstellung
which offers the maximum number of "E" is the good one.
The number wich follows the cipher file is the threshold : we
print the grundstellung if number of "E" is greater. The others
options are: UKW walzenlage steckers ringstellung

E:\BP>perl erack.pl cipher2.txt 10 B IV II III CT:EM:FI:GJ:HK:NQ:OR:SW:UY:VX
 AAA
==>CLX, 13
==>CSN, 11
==>DGQ, 12
==>FII, 11
==>FUJ, 11
==>GWS, 11
==>IMS, 11
==>IWY, 11
==>IXD, 11
==>JSN, 22
==>NAV, 15
==>NRS, 14
==>NXN, 11
==>THC, 12
==>VLC, 11
==>YVH, 11
==>YWQ, 11

E:\BP>M3 B IV II III CT:EM:FI:GJ:HK:NQ:OR:SW:UY:VX AAA JSN < cipher2.txt
ERDEREINZIGEGERECHTEXWILLFUERJEDERMANNDASRECHTEXSEIVONSEINENHUNDERTNAMENXDIESERH
OCHGELOBETXAMEN
E:\BP>