Solution of the 32sd problem: A Bauer's Crib
============================================

                 111111111122222
        123456789012345678901234
Plain : OBERKOMMANDODERWEHRMACHT
Cipher: ZMGERFEWMLKMTAWXTSWVUINZ


Find a solution.
I guess there is a turnover!


Ref: "Decrypted secrets", by F.L. BAUER, Springer Editor
+++++++++++++++++++++++++++++++++++++++++++
Here, the second menu given by BAUER
          13
       D-----T
    11/      |\
     /       | \
    K      17|  \24
     \       |   \
    5 \  4   |    \
       R-----E     Z
      ||     |\14  |
    15||19  7| A   |1
      ||  8  |/9 12|
       W-----M-----O


++++++++++++++++++++++++++++++++++++++++++++
1) We make several menus. Each assume a different place for the turnover.

E:\BP>perl gene_menu_phrase.pl OBERKOMMANDODERWEHRMACHT ZMGERFEWMLKMTAWXTSWVUINZ
 x....txxxxxxxxxxxxxxxxxx > bauer1.cri4
Plain : OBERKOMMANDODERWEHRMACHT
Cipher: ZMGERFEWMLKMTAWXTSWVUINZ
Index : x....txxxxxxxxxxxxxxxxxx

OZZA OFAF MEAG MWAH AMAI NLAJ DKAK OMAL DTAM EAAN RWAO WXAP ETAQ HSAR RWAS MVAT
AUAU CIAV HNAW TZAX


E:\BP>perl gene_menu_phrase.pl OBERKOMMANDODERWEHRMACHT ZMGERFEWMLKMTAWXTSWVUINZ
 xxxxx....txxxxxxxxxxxxxx > bauer2.cri4
Plain : OBERKOMMANDODERWEHRMACHT
Cipher: ZMGERFEWMLKMTAWXTSWVUINZ
Index : xxxxx....txxxxxxxxxxxxxx

OZZA BMZB EGZC REZD KRZE NLAJ DKAK OMAL DTAM EAAN RWAO WXAP ETAQ HSAR RWAS MVAT
AUAU CIAV HNAW TZAX


E:\BP>perl gene_menu_phrase.pl OBERKOMMANDODERWEHRMACHT ZMGERFEWMLKMTAWXTSWVUINZ
 xxxxxxxxx....txxxxxxxxxx > bauer3.cri4
Plain : OBERKOMMANDODERWEHRMACHT
Cipher: ZMGERFEWMLKMTAWXTSWVUINZ
Index : xxxxxxxxx....txxxxxxxxxx

OZZA BMZB EGZC REZD KRZE OFZF MEZG MWZH AMZI EAAN RWAO WXAP ETAQ HSAR RWAS MVAT
AUAU CIAV HNAW TZAX


E:\BP>perl gene_menu_phrase.pl OBERKOMMANDODERWEHRMACHT ZMGERFEWMLKMTAWXTSWVUINZ
 xxxxxxxxxxxxx....txxxxxx > bauer4.cri4
Plain : OBERKOMMANDODERWEHRMACHT
Cipher: ZMGERFEWMLKMTAWXTSWVUINZ
Index : xxxxxxxxxxxxx....txxxxxx

OZZA BMZB EGZC REZD KRZE OFZF MEZG MWZH AMZI NLZJ DKZK OMZL DTZM HSAR RWAS MVAT
AUAU CIAV HNAW TZAX


E:\BP>perl gene_menu_phrase.pl OBERKOMMANDODERWEHRMACHT ZMGERFEWMLKMTAWXTSWVUINZ
 xxxxxxxxxxxxxxxxx....txx > bauer5.cri4
Plain : OBERKOMMANDODERWEHRMACHT
Cipher: ZMGERFEWMLKMTAWXTSWVUINZ
Index : xxxxxxxxxxxxxxxxx....txx

OZZA BMZB EGZC REZD KRZE OFZF MEZG MWZH AMZI NLZJ DKZK OMZL DTZM EAZN RWZO WXZP
ETZQ CIAV HNAW TZAX


E:\BP>
+++++++++++++++++++++++++++++++++++++++++++++++
We try the first menu (we are lucky!!!)

E:\BP> perl les_bombes.pl bauer1.cri4 soixante -mg 
===> ( 1) I II III
===> ( 2) I III II
===> ( 3) II I III
===> ( 4) II III I
===> ( 5) III I II
===> ( 6) III II I
===> ( 7) I II IV
===> ( 8) I IV II
===> ( 9) II I IV
===> (10) II IV I
===> (11) IV I II
STOP bauer1.cri4 IV I II TGC O:V AA CR DD EE FF HH IQ KK LL MM NW OV RC SS TY UU
 VO WN XX ZZ
===> (12) IV II I
===> (13) I II V
....
===> (59) V III IV
===> (60) V IV III


+++++++++++++++++++++++++++++++++++++++++++++++
We try to decipher the whole text.

E:\BP>letch
Usage: letch <UKW> <left> <midlle> <right> <steckers> <ring> <grun> [Debug]
   example: enigmaM3 B I II III BH:DP:CN SDF GBP
   BONJOUR -> WYKQ XSB
   + -> step_forward_Right,  - -> step_backward_Right
   > -> step_forward_Middle, < -> step_backward_Middle
   [ -> step_forward_Left,   ] -> step_backward_Left
   = -> print_Grundstellung
   ! -> debug_mode_on,       : -> debug_mode_off
   ? -> print_help,          . -> exit

E:\BP>letch B IV I II CR:IQ:NW:OV:TY AAA TGC
=
<T><G><C> :
O
Z
+
<T><G><D> :
B
M
+
<T><G><E> :
E
G
+
<T><G><F> :
R
U
>
<T><H><F> :   <-- We have found the turnover (Rotor II => Ringstellung: AAA)
R
E
.

E:\BP>
++++++++++++++++++++++++++++++++++++++++++
We can try to decipher the message at TGB position (the Enigma forwards
one step before ciphering).

E:\BP>echo ZMGERFEWMLKMTAWXTSWVUINZ | M3 B IV I II CR:IQ:NW:OV:TY AAA TGB
OBERKOMMANDODERWEHRMACHT
E:\BP>


The Key:
Reflector (UKW): B
Walzenlage: IV I II 
Steckers: CR:IQ:NW:OV:TY 
Ringstellung: AAA 

Message Key: TGB
