Solution of 30th Problem: Tony Sale and John Harper Crib (variant b)
====================================================================


index:   abcdefghijklmnopqrs
plain:   HNUMMERXDREIXGEHEIM
cipher:  YYFHXFBJTBIWWJUXGWE


At the epoch of the message, the German used only rotors I,II and III

Draw a menu, make 2 menus, one for the Bombe (we expect 4 stops)
and another for the checker.


Ref: This menu was on the Tony Sale's site, but I cannot find it now.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Steps:
1) we draw the menu, 
2) We make the menu file withe 4 STOPS expected (menu2.cri4)
3) we lauch the bombe software on all wheels order (with run_mini.bat software)
4) We check the STOPS (with the check.exe software), we found other plugs

          
                           -------I
                          /      ||
                         E---G   ||
                        /    |   ||
                       /     |   ||          15 letters, 4 loops
                      /      |   ||
        N---Y---H----M---X---J   ||
                         |\      ||          
                         | \------W          B====R    O---T
                         |
           d             H
         H----M
             / \
           e/   \s
           /     \
          /   n   \
         X--J---G--E
         | h      q|       8 letters, 3 loops
        m|         |k
         |   l,r   |
         W=========I       with this menu we expect 4 STOPS by wheels order


E:\BP> type menu2.cri4
ZAEXM
ZASME
ZAQEG
ZANGJ
ZAHJX
ZAMXW
ZALWI
ZAKIE
ZARWI
=X=A=
+++++

E:\BP>run_mini menu2.cri4
=== I II III
STOP menu2.cri4 I II III MLF X:C
=== I III II
STOP menu2.cri4 I III II PGC X:D
=== II I III
STOP menu2.cri4 II I III DHA X:K
STOP menu2.cri4 II I III GQA X:O
STOP menu2.cri4 II I III IVQ X:S
STOP menu2.cri4 II I III SEF X:Y
STOP menu2.cri4 II I III YQQ X:B
=== II III I
STOP menu2.cri4 II III I MMK X:I
STOP menu2.cri4 II III I OHE X:R
=== III I II
STOP menu2.cri4 III I II XYR X:A
=== III II I
STOP menu2.cri4 III II I LMJ X:Q
STOP menu2.cri4 III II I MVU X:X
"Bye"

E:\BP>ren menu2.cri4 menu2bis.cri4
E:\BP>copy menu2bis.cri4 menu2.cri4
E:\BP>notepad menu2.cri4
E:\BP>type menu2.cri4
ZADHM
ZAEXM
ZASME
ZAQEG
ZANGJ
ZAHJX
ZAMXW
ZALWI
ZAKIE
ZARWI
ZAAHY
ZABNY
=X=A=
+++++


E:\BP>find "STOP" result | perl explore.pl | find "STORY"
STORY  W.O: III-II-I, W.S: MVU, Steckers: (EJ) HH (II) MR NN (WW) (XX) YG  Loops
: 3

E:\BP>