SOLUTION OF THE 19th PROBLEM: Tony Sale's crib for the film "Enigma"
====================================================================

Crib: CKSA KAFV MWZJ QKDX QRZA

Messages in Depth:
                              ft     st
Offest     RSTUVW           A-----U-------D
                            |            /
BS         SFURC          fv|           /
           QKDQR            |          /
            ==              V         /eu
                            |        /
BZ         NGYBV          zv|       /
           CKSAK        zs  |  ss  /
            == =     G======K-----F
                        et        |
BF         BFULV                  |fs
           KSAKA               zt |  ev
            == =            Y-----S------X

BE           GFS        2 loops, 10 letters
             KDX
             ===

Menu (in TTY format):

UAFT AVFV VKZV KGZS GKET KFSS FDEU DUST FSFS SXEV YSZT

We guess that the wheel order is 534

Link: http://www.codesandciphers.org.uk/enigmafilm

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>type tonylefilm.tty
UAFT AVFV VKZV KGZS GKET KFSS FDEU DUST FSFS SXEV YSZT

E:\BP>perl gene_menu_tty.pl tonylefilm.tty > tonylefilm.cri4

E:\BP>bombe -mg tonylefilm.cri4 V III IV
machine_gun tonylefilm.cri4 V III IV ZSC U:H AD DA FB GB KC SZ UH VP XT YJ
machine_gun tonylefilm.cri4 V III IV CCO U:E AQ DO FT GQ KZ SS UE VT XZ YO
machine_gun tonylefilm.cri4 V III IV DTS U:L AB DW FF GN KO SE UL VE XH YT
machine_gun tonylefilm.cri4 V III IV EJR U:H AO DR FC GI KW SM UH VC XB YW
STOP tonylefilm.cri4 V III IV ETL U:U AD DA FF GB KM SS UU VT XI YR
machine_gun tonylefilm.cri4 V III IV EVT U:R AZ DI FV GO KJ SH UR VF XM YM
machine_gun tonylefilm.cri4 V III IV IMQ U:W AJ DP FH GJ KE SM UW VP XE YN
machine_gun tonylefilm.cri4 V III IV JAH U:Z AJ DO FJ GG KL SO UZ VW XC YC
machine_gun tonylefilm.cri4 V III IV LLP U:H AJ DN FQ GR KK SC UH VR XQ YY
machine_gun tonylefilm.cri4 V III IV MYT U:J AW DM FN GE KK SO UJ VL XW YT
machine_gun tonylefilm.cri4 V III IV QPD U:B AJ DZ FF GJ KM SB UB VP XJ YE
machine_gun tonylefilm.cri4 V III IV UUK U:O AE DE FW GQ KL SN UO VI XL YR
machine_gun tonylefilm.cri4 V III IV VBE U:T AA DO FC GW KE SP UT VC XE YI

If I want the result of Tony, I must use the -ts option and ring ZZZ:

E:\BP>bombe -mg -ts -ring ZZZ tonylefilm.cri4 V III IV | find /V "machine_gun"
Ring: AZZZ
STOP tonylefilm.cri4 V III IV DMQ U:U AD DA FF GB KM SS UU VT XI YR

E:\BP>
