Solution 1: 
===========

	5        Enigma 012345678
   A-----H       Grund. ABCDEFGHI
  /|     ||      plain  BEACHHEAD
7/ |2   4||6     cipher EDBGEAHDB
D--B-----E
|8    0  |       Input letter: E, terminal: A
|   1    |       4 loops
----------

http://www.ellsbury.com/enigmabombe.htm

+++++++++++++++++++++++++++
E:\BP>type ellsbury.cri4
ZZABE
ZZBED
ZZCAB
ZZDCG
ZZEHE
ZZFHA
ZZGEH
ZZHAD
ZZIDB
=E=A=
+++++

E:\BP>bombe ellsbury.cri4 II I III
STOP ellsbury.cri4 II I III BGX E:X
++++++++++++++++++++++++++++++++++++++++++++
E:\BP>run_sixty ellsbury.cri4 > result

E:\BP>type result
===( 1) I II III
===( 2) I II IV
STOP ellsbury.cri4 I II IV NKJ E:J
===( 3) I II V
STOP ellsbury.cri4 I II V VED E:P
STOP ellsbury.cri4 I II V XDK E:Q
STOP ellsbury.cri4 I II V XTJ E:P
===( 4) I III II
===( 5) I III IV
===( 6) I III V
...
===(60) V IV III
STOP ellsbury.cri4 V IV III JOW E:O

E:\BP>find "STOP" result

---------- RESULT
STOP ellsbury.cri4 I II IV NKJ E:J
STOP ellsbury.cri4 I II V VED E:P
STOP ellsbury.cri4 I II V XDK E:Q
STOP ellsbury.cri4 I II V XTJ E:P
STOP ellsbury.cri4 I IV II ELP E:M
STOP ellsbury.cri4 I IV II NEF E:F
STOP ellsbury.cri4 I IV III VXX E:J
STOP ellsbury.cri4 I IV V PRF E:E
STOP ellsbury.cri4 I V II NLB E:J
STOP ellsbury.cri4 I V III LBN E:F
STOP ellsbury.cri4 II I III BGX E:X
STOP ellsbury.cri4 II III IV WGN E:U
STOP ellsbury.cri4 II IV I GTP E:R
STOP ellsbury.cri4 II IV I OKZ E:G
STOP ellsbury.cri4 II V III JUR E:S
STOP ellsbury.cri4 II V IV UFZ E:V
STOP ellsbury.cri4 III II I EFO E:N
STOP ellsbury.cri4 III V II HYW E:X
STOP ellsbury.cri4 IV II III ARN E:L
STOP ellsbury.cri4 IV III I HIE E:L
STOP ellsbury.cri4 IV V I VQI E:G
STOP ellsbury.cri4 IV V II BYW E:R
STOP ellsbury.cri4 V I II CDM E:E
STOP ellsbury.cri4 V IV I XMS E:A
STOP ellsbury.cri4 V IV II XBJ E:U
STOP ellsbury.cri4 V IV III JOW E:O

E:\BP>type result | find "STOP" | perl explore.pl | find "STORY"
STORY  W.O: I-II-IV, W.S: NKJ, Steckers: AU BW DI (EJ) (HM) JE  Loops: 4
STORY  W.O: I-II-V, W.S: VED, Steckers: AM BZ DY (EP) (HN) PE  Loops: 4
STORY  W.O: I-II-V, W.S: XDK, Steckers: AG BK DU (EQ) (HP) QE  Loops: 4
STORY  W.O: I-II-V, W.S: XTJ, Steckers: AX BV DG (EP) (HI) PE  Loops: 4
STORY  W.O: I-IV-II, W.S: ELP, Steckers: AP BC DR (EM) (HH) ME  Loops: 4
STORY  W.O: I-IV-II, W.S: NEF, Steckers: AW BG DL (EF) FE (HO)  Loops: 4
STORY  W.O: I-IV-III, W.S: VXX, Steckers: (BA) DZ (EJ) (HI) JE  Loops: 4
STORY  W.O: I-IV-V, W.S: PRF, Steckers: AN BU DM (EE) (HS)  Loops: 4
STORY  W.O: I-V-II, W.S: NLB, Steckers: AC BZ DN (EJ) (HO) JE  Loops: 4
STORY  W.O: I-V-III, W.S: LBN, Steckers: AG BU DM (EF) FE (HR)  Loops: 4
STORY  W.O: II-I-III, W.S: BGX, Steckers: AW BN DP (EX) (HG) XE  Loops: 4
STORY  W.O: II-III-IV, W.S: WGN, Steckers: AI BT DY (EU) (HG) UE  Loops: 4
STORY  W.O: II-IV-I, W.S: GTP, Steckers: AL BI DT (ER) (HH) RE  Loops: 4
STORY  W.O: II-IV-I, W.S: OKZ, Steckers: AI BX CS DR (EG) GE (HW)  Loops: 4
STORY  W.O: II-V-III, W.S: JUR, Steckers: AT BM DN (ES) (HF) SE  Loops: 4
STORY  W.O: IV-II-III, W.S: ARN, Steckers: AT BO DF (EL) (HY) LE  Loops: 4
STORY  W.O: IV-III-I, W.S: HIE, Steckers: AI BM DS (EL) (HR) LE  Loops: 4
STORY  W.O: IV-V-I, W.S: VQI, Steckers: AK BQ CN DO (EG) GE (HS)  Loops: 4
STORY  W.O: IV-V-II, W.S: BYW, Steckers: AV BK DP (ER) (HT) RE  Loops: 4
STORY  W.O: V-I-II, W.S: CDM, Steckers: AL (BN) (DD) (EE) (HZ)  Loops: 4
STORY  W.O: V-IV-I, W.S: XMS, Steckers: (AE) (BL) (DX) (EA) (HT)  Loops: 4
STORY  W.O: V-IV-II, W.S: XBJ, Steckers: AP BG DF (EU) (HH) UE  Loops: 4
STORY  W.O: V-IV-III, W.S: JOW, Steckers: AP BW DJ (EO) (HC) OE  Loops: 4


++++++++++++++++++++ there are many solutions ++++++++++++++++
==== 1st solution:
E:\BP>echo EDBGEAHDB | m3 B I II IV AU:BW:DI:EJ:HM:FG AAF NKN
BEACHHEAD
==== 2nd solution:
E:\BP>echo EDBGEAHDB | m3 B I II V AM:BZ:DY:HN:EP:TC ABA VFC
BEACHHEAD
==== 3rd solution:
E:\BP>echo EDBGEAHDB | m3 B I II V AG:BK:DU:EQ:HP:NC AAA XDJ
BEACHHEAD
...
==== xxx solution:
E:\BP>bombe -back -mg ellsbury.cri4 II I III
STOP ellsbury.cri4 II I III BGW E:X AW BN DP EX HG

E:\BP>echo EDBGEAHDB | m3 B II I III AW:BN:DP:EX:HG AAA BGW
BEAZHHEAD
E:\BP>echo EDBGEAHDB | m3 B II I III AW:BN:DP:EX:HG:CZ AAA BGW
BEACHHEAD
...
==== other solution:
E:\BP>bombe -mg -back ellsbury.cri4 I IV II
STOP ellsbury.cri4 I IV II ELO E:M AP BC DR EM HH
STOP ellsbury.cri4 I IV II NEE E:F AW BG DL EF HO

I use the "-back" option because the enigma step before to cipher.
You can try the first stop. You will not find the good translation. A stecker
is missing. The true bombe worked like this.
This is the right key:
Walzenage : I-IV-II, Ringstellung: AAA, Steckers: AP,BC,DR,EM and GN, Wheel start: ELO
