Solution of 29th Problem: Tony Sale and John Harper Crib (variant b)
====================================================================


index:   abcdefghijklmnopqrs
plain:   HNUMMERXDREIXGEHEIM
cipher:  YYFHXFBJTBIWWJUXGWE


At the epoch of the message, the German used only rotors I,II and III

Make a menu and search a solution.


Ref: This menu was on the Tony Sale's site, but I cannot find it now.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Steps:
1) We make the menu file (menu.cri4)
2) we lauch the bombe software on all wheels order (with run_mini.bat software)
3) We check the STOPS (with the check.exe software), we found other plugs
4) we test the solutions (with M3.exe: a Enigma simulator), we change
   ringstellung et add plugs.

E:\BP>perl gene_menu_phrase.pl HNUMMERXDREIXGEHEIM YYFHXFBJTBIWWJUXGWE > 	
	menu.cri4
Plain : HNUMMERXDREIXGEHEIM
Cipher: YYFHXFBJTBIWWJUXGWE
Index : XXXXXXXXXXXXXXXXXXX

HYZA NYZB UFZC MHZD MXZE EFZF RBZG XJZH DTZI RBZJ EIZK IWZL XWZM GJZN EUZO HXZP
EGZQ IWZR MEZS


E:\BP>type menu.cri4
ZZAHY
ZZBNY
ZZCUF
ZZDMH
ZZEMX
ZZFEF
ZZGRB
ZZHXJ
ZZIDT
ZZJRB
ZZKEI
ZZLIW
ZZMXW
ZZNGJ
ZZOEU
ZZPHX
ZZQEG
ZZRIW
ZZSME
=H=A=
+++++

E:\BP>run_mini.bat menu.cri4
=== I II III
=== I III II
=== II I III
=== II III I
=== III I II
=== III II I
STOP menu.cri4 III II I MVR H:H
"Bye"

E:\BP>check STOP menu.cri4 III II I MVR H:H
===> W.O: III-II-I, W.S: MVR, Input: H, Stecker: H
 1 HY ZZA MVR 0 0 0
 2 NY ZZB MVS 0 0 1
 3 UF ZZC MVT 0 0 2
 4 MH ZZD MVU 0 0 3
 5 MX ZZE MVV 0 0 4
 6 EF ZZF MVW 0 0 5
 7 RB ZZG MVX 0 0 6
 8 XJ ZZH MVY 0 0 7
 9 DT ZZI MVZ 0 0 8
10 RB ZZJ MVA 0 0 9
11 EI ZZK MVB 0 0 10
12 IW ZZL MVC 0 0 11
13 XW ZZM MVD 0 0 12
14 GJ ZZN MVE 0 0 13
15 EU ZZO MVF 0 0 14
16 HX ZZP MVG 0 0 15
17 EG ZZQ MVH 0 0 16
18 IW ZZR MVI 0 0 17
19 ME ZZS MVJ 0 0 18
---> First letter : H
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H..................
 P PPPPPPP  PP   P PP PPP

Chain: H
wheels start : MVR
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H................G.
(1) H->H->G->Y Deduction: GY

Chain: HY
wheels start : MVS
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.....N..........G.
(2) Y->G->N->N (Inverse)  Deduction: NN

Chain: HYN
wheels start : MVU
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H....RN..........G.
(4) H->H->R->M (Inverse)  Deduction: RM

Chain: HYNM
wheels start : MVV
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H....RN.........XG.
(5) M->R->X->X Deduction: XX

Chain: HYNMX
wheels start : MVY
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(8) X->X->E->J Deduction: EJ

Chain: HYNMXJ
wheels start : MVE
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(14) J->E->Y->G (Inverse)   Confirmation: JE Confirmation: G�

Chain: HYNMXJG
wheels start : MVH
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(17) E->?->?->G (Inverse)

Chain: HYNMXJGE
wheels start : MVW
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(6) F->?->?->E

Chain: HYNMXJGEF
wheels start : MVB
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(11) I->?->?->E

Chain: HYNMXJGEFI
wheels start : MVF
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(15) U->?->?->E

Chain: HYNMXJGEFIU
wheels start : MVJ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(19) M->R->J->E (inverse)  (Inverse)   Confirmation: MR Confirmation: E� Loop: H
YNMXJGEFIU(E)

Chain: HYNMXJGEFIU
wheels start : MVT
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(3) U->?->?->F (Inverse)  Loop: HYNMXJGEFIU(F)

Chain: HYNMXJGEFIU
wheels start : MVC
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(12) W->?->?->I

Chain: HYNMXJGEFIUW
wheels start : MVI
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN.........XG.
(18) W->?->?->I Loop: HYNMXJGEFIUW(I)

Chain: HYNMXJGEFIUW
wheels start : MVD
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN........WXG.
(13) X->X->W->W Deduction: WW Loop: HYNMXJGEFIUW(W)

Chain: HYNMXJGEFIUW
wheels start : MVG
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN........WXG.
(16) H->H->X->X  Confirmation: HH Confirmation: XX Loop: HYNMXJGEFIUW(X)

Chain: R
wheels start : MVX
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN........WXG.
(7) B->?->?->R

Chain: RB
wheels start : MVA
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN........WXG.
(10) B->?->?->R Loop: RB(R)

Chain: D
wheels start : MVZ
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.......H.E..RN........WXG.
(9) T->?->?->D

STORY  W.O: III-II-I, W.S: MVR, Steckers: (HH) (JE) (MR) NN WW (XX) YG  Loops: 6


E:\BP>echo YYFHXFBJTBIWWJUXGWE | m3 B III II I JE:MR:YG AAA MVQ
AHMVOZKDBXKBVITWDNX

We try differents Ringstellung positions. If we change Ringstellung
we must change wheels start accordingly (in the same way).

E:\BP>echo YYFHXFBJTBIWWJUXGWE | m3 B III II I JE:MR:YG AAB MVR
HNTMMERXOREIXGXHEIM

We add some plugs for find the right solution.

E:\BP>echo YYFHXFBJTBIWWJUXGWE | m3 B III II I JE:MR:YG:UT AAB MVR
HNUMMERXPREIXGEHEIM
E:\BP>echo YYFHXFBJTBIWWJUXGWE | m3 B III II I JE:MR:YG:UT:PD AAB MVR
HNUMMERXDREIXGEHEIM
E:\BP>