Tony Sale and John Harper Crib
==============================



index:   abcdefghijklmmnopqrstuvw
plain:   SPRUCHNUMMERXDREIXGEHEIM
cipher:  WYFQJYYFHXFBJTBIWWJUXGWE
menu:             x..x..xxxx..xxx

            zp
         I=====W
      zo/   zv  \zg      7 letters, 3 loops
       / zw   zi \
      E-----M-----X
       \         /
      zu\  zp   /zd
         G-----J

Search stop for this menu, try the wheel order III-II-I first.

Ref: This menu was on the Tony Sale's site, but I cannot find it now.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>perl gene_menu_phrase.pl MERXDREIXGEHEIM XFBJTBIWWJUXGWE x..x..xxxx..xxx >
 saleharper.cri4
Plain : MERXDREIXGEHEIM
Cipher: XFBJTBIWWJUXGWE
Index : x..x..xxxx..xxx

MXZA XJZD EIZG IWZH XWZI GJZJ EGZM IWZN MEZO

E:\BP>bombe saleharper.cri4 III II I
STOP saleharper.cri4 III II I JVO M:M
STOP saleharper.cri4 III II I LMK M:V
STOP saleharper.cri4 III II I MVV M:R

E:\BP>bombe -ts -ring ZZZ -mg saleharper.cri4 III II I
Ring: AZZZ
STOP saleharper.cri4 III II I IUM M:M EE GO IH JR MM WA XZ
STOP saleharper.cri4 III II I KLI M:V EN GC IF JL MV WW XQ
STOP saleharper.cri4 III II I LUT M:R EJ GY II JE MR WW XX


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Now, try a harder menu:

E:\BP>perl gene_menu_phrase.pl MERXDREIXGEHEIM XFBJTBIWWJUXGWE > tonyharper.cri4

Plain : MERXDREIXGEHEIM
Cipher: XFBJTBIWWJUXGWE
Index : XXXXXXXXXXXXXXX

MXZA EFZB RBZC XJZD DTZE RBZF EIZG IWZH XWZI GJZJ EUZK HXZL EGZM IWZN MEZO


E:\BP>perl les_bombes.pl tonyharper.cri4 soixante -mg
===> ( 1) I II III
machine_gun tonyharper.cri4 I II III TYW M:C ED FQ GP HN IC JD MC US WQ XK
===> ( 2) I III II
===> ( 3) II I III
===> ( 4) II III I
===> ( 5) III I II
===> ( 6) III II I
STOP tonyharper.cri4 III II I MVV M:R BB EJ FF GY HH II JE MR RM UT WW XX
===> ( 7) I II IV
...
===> (28) III V I
machine_gun tonyharper.cri4 III V I CFL M:N EV FQ GY HN IK JC MN UY WZ XA
===> (29) V I III
...
machine_gun tonyharper.cri4 IV II V JLA M:L EX FC GY HN II JN ML UV WY XE
===> (52) IV V II
===> (53) V II IV
===> (54) V IV II
===> (55) III IV V
===> (56) III V IV
===> (57) IV III V
===> (58) IV V III
===> (59) V III IV
===> (60) V IV III
E:\BP>letch  B III II I EJ:GY:MR:UT AAA MVV
-
<M><V><U> :
M
H
-
<M><V><T> :
U
F
-
<M><V><S> :
N
Y
-
<M><V><R> :
H
Y
-             
<M><V><Q> :
C          <------ turnover at Q
S
<            
<M><U><Q> :
C
J
-
<M><U><P> :
U
Q
-
<M><U><O> :
R
F
-
<M><U><N> :
P
A
Y
D              <---- plug DP
-
<M><U><M> :
S
W
.

E:\BP>

The turnover is at position Q, it is the first rotor (I), which 
has the turnover at Q position, then, the Ringstellung of right
rotor is "A".

The wheels start is MUM -1  = MUL

E:\BP>M3  B III II I EJ:GY:MR:UT:DP AAA MUL
WYFQJYYFHXFBJTBIWWJUXGWE
SPRUCHNUMMERXDREIXGEHEIM
^Z



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This is the true Key (Tony Sale dixit!)

Walzenlage= III-II-I, UKW= B, Ring= RLB, Steckers= DP:EJ:GY:KC:MR:TU Wheels start= DFM

E:\BP>echo WYFQJYYFHXFBJTBIWWJUXGWE |M3 B III II I DP:EJ:GY:KC:MR:TU RLB DFM
SPRUCHNUMMERXDREIXGEHEIM
E:\BP>