SOLUTION of 5th PROBLEM: A TRUE MESSAGE
=======================================

On 12 September 1999, Ralph Erskine posted the following German Naval Message
on the Bletchley Park Mailing List.

cipher:  B O I E F R L D X T P H C T P G U B H I E G O Q B O 
plain :  L U C I E D E L T A Y G U S T A V G E L B Y Q U A T 

cipher:  P Q G D G E R V L E O F C W N V X H V V O H Z O A R 
plain :  S C H A C H T Z W O D R E I S I E B E N P I C A E S 

cipher:  T J P I B B C F G I R O 
plain :  A R Z W O N E U N L B S 


http://frode.web.cern.ch/frode/crypto/dolphin.html


==================================================================
Very Hard!!!

         r s t u v w x y z a b c d e f g h i j k l m n o p q
         a b c d e f g h i j k l m n o p q r s t u v w x y z
cipher:  B O I E F R L D X T P H C T P G U B H I E G O Q B O 
plain :  L U C I E D E L T A Y G U S T A V G E L B Y Q U A T 

cipher:  P Q G D G E R V L E O F C W N V X H V V O H Z O A R 
plain :  S C H A C H T Z W O D R E I S I E B E N P I C A E S 

cipher:  T J P I B B C F G I R O 
plain :  A R Z W O N E U N L B S 
         ===Menu I======   ++++++++++++ Menu II ++++++++++++


Menu I
                  ag     bb
                T-----R-----J       
                |     |
             ba |     |zf
                | ad  |                     ah     bc       aa          
                A-----D                  V------Z-------P-------S
                      |
                      |zh 
               ac     |  za    bf
            G-----H   L-----B-----N
           /       \af|     |
          /         \ |zg   |be          4 loops, 17 letters
         / bd     zd \|     |
        /W-----I------E     O
       /       \     /|     |
      /         \zc / |ze   |zb
     |    ae     \ /bg|     |
     -------------C   F-----U
                  |      bh            
                  |ab
                  |
                  Q

E:\BP> type erskine1.cri4
ZZABL
ZZBOU
ZZCIC
ZZDEI
ZZEFE
ZZFRD
ZZGLE
ZZHDL
ZAAPS
ZABQC
ZACGH
ZADDA
ZAEGC
ZAFEH
ZAGRT
ZAHVZ
ZBATA
ZBBJR
ZBCPZ
ZBDIW
ZBEBO
ZBFBN
ZBGCE
ZBHFU
=E=A=
+++++

E:\BP> perl les_bombes.pl erskine1.cri4 naval > result

E:\BP> type result

NOTHING !!!!!

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
Menu II
             zn    zo     zd             zk
      S   O-----Q-----U-------C       I------L
       \  |           |     
      ze\ |zq       zh|   
         \|  za       |    
    P-----T-----A     V      
    |  zf      / \
  zb|       zg/   \zp
    |  zm    /  zi \             3 loops, 16 letters
    Y-------G-------B
            |       |
          zc|       |zl
            |   zj  |
            H-------E



E:\BP>type erskine2.cri4
ZZATA
ZZBPY
ZZCHG
ZZDCU
ZZETS
ZZFPT
ZZGGA
ZZHUV
ZZIBG
ZZJHE
ZZKIL
ZZLEB
ZZMGY
ZZNOQ
ZZOQU
ZZPBA
ZZQOT
=T=A=
+++++


E:\BP>perl les_bombes.pl erskine2.cri4 naval
===> ( 1) I II III
===> ( 2) I II IV
...
===> (199) V VII I
STOP erskine.cri4 V VII I USZ T:U
...
===> (336) VIII VII VI

E:\BP>bombe -mg erskine2.cri4 V VII I
STOP erskine.cri4 V VII I USZ T:U AI BB CF EJ GD HH OK PY QN SW TU UT VV YP


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
We search the turnover point:


E:\BP>letch B V VII I AI:CF:EJ:GD:OK:PY:QW:SW:TU AAA USZ
=
<U><S><Z> :
T
A
-
<U><S><Y> :
X
T
-
<U><S><X> :
D
L
-
<U><S><W> :
L
E
-
<U><S><V> :
R
I
<
<U><R><V> :           <----- The turnover ! (Rotor I, turn at Q => Ring: AAV)
R
F                 
-
<U><R><U> :
F
E
-
<U><R><T> :
E
I
-
<U><R><S> :
I
C
-
<U><R><R> :
O
U
-
<U><R><Q> :
B
L
?
   + -> step_forward_Right,  - -> step_backward_Right
   > -> step_forward_Middle, < -> step_backward_Middle
   [ -> step_forward_Left,   ] -> step_backward_Left
   = -> print_Grundstellung
   ! -> debug_mode_on,       : -> debug_mode_off
   ? -> print_help,          . -> exit

.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
We try to find the last plug. Accordingly, we decipher
the second line of the messages (E O F C W N V X ...)


E:\BP>letch B V VII I AI:CF:EJ:GD:OK:PY:QW:SW:TU AAA UTZ
=
<U><T><Z> :
E
O
+
<U><T><A> :
O
D
+
<U><T><B> :
F
M           <---------- The last Plug! (MR)
.

E:\BP>


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
the complete key:
W.O.: V-VII-I, Ring: AAV, Grund: URK, Steckers: AI:CF:EJ:OK:PY:QN:SW:TU:DG:MR

With it, we can decipher the clear text:

E:\BP>type erskine.cipher
B O I E F R L D X T P H C T P G U B H I E G O Q B O
P Q G D G E R V L E O F C W N V X H V V O H Z O A R
T J P I B B C F G I R O

E:\BP>M3 B V VII I AI:CF:EJ:OK:PY:QN:SW:TU:DG:MR AAV URK < erskine.cipher
LUCIEDELTAYGUSTAVGELBYQUATSCHACHTZWODREISIEBEGPICAESARZWONEUNLBS

