SOLUTION of 23th PROBLEM: US Bombe Report fig.10
=========================================

The problem of turnover.

We suppose turnover at different place. We 
build menus for each supposition.

assumed turnover: \/     \/      \ /     \/   
index:     abcde fghij klmno pqrst uvwxy za
cipher:    XQOYH SNZHI KDHHD SFFRV PPBEV PH
plain:     ALLIE DXBOM BERSX WEREX OVERX BE
Menu I     ======zz=======+++++++za+++++++
Menu II    ===ZZ===+++++++++++za++++++++++
Menu III   ===========zz==========++++za++
Menu IV    ===============zz==============

Menu I (turnover between index m and n)

           zl   ze
        D-----E-----H
        | 5   |  6  |         Input: X
       4|ao   |aw   |
     za |   10|    7|
  A-----X     B     |
   1   3||2  9|     |
      at||ay  |az   |zi
        || av |  au |
        V-----P-----O
           11    8

Menu II (turnover between g and h)


           zf    ao  11 at
        S-----D-----X======V
        |  8     9   10 ay/
      an|7               /
     ze |  3     2     1/av
   E----H-----O--------P
    \6  | ai     au
   5 \ax|
      \4|am
       \|
        R


Menu III  (turnover between index t and u)

           zi
          H---O
        2/  1  \              Input: E
      zm/     10\zu
       /3   9  8 \
      R---E---B---P
       zs |aw  za |
         4|zl    7|av
          | zo  ay|
          D---X---V
            5   6


Menu IV (turnover between index z and a)

           R
           |                  Input: H
          8|zm
        zi | ze
      O----H----E
      | 3  | 4  |
     2|zc 7|zn 5|zl
      |    | zf |
      L    S----D
      |       6 |
     1|zb      9|zo
      |      za |
      Q    A----X
             11 |
              10|zg
        zd      |
      Y----I    N
        12

Try the wheels order I-VIII-VI first.
Use also the Self-Steckers and Steckers-no-adjacent options.

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

================ Menu I
C:\BP>type usbfig10mI.cri4
ZZAAX 1
ZAYXV 2
ZATVX 3
ZAOXD 4
ZZLDE 5
ZZEEH 6
ZZIHO 7
ZAUOP 8
ZAZPB 9
ZAWBE 10
ZAVPV 11
=X=A=
+++++


C:\BP>bombe -mg -bp -sss -csko usbfig10mI.cri4 B-I B-VIII B-VI

C:\BP>

================ Menu II
C:\BP>type usbfig10mII.cri4
ZAVVP 1
ZAUPO 2
ZAIOH 3
ZAMHR 4
ZAXRE 5
ZZEEH 6
ZANHS 7
ZZFSD 8
ZAODX 9
ZAYAY 10
ZATXV 11
=H=X=
+++++

C:\BP>bombe -mg -bp -sss -csko usbfig10mII.cri4 B-I B-VIII B-VI
machine_gun usbfig10mII.cri4 B-I B-VIII B-VI ZXO H:H DU EY HH OU PC RL SK VN XJ
machine_gun usbfig10mII.cri4 B-I B-VIII B-VI ASQ H:C DJ EG HC OO PF RL SK VI XG
sss usbfig10mII.cri4 B-I B-VIII B-VI BGP H:Z
csko usbfig10mII.cri4 B-I B-VIII B-VI BSW H:I
csko usbfig10mII.cri4 B-I B-VIII B-VI ELN H:N
STOP usbfig10mII.cri4 B-I B-VIII B-VI VJF H:Q DT EY HQ OO PP RL SB VZ XK
csko usbfig10mII.cri4 B-I B-VIII B-VI GHK H:G
csko usbfig10mII.cri4 B-I B-VIII B-VI GUK H:H
sss usbfig10mII.cri4 B-I B-VIII B-VI HCA H:Y
sss usbfig10mII.cri4 B-I B-VIII B-VI LZS H:A
csko usbfig10mII.cri4 B-I B-VIII B-VI NYK H:I
sss usbfig10mII.cri4 B-I B-VIII B-VI OON H:Z
csko usbfig10mII.cri4 B-I B-VIII B-VI OTB H:Y
csko usbfig10mII.cri4 B-I B-VIII B-VI PCG H:W
sss usbfig10mII.cri4 B-I B-VIII B-VI RLD H:L
sss usbfig10mII.cri4 B-I B-VIII B-VI SAW H:I
csko usbfig10mII.cri4 B-I B-VIII B-VI TCI H:G
sss usbfig10mII.cri4 B-I B-VIII B-VI UPB H:N
sss usbfig10mII.cri4 B-I B-VIII B-VI WGT H:G

C:\BP>

============== Menu III
C:\BP>type usbfig10mIII.cri4
ZZIOH 1
ZZMHR 2
ZZSRE 3
ZZLED 4
ZZODX 5
ZAYXV 6
ZAVVP 7
ZZAPB 8
ZAWBE 9
ZZUPB 10
=E=A=
+++++

C:\BP>bombe -mg -bp -sss -csko usbfig10mIII.cri4 B-I B-VIII B-VI
sss usbfig10mIII.cri4 B-I B-VIII B-VI BJT E:Z
csko usbfig10mIII.cri4 B-I B-VIII B-VI DMC E:E
csko usbfig10mIII.cri4 B-I B-VIII B-VI EVS E:I
sss usbfig10mIII.cri4 B-I B-VIII B-VI FEY E:A
sss usbfig10mIII.cri4 B-I B-VIII B-VI KQP E:S
sss usbfig10mIII.cri4 B-I B-VIII B-VI MCD E:B
sss usbfig10mIII.cri4 B-I B-VIII B-VI MUB E:G
sss usbfig10mIII.cri4 B-I B-VIII B-VI QBI E:F
machine_gun usbfig10mIII.cri4 B-I B-VIII B-VI QIP E:W BS DY EW HT OC PJ RJ VV XM

machine_gun usbfig10mIII.cri4 B-I B-VIII B-VI RJJ E:N BG DJ EN HY OI PW RR VN XA

machine_gun usbfig10mIII.cri4 B-I B-VIII B-VI SUU E:M BB DU EM HJ OG PI RN VM XC

sss usbfig10mIII.cri4 B-I B-VIII B-VI VQD E:Q
sss usbfig10mIII.cri4 B-I B-VIII B-VI XGU E:M
sss usbfig10mIII.cri4 B-I B-VIII B-VI YNY E:U

C:\BP>

Remark: if you remove the 10th link, there are several hundred stops.

=============== Menu IV (the good one)
C:\BP>type usbfig10mIV.cri4
ZZBQL 1
ZZCLO 2
ZZIOH 3
ZZEHE 4
ZZLED 5
ZZFDS 6
ZZNSH 7
ZZMHR 8
ZZODX 9
ZZGXN 10
ZZAAX 11
ZZDYI 12
=H=A=
+++++

C:\BP>bombe -mg -bp -sss -csko usbfig10mIV.cri4 B-I B-VIII B-VI | find "STOP"
STOP usbfig10mIV.cri4 B-I B-VIII B-VI GZT H:A AH DP EY HA IW JL LJ NN OS PD QX R
V SO VR WI XQ YE

C:\BP>
Remark: if you try 60 W.O. you get many hundred of stop.


After that, you must try to decipher the message. Then, you find the following
steckers:

AH, CK, DP, EY, FM, GU, IW, JL, OS, TZ, VR, QX

C:\BP>bombe -mg  -sss -csko usbfig10mIV.cri4 I VIII VI | find "STOP"
STOP usbfig10mIV.cri4 I VIII VI SZH H:A AH DP EY HA IW JL LJ NN OS PD QX RV SO V
R WI XQ YE

C:\BP>


