SOLUTION OF THE 11st PROBLEM: The MENU IV of The US 6812 Bombe Report
=====================================================================
   
           7   8
 Input-->F---H---T         1 ZAB   
         |\      |         2 ZZB
        6| \12   |9        3 ZZK
         |  \    |         4 ZZL
         Y   E   D         5 ZZE      
         |   |\11|         6 ZZH
        5| 14| \ |10       7 ZZN
      13 |   |  \|         8 ZZF
     K---A   U   Z         9 ZZM
         |                10 ZZG
        4|                11 ZAA
         |                12 ZZA
         L                13 ZZI
         |                14 ZZJ
        3|
         | 2   1
         I---O---R


Wheels order: 2 4 3
Input : F
current entry at "i"


LInk: http://www.codesandciphers.org.uk/

+++++++++++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>more iva_iv.cri4
ZABOR 1
ZZBOI 2
ZZKIL 3
ZZLAL 4
ZZEAY 5
ZZHYF 6
ZZNFH 7
ZZFHT 8
ZZMTD 9
ZZGDZ 10
ZAAEZ 11
ZZAFE 12
ZZIKA 13
ZZJEU 14
=F=I=
+++++

E:\BP>notepad readme.txt

E:\BP>bombe -bp iva_iv.cri4 B-II B-IV B-III
STOP iva_iv.cri4 B-II B-IV B-III LFT F:F
STOP iva_iv.cri4 B-II B-IV B-III DGT F:I

