SOLUTION OF THE 16th PROBLEM: The MENU V of The US 6812 Bombe Report
====================================================================
Menu with a isolated chain

    7   6   5   4   3   2   1
  E---K---H---B---O---Z---D---W           
     / \          |                        
  12/   \13     10|         
   /     \        |
  N       C       J
  |       |                 8   9
11|       |14             G---L---U
  |       |
  A       X              

  1 YXW       8 OTP
  2 OKM       9 AMG 
  3 AME      10 OTN
  4 FMQ      11 OKO 
  5 OKN      12 FMR
  6 OTO      13 AMF
  7 YXV      14 YXX

Wheels order: 1 4 3
Input letter: K
Current entry at "z"

LInk: http://www.codesandciphers.org.uk/

+++++++++++++++++++++++++++++++++++++++++++++++
E:\BP>bombe -bp iva_v.cri4 B-I B-IV B-V
STOP iva_v.cri4 B-I B-IV B-V APE K:R
STOP iva_v.cri4 B-I B-IV B-V ZXR K:Y
STOP iva_v.cri4 B-I B-IV B-V VAL K:K
STOP iva_v.cri4 B-I B-IV B-V VCU K:Y
STOP iva_v.cri4 B-I B-IV B-V USS K:Y
STOP iva_v.cri4 B-I B-IV B-V UQB K:M
STOP iva_v.cri4 B-I B-IV B-V RWX K:Y
STOP iva_v.cri4 B-I B-IV B-V RPG K:L
STOP iva_v.cri4 B-I B-IV B-V NPU K:F
STOP iva_v.cri4 B-I B-IV B-V MES K:Y
STOP iva_v.cri4 B-I B-IV B-V JIB K:S
STOP iva_v.cri4 B-I B-IV B-V GAA K:R
STOP iva_v.cri4 B-I B-IV B-V GRW K:R
STOP iva_v.cri4 B-I B-IV B-V FCJ K:U
STOP iva_v.cri4 B-I B-IV B-V DEZ K:M
STOP iva_v.cri4 B-I B-IV B-V DEB K:Q
STOP iva_v.cri4 B-I B-IV B-V CAR K:T
STOP iva_v.cri4 B-I B-IV B-V COR K:R
STOP iva_v.cri4 B-I B-IV B-V CMA K:R
STOP iva_v.cri4 B-I B-IV B-V BOX K:G

E:\BP>
