Tony Sale's menu III
====================

This is menu in TTY format

NAZJ AXZL XABJ XUAK UNCK NDAN DLZK
DUCN NICM IVAM IYZN QEBM QEBK QTCL
EGBL ERAL RKBN ECZM

Find a solution


++++++++++++++++++++++++++++++++++++++++++++++++++++++++

E:\BP>type tonysale2.tty
NAZJ AXZL XABJ XUAK UNCK NDAN DLZK
DUCN NICM IVAM IYZN QEBM QEBK QTCL
EGBL ERAL RKBN ECZM

E:\BP>perl gene_menu_tty.pl tonysale2.tty > tonysale2.cri4

E:\BP>more menus\tonysale2.cri4
ZZJNA
ZZLAX
ZBJXA
ZAKXU
ZCKUN
ZANND
ZZKDL
ZCNDU
ZCMNI
ZAMIV
ZZNIY
ZBMQE
ZBKQE
ZCLQT
ZBLEG
ZALER
ZBNRK
ZZMEC
=NAA=
+++++


E:\BP>bombe -ts -ring ZZZ -mg tonysale2.cri4 IV II V
Ring: AZZZ
STOP tonysale2.cri4 IV II V GSW N:D AA CK DN EE GR IS KC LL ND QX RG TM UU VP XQ
 YH

E:\BP>run_sixty tonysale2.cri4 -ts -ring ZZZ -mg > result

E:\BP> find "tonysale" result

---------- RESULT
STOP tonysale2.cri4 IV II V GSW N:D AA CK DN EE GR IS KC LL ND QX RG TM UU VP XQ
 YH
machine_gun tonysale2.cri4 V II IV DGR N:W AJ DM IS LW NW US VM XZ YP

E:\BP>