19th PROBLEM: Tony Sale's crib for the film "Enigma"
====================================================

Crib: CKSA KAFV MWZJ QKDX QRZA

Messages in Depth:
                              ft     st
Offest     RSTUVW           A-----U-------D
                            |            /
BS         SFURC          fv|           /
           QKDQR            |          /
            ==              V         /eu
                            |        /
BZ         NGYBV          zv|       /
           CKSAK        zs  |  ss  /
            == =     G======K-----F
                        et        |
BF         BFULV                  |fs
           KSAKA               zt |  ev
            == =            Y-----S------X

BE           GFS        2 loops, 10 letters
             KDX
             ===

Menu (in TTY format):

UAFT AVFV VKZV KGZS GKET KFSS FDEU DUST FSFS SXEV YSZT

We guess that the wheel order is 534

Link: http://www.codesandciphers.org.uk/enigmafilm