34th Problem
============


1th message:
35B V VYT
1720KR 5TLE 1TL 250 WRB HOW SKN
GSBGH XBVGJ PPIOW OFTBM USYBT IRQRZ OLYVM JHLKQ WYLZO BYWYM
TPBAN IOHZY FJGRO ZBITM ICEPC AZIMO CMIGF XOUWC XVOKV IZPZX
SOYEL UWWCL FJBQB ZQTEV KCGNS GVMCT CRNIB CCJWW EDKBG TBORD 
KXZUA ICXOX MNPGC ADTWT JCBYJ CEKIY WKCJK PAQBJ UTATU ZNDZZ 
YOSZF WYVXV XLEQY QWSUI XZXOH FMXPS LLKIL QKCGT QNTKZ OUZXW
++1909++

Crib :
EINSX ZUSAM MENFA SSUNG DERAU FKLAR RUNGS ERGEB NISSI VOMXV
IERXE LFXVI ERVIE RXABL ESQLO SSLNX VIERX ELFXE INSSI EBENN 
ULLNU LLXUH RYY

Other message:
35b DE VYT
((SEXTO)) 5TLE = 5TL 90 = EAG GPA =
FSJLT UDQYB AOEZG AUDUQ DJBBH CBDVF EVWXK BKJLT
ZZMFB ZTSVI RNRBV ZRAXY BKRUB GJACU TXQQT ZHEEH
VULGC IXYHZ ++++ 1946/4 FUER 35B +++++


Reference: Tony Sale, Message 453, Mailing list of Bletchley Park
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++