13th PROBLEM: The MENU Vii of The US 6812 Bombe Report
======================================================
Menu "Throw on"
   
  1   2   3   4   5   6   7   8
Q---N---?---O---?---K---?---V---?
                           /|   |
                        13/ |10 |9
      18  17  16  15  14 /  |   |
    M---?---Y---?---Z---?   ?   A
                            |11
 26   27                    | 12
D---C---B                   J---I

      19  20  24
    W---?---P---?
           /|   |
        23/ |21 |25
         /  |   |
        ?---S   E
          22

AGP  1       ENK  8        ENN 15        EML 22
ENF  2       EMN  9        EMQ 16        ENI 23
EMI  3       ENM 10        ENG 17        EMR 24
ENH  4       EMP 11        EMJ 18        ENO 25
EMK  5       CIQ 12        ENR 19        CIP 26
ENL  6       EMT 13        EMU 20        AGN 27 
EMO  7       ENQ 14        CIR 21


Wheels order: 5 4 3 
Input : V
current entry at "a"


LInk: http://www.codesandciphers.org.uk/