17th PROBLEM: The MENU Va of The US 6812 Bombe Report
======================================================
Menu with a isolated chain, but the positions of 10th and 14th Enigma 
has been modified.

    7   6   5   4   3   2   1
  E---K---H---B---O---Z---D---W           
     / \          |                        
  12/   \13     10|         
   /     \        |
  N       C       J
  |       |                 8   9
11|       |14             G---L---U
  |       |
  A       X              

  1 YXW       8 OTP
  2 OKM       9 AMG 
  3 AME      10 OLN
  4 FMQ      11 OKO 
  5 OKN      12 FMR
  6 OTO      13 AMF
  7 YXV      14 YXV

Wheels order: 1 4 3
Input letter: K
Current entry at "z"

LInk: http://www.codesandciphers.org.uk/