14th PROBLEM: A "THROW ON" MENU FROM SCRATCH
============================================

I ciphered many message indicators, here the result:

Message  Wheels Start of Indicator  Wheels start (x2) of message ciphered
  A           AAA                      BCI DOV
  B           AAB                      CID OVI
  c           AAB                      UCA KGB
  D           AAH                      KKR YBM
  E           AAB                      SOO TFO
  F           AAE                      TFO BVV
  G           AAG                      IQP KLC
  H           AAG                      BJR FJU

UKW: B, Wheel order:  1 2 3

