24th PROBLEM: US Bombe Report, Job387J, p9
======================================================


           am     ak      au
       S-------G-------E-------Y
       |               | 
       |aj             |ay
       |          ao   |
       Z       Q-------A       T
              /|               |
           al/ |ap             |av
            /  |  as      zd   |
           F   H-------V-------R
                               |
                               |az
           ax     at      ze   |
       C-------I-------M-------O


Find solutions.

