18th PROBLEM: The MENU VI of The US 6812 Bombe Report
======================================================
Menu with 2 chains and 2 inputs

                     Input I
     1   2   3   4  /     
   A---I---H---F---Y
                   |
                   |5
         8   7   6 |
       Q---L---D---K
                     Input II
         9  10   11 /
       T---W---U---O
                   |
                   |12
             14 13 |
           C---P---S

  1 ZZA        8 ZAF
  2 ZZD        9 ZAD
  3 ZAD       10 ZZR
  4 ZAI       11 ZAJ
  5 ZZB       12 ZAE
  6 ZZO       13 ZAY
  7 ZZK       14 ZAK

Wheels order: 1 2 3

LInk: http://www.codesandciphers.org.uk/