37th problem
============

We have some messages, 

1st Message
+++++++++++
C DE 24/R60 (0430) 3TLE =1 TL 242= YNG FHR DLN=
PFCAE HVHAU TJIED FBKVF JJYHP NHSVY HUQDC XXGJZ YERRI
ZJDLK KKSCY WWVMT MASOC WGVGM DTOGV NYCSN QQUVG
FCTIK QEHKJ ERLUE UNYFG LOTTY RZSNW JQSWM ZBJSA
AENVS ZBKOC PCFFS KQVGG ICGGB VOEDT WXCHQ MUFHX
WICTG QDJPJ PLKUG HFBEK PNPXV ODDFH FQJNO TAATY
YJAPC INQHR QPIRW WPKWF YBZPN EWHUV HVGZF RY

2sd Message
+++++++++++
C DE 24/R60 (0430) 2TL 238= YNG NDH NXR=
ANLYH DVRBB FQESC YNUGI LPEPV WCBWP QFSKE QDTYP
COAXT HARCN RBMNU ZZYKS XPBZK LJCVS BKKVV ZPDCO
XDJGS REREE FTMTB HRXJA AXUXM LNLIV CLVVG HBLPL
MXIOQ XMHPI TCEHJ UMTSG LGWEN DUGRX BVVNA DHZHP
GWNRZ KMTRH ZQXCD XXHXN BDYJX GWGBR IVDWR ZWXJN
MURTV BPYOD FFZIN OCOFM STJGL QEOFJ ZCBMH SOZ

3th Message
+++++++++++
C DE 24/R60 (0430) 3TL 50= YNG SAK XZZ=
OXLDO QMPAW DJUUY EXEVG IFEWZ MNVKWB VEDNP QWYBS
KWQDD EKWB

Crib: 
stopfuehrerdersqleppzuegeshndnamentliqanzugeben
stopnaniannaangednaxfednagazopxgazopstriqmot
stopgednaxgazopkaenexkaehnekomaoberstsiebensieben

Decipher all messages!

Reference: Tony Sale, Message 53, Mailing list of Bletchley Park
=================================================================
