SOLUTION OF THE 20th PROBLEM
============================

        abcdefghijklmno
                  11111
index:  012345678901234
plain:  TOGENERALBLOGGO
cipher: IEDYVTGFYDOJOPT


       B     R           
       |     |
       |9    |6
       |  2  |  13                4
       D-----G-----P           N-----V
             |
             |12
         10  |  1     3           7
       L-----O-----E-----Y     A-----F
       |     |\14  /     |
       |     | \  /5     |
       |     |11\/  0    |
       |     J   T-----I |
       |       8         |    2 loops
       \-----------------/    15 letters


You can use the "machine gun"

link: http://frode.cern.ch/Frode/crypto/Shaylor/bombe.html
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
