the 35th problem: A Railway Enigma Problem
==========================================


Plain : OBERKOMMANDODERWEHRMACHT
Cipher: KGOTOPIVWWGUITIBWTITKWGC

The UKW is in neutral position and Walzenlage is I-II-III

Problem: Find the key.


--------------------------------------------
The Enigma RAILWAY has the following rotors

rotor I   JGDQOXUSCAMIFRVTPNEWKBLZYH  Notch (Window) : N
rotor II  NTZPSFBOKMWRCJDIVLAEYUXHGQ  Notch (window) : E
rotor III JVIUBHTCDYAKEQZPOSGXNRMWFL  Notch (window) : Y
UKW       QYHOGNECVPUZTFDJAXWMKISRBL
ETW       QWERTZUIOASDFGHJKPYXCVBNML


Ref : David H. Hamer, Geoff Sullivan and Frode Weierud, 
"Enigma Variations: An Extended Family of Machines", Cryptologia,
22(3), July 1998
A Raiway Enigma simulator: http://www.hut-six.co.uk/e1/index.html
