5th PROBLEM: A TRUE MESSAGE
===========================

On 12 September 1999, Ralph Erskine posted the following German Naval Message
on the Bletchley Park Mailing List.

cipher:  B O I E F R L D X T P H C T P G U B H I E G O Q B O 
plain :  L U C I E D E L T A Y G U S T A V G E L B Y Q U A T 

cipher:  P Q G D G E R V L E O F C W N V X H V V O H Z O A R 
plain :  S C H A C H T Z W O D R E I S I E B E N P I C A E S 

cipher:  T J P I B B C F G I R O 
plain :  A R Z W O N E U N L B S 


http://frode.web.cern.ch/frode/crypto/dolphin.html


==================================================================
Very Hard!!!

After you will find a solution, check the solution with a Enigma
simulator.



