27th PROBLEM
============

1st message

2150 - 123 - GOE THE - 

MYQKM VNMPK VAJMJ VJHXW LJYWJ HRZTQ WUKWO HLPHM QLXPG XBEAT
ZSWCD AHFEJ CJBQL PBLOM QKYSO NWXFD PCZZF UDTVS XMTQL YWBKM
HNMLB EAVHP BDEIW KEJTC QFC

We believe to know the corresponding plain text :

DEM VATER GRAUSET S ER REITET GESCHWIND X
ER HAELT IN DEN ARMEN DAS AECHZENDE KIND X
ERREICHT DEN HOF MIT MUEHE UND NOT X
IN SEINEN ARMEN DAS KIND WAR TOT


2nd message

2330 - 94 - JOH DTL - 

MOGSJ ZVISA IJIGI OALJN VOSXA LPKHV FAQOT NTHNM GITWW GPENU
QYFAO MCUJC WSSBT VGWVJ OCIBB MCWNK XWRNY MVXDZ YNSGO


The two messages belongs to the same network and they were sent
the same day.

Problems : 
1) Find the key.
2) Decipher the second message

