Tony Sale and John Harper Crib
==============================



index:   abcdefghijklmmnopqrstuvw
plain:   SPRUCHNUMMERXDREIXGEHEIM
cipher:  WYFQJYYFHXFBJTBIWWJUXGWE
menu:             x..x..xxxx..xxx

            zp
         I=====W
      zo/   zv  \zg      7 letters, 3 loops
       / zw   zi \
      E-----M-----X
       \         /
      zu\  zp   /zd
         G-----J

Search stop for this menu, try the wheel order III-II-I first.

Ref: This menu was on the Tony Sale's site, but I cannot find it now.

