Solution of the 33th problem : Some weak menus 
==============================================


MENU I
======
         0123456
plain    ROMMELF
cipher   JTGEFPG

Ref: Enigma, The Battle for the Code, by Hugh Sebag-Montefiore, Wiley

MENU II
=======

       123456789
plain  MITSCHLAG
cipher HMIXSTTMI

Ref: Battle of Wits, by Stephen Budiansky, The Free Press

MENU III
========

       1234567
plain  GENERAL
cipher UILKNTN

Problem: How many stops can you forecast for each menu?

=======================================================


