12sd PROBLEM: The MENU IVa of The US 6812 Bombe Report
======================================================
Double input Menu
   
           7   8
         F---H---T         1 ZAB   
         |       |         2 ZZB
       12|       |9        3 ZZK
         | 11  10|         4 ZZL
input I->E---Z---D         5 ZZE      
         |                 6 ZZR
       14|                 7 ZZN
         |                 8 ZZF
         U                 9 ZZM
           6   1
         Y---R---O        10 ZZG
        5|       |        11 ZAA
         | 4   3 |2       12 ZZA
inputII->A---L---I        13 ZZI
         |                14 ZZJ
       13|
         | 
         K

Wheels order: 2 4 3
Input : F
current entry at "a" on I
current entry at "e" on II


LInk: http://www.codesandciphers.org.uk/