21st PROBLEM
============

Menu I
                 11111
index:  12345678901234
plain:  ABSTIMMSPRUQYY
cipher: ISOAOGTPCOGNGZ


Menu II

                 111111   
index:  123456789012345
plain:  ABSTIMMSPRUQYYM
cipher: JTXJBZYAJZ YFTR


1) Draw the menus
2) Find solutions at I-II-III wheels order for each menu.
3) Can you estimate the number of stop before lauch the bombe ?

link: http://www.bletchleypark....
Repport : "From Bombe 'stops' to Enigma keys", by Frank Carter
