Fourth Problem: Nik Shalor's crib
==================================

Plain : BLETCHLEYPARKENGLAND
Cipher: FYOKVNJDEVCNNPWNZRGN

Link: http://frode.web.cern.ch/frode/crypto/Shaylor/bombeapp.html 


   Z
   |
J--L
   |
   Y          T--K   W
   |              \ /
O--E-----D---------N==G        B-F
   |              / \
   P--V--C--A----R   H 

2 loops


I guess there is a solution for the "I II III" wheels order.
You can try it first.


The wartime codebreakers wanted 4 stops by run. You must
remove some links to get that. Next, you can use the check.exe
software to chek solutions ... with the complete crib!

