23th PROBLEM: US Bombe Report fig.10
====================================

The problem of turnover.

We suppose turnover at different place. We 
build menus for each supposition.

assumed turnover: \/     \/      \ /     \/   
index:     abcde fghij klmno pqrst uvwxy za
cipher:    XQOYH SNZHI KDHHD SFFRV PPBEV PH
plain:     ALLIE DXBOM BERSX WEREX OVERX BE
Menu I     ======zz=======+++++++za+++++++
Menu II    ===ZZ===+++++++++++za++++++++++
Menu III   ===========zz==========++++za++
Menu IV    ===============zz==============

Menu I (turnover between index m and n)
Menu II (turnover between g and h)
Menu III  (turnover between index t and u)
Menu IV (turnover between index z and a)


Try the wheels order I-VIII-VI first.
Use also the Self-Steckers and Steckers-no-adjacent options.

