SOLUTION OF THE 25th PROBLEM
============================

In the book "Code Breakers (Inside story of Bletchley Park)", p 106, 
you can read this crib:

                   11
index :  012345678901
Cipher:  LKPEAZZNSKUF
Plain :  SEQSNULLNULL


                 4
               N---A
             8/|
             /7|
         3  /0 | 11
       E---S---L---F   3 loops, 9 letters, 2 letters in a extern chain
       |      /|
      1|   10/6|
       | 9  /5 |       2
       K---U---Z     P---Q

We think that the key uses only the three rotors I,II and III.

