7th PROBLEM : UKW D
===================

In the first problems we used only the UKW "B".

In this problem, we use a "D" Umkehwalze.


Reference: Mailing List BP oct.1990


Wiring of D:

ABCDEFGHJKLMMNOPQRSTUVWXYZ
WOUMVNRSXTYQDFBZLGHJCEAIKP

                 MENU1----Menu2---
    Position: ABCDEFGHIJKLMNOPQRSTUVWXYZ

 Z  Cipher:   XEOXOFXVBAALGZHJKXKNFG...E
    Plain:    AUFKLAVRUNGRAUMADRIAXE...V

 A  Cipher:   JTEBYVJVEBSSXFFZCOBHFBQFYV
    Plain:    IERXZWOFUENFBISEINSVIERXVI
                      ------------         (Menu2)
 B  Cipher:   XJAPHXAVPPYGT
    Plain:    ERNULLXUHR
                 =====                     (Menu1)


Menu 1:

P
 \
  U   W  K   B
   \ /    \ /
R---V------X----L---O----J
    |      |    |
    F------A    H

1 loop, 13 letters

We guess that the correct wheels order is : IV II V

