PROBLEMS: Table of Contents
============================

Problems in create order

1 - Ellsbury's crib, we try all 60 wheels order, the -back option
2 - Nik Shalor's crib, how to create a menu file
3 - Andy Carlson's crib, the turnover problem
4 - Nik Shalor's crib, how much are there stops?, the check software
5 - A true message, very hard to find solution!
6 - A crib from Wikipedia, the -mg option (machine gun)
7 - We use a UKW D , the -ukw option
8 - Menu I from 6812 Bombe report, the -bp option
9 - Menu II from 6812 B.R.
10 - Tony Sale's crib, the TTY format of menu, the -nodiag option
11 - Menu IV from 6812 B.R.
12 - Menu IVa from 6812 B.R.
13 - Menu VII from 6812 B.R., a Menu "Throw on"
14 - Menu Thrown on from scratch
15 - Menu III from 6812 B.R.
16 - Menu V from 6812 B.R., a menu with a isolated chain
17 - Menu Va from 6812 B.R.
18 - Menu VI from 6812 B.R. a menu with 2 chains and 2 input, 
     the -register option
19 - Tony Sale's crib for Enigma film, the -ts and -ring options, 
     messages in depth
20 - Nik Shalor's crib, the use of -mg option
21 - Frank Carter's cribs, number of stops
22 - US Bombe Report, a good or bad menu ?
23 - US Bombe Report fig 10, -csko and -sss options
24 - US Bombe Report fig 12 p9, a naval problem?
25 - Code Breakers's crib
26 - Tony Sale and John Harper's crib
27 - A realistic problem (a Hard one)
28 - Tony Sale's menu III (TTY format menu)
29 - Tony Sale and John Harper's crib (variant a)
30 - Tony Sale and John Harper's crib (variant b)
31 - A Turing's menu : no solution ?
32 - A Bauer's menu, there is a turnover
33 - Some weak menus.
34 - A Tony Sale's problem, a true message
35 - A Railway Enigma problem, the -nodiag option, the -ukw option
36 - Another Railway Enigma problem, harder
37 - A true problem with a message in 3 parts


Few problems in difficulty order

a)) Easy
29 - A simple problem: find the STOPS for a given menu
30 - Draw a menu, find a menu which gives 4 stops
02 - Draw a menu, make a menu file
33 - Draw menus, can you predict the number of stops?
04 - Make a menu with a predictive number of stops
20 - Draw a menu, use the machine gun
06 - Draw a menu, use the machine gun
21 - Draw a menu, we use the bombe for one wheels order
22 - Draw a menu, is the menu is good?

b)) Middle
01 - You must find some solutions
03 - The turnover problem
16 - Menu from US 6812 Bombe Report, the -bp option
23 - 4 menus for find the turnover!!! -sss and -csko options
32 - The turnover problem, we try different menus
35 - A Railway Enigma problem, the -nodiag option, the -ukw option

c)) Hard
27 - A realistic problem (a Hard one)
05 - A true message, very hard to find a solution!
14 - Throw on problem (very hard to find solution)
34 - Another true message, hard to find a solution!
37 - Another true message, we don't know how to place crib
36 - A Railway problem (very hard)

d)) A challenge
31 - A Turing's menu: I don't find solution
