HW #6

Table I.  Cost parameters for various insertion sorting programs.
----- --  ---- ---------- --- ------- --------- ------- ---------

This table shows the parameters a, b, and c in the formula

          2
       a N   +  b N  +  c

for the running time (in seconds) of several different programs running on
random, uniformly distributed data.

Machine: Linux ubuntu 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

Program            |    a    |     b    |      c
-------------------+---------+----------+------------
                   |         |          |
Sorter             |1.2*10^-10 | -6.4*10^-7|0.0
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
csort (-O2)        |1.4*10^-10| -1.4*10^-6 |0.0
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
Sorter2            |2.2*10^-9 | -6.6*10^-4 |48.2
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
csort (-O0)        |6.0*10^-10| -1.6*10^-5|1.5
                   |         |          |
experiment data:
Linux ubuntu 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux
java Sorter (double [])
a*10^10+b*10^5+c=1.2
a*16*10^10+b*4*10^5+c=19.4
a*64*10^10+b*8*10^5+c=78

csort with -O2
a*10^10+b*10^5+c=1.4
a*16*10^10+b*4*10^5+c=22.5
a*64*10^10+b*8*10^5+c=90.8

csort with -O0
a*10^10+b*10^5+c=6
a*16*10^10+b*4*10^5+c=92
a*64*10^10+b*8*10^5+c=376

java Sorter2 (ArrayList<Double>)
a*10^10+b*10^5+c=4.4
a*16*10^10+b*4*10^5+c=136.4
a*64*10^10+b*8*10^5+c=927.0

java Sorter3 (LinkedList<Double>)
a*10^6+b*10^3+c=2.0
a*4*10^6+b*4*10^3+c=16.8
a*64*10^6+b*8*10^3+c=140.8

Table II.  Cost parameters for a different machine
----- ---  ---- ---------- --- - --------- -------

As for Table I, but with a different architecture.

Machine:

Program            |    a    |     b    |      c
-------------------+---------+----------+------------
                   |         |          |
Sorter             |         |          |
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
csort (-O2)        |         |          |
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
Sorter2            |         |          |
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
csort (-O0)        |         |          |
                   |         |          |



Table III.  Cost parameters for insertion sorting programs, non-uniform data
----- ----  ---- ---------- --- --------- ------- --------- ----------- ----

This table shows the parameters a, b, and c in the formula

          2
       a N   +  b N  +  c

for the running time (in seconds) of several different programs,
running on random data in which the kth item is computed by k + 20 *
R, where R is uniformly distributed on 0..1.
     



Program            |    a    |     b    |      c
-------------------+---------+----------+------------
                   |         |          |
Sorter             |         |          |
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
csort (-O2)        |         |          |
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
Sorter2            |         |          |
                   |         |          |
-------------------+---------+----------+------------
                   |         |          |
csort (-O0)        |         |          |
                   |         |          |



3. Explanation of differences between Table I and Table III:






4. Expected effect of using a linked list rather than an array:





