Modifications of 1.0 from the latest version (0.9)

- Correction of a bug in b_tur11.c (the throw on menu has given no result)
- Put the rotors in ROT directory
- Create the PROBLEM directory which contains many challenge and examples.
  the PROBLEM\SOLUTION contains the solutions.
- Make simpler the README.txt
- Add my email address

Modifications of 1.1 from the latest version (1.0)

- Create the DOC directory which contains many informations about the bombe.
- Add many problems into the PROBLEM directory
- Add the letch.exe software
- Add the ring.pl software
- Add the erack.pl software
- Add run_sixty.bat software: no need to install Perl for try 60 Wheels order
- Make simpler the README.txt again

Modifications of 1.2 from the latest version (1.1)

- The M3.exe software can skip letters (".")
- Add the superpose.pl software
- More exercices
- A documentation (\DOC)