----------------------------------------------------------------------
 Crypto Box v2.0 Help
 ----------------------------------------------------------------------

 Maximize this window to read the help file

 Content:

 1. Description
 2. How To Use The Crypto Box
 3. Some Shuffle tips
 4. Copyrights and Disclaimer

 ----------------------------------------------------------------------
 1. Description
 ----------------------------------------------------------------------

 The Crypto Box is a tool to encrypt text by moving the letters. This
 is done by shuffling the rows and columns of the letters square.
 Retrieving the original position of the letters has proved to be a
 real challenge due to the large number of possible moves and the
 complex way the letters travel around the square. Even the simplest
 shuffles with a few steps create a most complex transposition.

 
 ----------------------------------------------------------------------
 2. How To Use The Crypto Box
 ----------------------------------------------------------------------

    a. The Box

 Before you can shuffle things around you need to fill the square with
 your text. This is done by just typing the desired text on your
 keyboard. You can only use the letters A trough Z and SPACE. You
 can move the position of the current letter with the arrow key UP,
 DOWN, LEFT and RIGHT. Use DEL to delete a letter and the BACKSPACE to
 delete and go back on your text. The square is called the box.

 Once your text is entered, you can start shuffling the letters by
 clicking the buttons that are placed around the text box. These
 buttons are labelled A through J for Up and Down, and 0 through 9 for
 Left and Right. Clicking a button will shift its row with text one
 position. The rows and columns rotate. If you click the Left button,
 the most left letter will move to the most right position.

 The combination of a number of steps is called the encryption or
 shuffling. A sequence of steps is called the Key. Underneath the text
 box you can see how many steps are entered and the current step. All
 steps are recorded. With '<<' and '>>' you can return on your steps
 or advance through already recorded steps. With 'Delete' you delete
 your last step if you are in the last step position. If your current
 step is not the last one (f.i. Step 7 of 10), then 'Delete' will erase
 all step, recorded after the current step (f.i. steps 8, 9 and  10)!


    b. Box Menu

 With the 'Box' menu you can 'Memorize', 'Recall' and 'Clear' the text
 box.

 With 'Get Clipboard' you can move a text, copied with another text-
 based program, to the text box. The Crypto Box will only accept the
 letters A through Z and spaces. A dash '-' will be replace by a space
 (see Box and Groups format). All other characters and more than 100
 characters will be ignored.

 'To Clipboard' sends the content of the text box to the clipboard.
 This can be done with the same format as the box, as groups of five
 letters or as one long string of letters.

 When sending text to the clipboard 'As Box' or 'As Groups', the spaces
 will be replaced by dash '-' to preserve the format of the text. With
 'As Groups', the five letters are separated by a slash '/'


    c. KEY menu

 With the 'Key' menu you can Memorize, Recall, Clear, View or Run keys
 and send or retrieve them from the clipboard.

 'View' will pop up a little window that shows all recorded steps. A
 step is recorded with its row or column header (A-J or 0-9), followed
 by U (up), D (down), L (left) or R (Right). An example: moving the 
 second column downward will be called 'BD'. Moving the last row to
 the left will be called '9L'. In the 'View' window, the '>' symbol
 is shown just before the next step.

 The 'Run' menu will execute all recorded steps, one by one, from
 step 0 to the last step. 'Run Reversed' will execute all steps in
 reversed order and opposite direction, from the last step to step 0.
 'Run' and 'Run Reversed' can be used to encrypt or decrypt the text
 very quickly.

 Use 'Undo Run' to retrieve the position of the letters as they were
 before you ran the key.

 Be advised that 'Run' and 'Run Reversed' start from the beginning or
 the end of the key, but with the text as it is currently in the box.
 It's always a good habit to 'Memorize' the readable or encrypted text 
 before you run the key on that text.

 Use 'Get Clipboard' to send an array of key steps, copied from another
 program, to the Crypto Box. The program only accepts A-J, 0-9 and
 U, D, L and R and will ignore all other characters.

 Use 'To Clipboard' to send the currently stored array of steps to the
 clipboard. You can select 'As Groups', which will format the key in
 groups of 6 characters, 'As Steps' of separate steps, or 'As Text'
 which will format the key as a single string of characters. 


 ----------------------------------------------------------------------
 3. Some Shuffle Tips
 ----------------------------------------------------------------------

 Avoid using spaces in your box. It is better not to use spaces, or
 replace them with for instance an 'X'. This makes the shuffled box
 more readable, and omitting spaces will save characters.

 You can do several shifts of the same row, in the same direction.    

 However, don't move a row more than 5 times after another in the same
 direction. Instead, move it in the other direction. The result is the
 same but saves on key length. 

 Don't use consecutive steps that are the opposite of each other. If 
 you move a row to the right, immediately followed by on move to the
 left, it will be back in the same position. A useless move. When you
 move a row four positions to the left, immediately followed by four
 positions to the right, this will also be a useless operation that 
 will only make your key longer.

 Don't forget that when you applied a key on a text, you must always
 apply the 'Run Reversed' key to decrypt that text later on.
 'Run Reversed' doesn't merely applies the key in the reversed order,
 but also reverses the direction of the movement. An example: '7L FU'
 will be reversed into 'FD 7R'.
 
 More steps means a more complex encryption. There are 39 ways to move
 a row in the Box (moving a row back is useless so the 40th doesn't
 count). For five steps this already gives 40 * 39 * 39 * 39 * 39 =
 92,537,640 possible combinations. Each further step multiplies the
 result by 39. With only 40 steps you have 4.5x10e63 combinations, which
 is comparable with an enormous 212 bit key!


 ----------------------------------------------------------------------
 4. Copyrights & Disclaimer
 ----------------------------------------------------------------------

 THIS PROGRAM IS FREEWARE AND CAN BE USED AND DISTRIBUTED UNDER THE
 FOLLOWING RESTRICTIONS: IT IS STRICTLY FORBIDDEN TO USE THIS SOFTWARE
 OR COPIES OR PARTS OF IT FOR COMMERCIAL PURPOSES, OR TO SELL, TO LEASE
 OR TO MAKE PROFIT FROM THIS PROGRAM BY ANY MEANS. THIS SOFTWARE MAY
 ONLY BE USED IF YOU AGREE TO THESE CONDITIONS.


    DISCLAIMER OF WARRANTIES
 
 THIS SOFTWARE AND THE ACCOMPANYING FILES ARE SUPPLIED "AS IS" AND
 WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESSED OR IMPLIED, WITH
 RESPECT TO THIS PRODUCT, ITS QUALITY, PERFORMANCE, MERCHANTABILITY,
 OR FITNESS FOR ANY PARTICULAR PURPOSE. THE ENTIRE RISK AS TO IT'S
 QUALITY AND PERFORMANCE IS WITH THE USER. IN NO EVENT WILL THE AUTHOR
 BE LIABLE FOR ANY DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES RESULTING
 OUT OF THE USE OF OR INABILITY TO USE THIS PRODUCT.

 ----------------------------------------------------------------------
 � D. Rijmenants 2007-2010
 mailto: DR.Defcom@telenet.be
 http://users.telenet.be/d.rijmenants
 ----------------------------------------------------------------------

